<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminMenu.ascx.cs" Inherits="ODM.AdminAdminMenu" %>

<ul class="sidebar-menu">
    <li class="header">MENU</li>
    <li id="liKurumlar" runat="server" visible="False"><a href="Kurumlar.aspx"><i class="fa fa-file-image-o"></i><span>Kurumlar</span></a></li>
    <li id="liSinavEvraklari" runat="server" visible="False"><a href="SinavEvrak.aspx"><i class="fa fa-file-image-o"></i><span>Sınav Evrakları</span></a></li>
    <li id="liKullanicilar" runat="server" visible="False"><a href="Kullanicilar.aspx"><i class="fa fa-file-image-o"></i><span>Kullanıcılar</span></a></li>
    <li><a href="Bilgilerim.aspx"><i class="fa fa-file-image-o"></i><span>Bilgilerim</span></a></li>
    <li id="liSinavlar" runat="server" visible="False"><a href="Sinavlar.aspx"><i class="fa fa-file-image-o"></i><span>Sınavlar</span></a></li>
    <li id="liSinavSonuclari" runat="server" visible="False"><a href="SinavSonuc.aspx"><i class="fa fa-file-image-o"></i><span>Sınav Sonuçları</span></a></li>
    <li id="liPuanlayciIslemleri" runat="server" visible="False"><a href="PuanlayiciIslemleri.aspx"><i class="fa fa-file-image-o"></i><span>Puanlayıcı İşlemleri</span></a></li>
    <li id="liKazanim" runat="server" visible="False"><a href="Kazanimlar.aspx"><i class="fa fa-file-image-o"></i><span>Kazanımlar</span></a></li>
    <li id="liRubrik" runat="server" visible="False"><a href="Rubrik.aspx"><i class="fa fa-file-image-o"></i><span>Rubrik</span></a></li>
    <li id="liDegerlendirme" runat="server" visible="False"><a href="Degerlendirme.aspx"><i class="fa fa-file-image-o"></i><span>Değerlendirme Ekranı</span></a></li>
    <li id="liDegerlendirmeUst" runat="server" visible="False"><a href="DegerlendirmeUst.aspx"><i class="fa fa-file-image-o"></i><span>Üst Değerlendirici Ekranı</span></a></li>
    <li id="liOgrenciVeri" runat="server" visible="False"><a href="Ogrenciler.aspx"><i class="fa fa-file-image-o"></i><span>Öğrenciler Veri Ekranı</span></a></li>
</ul>
