<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ODM.AdminMasterPage" %>

<%@ Register Src="AdminMenu.ascx" TagPrefix="uc1" TagName="AdminMenu" %>
<%@ Register Src="~/Kutuphaneler/Uyarilar.ascx" TagPrefix="uc2" TagName="Uyarilar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Erzurum Ölçme Değerlendirme Merkezi</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css" />
    <asp:Literal ID="ltrSitil" runat="server"></asp:Literal>

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="myBody" class="hold-transition skin-blue layout-boxed sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">

                <a href="/ODM" class="logo">
                    <img src="/images/web_sayfa_logo.jpg" alt="Erzurum ODM" />
                </a>

                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imgAvatarMini" CssClass="user-image" runat="server" />
                                    <span class="hidden-xs">
                                        <asp:Literal ID="ltrKullaniciAdi" runat="server"></asp:Literal></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <asp:Image ID="imgAvatar" CssClass="img-circle" runat="server" />

                                        <p>
                                            <asp:Literal ID="ltrAdiSoyadi" runat="server"></asp:Literal>

                                            <small>Önceki Giriş :
                                                <asp:Literal ID="ltrOncekiGiris" runat="server"></asp:Literal></small>
                                            <small>Giriş :
                                                <asp:Literal ID="ltrGirisSayisi" runat="server"></asp:Literal></small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <a href="/ODM/Cikis.aspx" class="btn btn-default btn-flat">Çıkış</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="Giris.aspx" title="Giriş" class="fa fa-home"></a></li>
                            <li id="liAyarlar" runat="server"><a href="Ayarlar.aspx" title="Ayarlar" class="fa fa-gears"></a></li>
                            <li id="liKullanicilar" runat="server"><a href="Kullanicilar.aspx" title="Kurumlar" class="fa fa-users"></a></li>
                            <li><a href="/ODM/Cikis.aspx" title="Çıkış" class="fa fa-sign-out"></a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="imgAvatarSol" CssClass="img-circle" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Literal ID="ltrAdiSoyadiSol" runat="server"></asp:Literal>
                            </p>
                            <asp:Literal ID="ltrYetkiSol" runat="server"></asp:Literal>
                        </div>
                    </div>
                    <uc1:AdminMenu runat="server" ID="AdminMenu" />

                </section>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    Her hakkı saklıdır. 
                </div>
                <strong>2019 © Erzurum Ölçme Değerlendirme Merkezi</strong>
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/dist/js/app.min.js"></script>
        <script src="/plugins/select2/select2.full.min.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script>
            $(function () {
                //Initialize Select2 Elements
                $(".select2").select2();

                $("[data-mask]").inputmask();
            });
        </script>
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
