{SinavAdi}|999|Deneme mvc|0
{Kutuk}|19942093|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|112|ABDULLAH|ÇAKAN|7|A|555||A|2#BBAACDA   #11#   ABBCCBD#1#D   D CCC #3# D   #6#DBD A#12# AAA 
{Kutuk}|19683683|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|49|ABDULSAMET|KIRIK|7|A|555||B|2# DCAACDABA#11#DCADDCACBC#1#DCADCDCCDC#3#DBDCC#6#BBBDD#12#BDAAC
{Kutuk}|20459750|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|5|AYŞENUR|GÜRCÜ|7|A|555||A|2#ABDACA  A #11#A DABCDB A#1#DA BAD BBA#3#CCAAA#6#BBDBC#12#CCD C
{Kutuk}|20412448|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|248|BATUHAN|ŞİMŞEK|7|A|555||A|2#        C #11#D      B  #1#  B DD   D#3# D   #6# BCBC#12#   D 
{Kutuk}|20406638|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|55|BETÜL|GÜNEŞ|7|A|555||A|2#BCCABAA   #11#ADCBBAABDC#1#DABBDCADDB#3#CDADD#6#DDDBC#12#ADDDC
{Kutuk}|21442254|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|8|BURAK|BAKSİ|7|A|555||B|2# B        #11#DCA  CBDCB#1#BAC CAAABD#3#CBDAB#6#BDBCD#12#     
{Kutuk}|19405826|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|63|EMİRHAN|BİNİCİ|7|A|555||B|2#DACCCDA   #11#AADDBDDCCC#1#          #3#B BCA#6#CCAAA#12#DDCCA
{Kutuk}|11963132|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|16|EMİRHAN|KABA|7|A|555||B|2#BAADDACCAD#11#BAACDADBCA#1#ADCBCABADA#3#DCDBC#6#ACCDB#12#CBDAA
{Kutuk}|10433228|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|143|ERVA|ÇETİN|7|A|555||B|2#DB  CAACAC#11#ACADA BDAB#1#CDDCADADBC#3#ABAAB#6#BDBAB#12#CDDCB
{Kutuk}|13437697|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|75|İBRAHİM|EFE|7|A|555||B|2#CABCABBA B#11#BDA DDDB B#1#ACAABCBCA #3#AADD #6#BDCAC#12#BBDCD
{Kutuk}|20228782|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|78|KADİR MERT|KIRIK|7|A|555||A|2# B CBA  A #11#ACDABCBBDD#1#DACBACCCDC#3#BBDAB#6#CBCCC#12#CCBAC
{Kutuk}|10873780|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|188|KARDELEN|YILDIRIM|7|A|555||A|2#  CD      #11#DDDCADDBDC#1#CBBBDC ADB#3#ADACA#6#DBDBC#12#ACDC 
{Kutuk}|11949103|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|121|NARİN|GÜZEL|7|A|555||A|2#BDBACC AAD#11#AADCBDCAAC#1#BBBBADADDB#3#DDBAA#6#DBDCD#12#BAADD
{Kutuk}|19609000|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|32|NURSEMA|KOÇ|7|A|555||B|2#CDD CBCDC #11#DCA ACD CB#1#BD B DADB #3#DBDAC#6#BDDCB#12#CD  C
{Kutuk}|12099502|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|81|RAVZA|COŞKUN|7|A|555||B|2#DB   D CBB#11#DDADBDDDAB#1#    D  CBA#3#CDDB #6#BD DA#12#B  A 
{Kutuk}|11668365|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|89|RESUL|HARMANCİ|7|A|555||A|2#BBCCAADCBD#11#ACDDBBABCC#1#AABBDCCCBA#3#DBDCA#6#DDBDD#12#BAAAB
{Kutuk}|20459752|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|34|RUKİYE|ÖZDEMİR|7|A|555||B|2# D   B A  #11#DCADCCBCAB#1#C CCCC DBD#3#DBDCC#6#BBBDD#12#BDAAC
{Kutuk}|19406497|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|90|SEHER|YAKIŞIR|7|A|555||B|2# DCD  CCB #11#CCA D BDCB#1# CDAAC DB #3#C DC #6#B B D#12# A   
{Kutuk}|20459753|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|35|SILA|AKPINAR|7|A|555||B|2#BAC BACDBB#11#DCBCC B CA#1#BADAACADBB#3#CBDD #6#BDCC #12#BBACC
{Kutuk}|12317433|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|28|SILA|CALAYIR|7|A|555||A|2#CDBA AC AD#11#ACBCBDABBA#1#CADAABDCBC#3#CDCAC#6#DBBBC#12#ACCCD
{Kutuk}|10433226|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|142|ABDULLAH|İRMAK|7|B|555||A|2#CDCCCBB  C#11# DADCABDCC#1#CBAADBD  B#3# CAD #6#DC AD#12#A    
{Kutuk}|12317248|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|4|ABDULSAMET|YILDIZ|7|B|555||B|2#D         #11#D         #1#        BC#3#CC   #6#CB AB#12#    C
{Kutuk}|19425580|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|134|AHMET YASİN|ATALAY|7|B|555||A|2#          #11#D  B  B   #1#    D     #3# A  A#6# D   #12# A   
{Kutuk}|11545112|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|114|AYŞENUR|UZUNOĞLU|7|B|555||A|2#A AADA    #11#AABCB  B C#1#DB BAC AB #3#  CBD#6#BCDDB#12# CDAD
{Kutuk}|20415628|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|118|BEYZANUR|KANDEMİR|7|B|555||A|2#B BAC B   #11#AA DAB A  #1#DDDADC A  #3# CA C#6#CB B #12# C D 
{Kutuk}|20062586|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|12|EBRAR YAREN|KARACA|7|B|555||B|2# A   BA  B#11#BCADCDBCDA#1#C DA DBDBB#3#ABADC#6#BCDDD#12#AADA 
{Kutuk}|4720688|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|18|EMİRHAN|KILIÇ|7|B|555||A|2#BDAACCB AC#11#ADADCDBBBC#1#CBAADBDDAB#3#ABDCD#6#CBCBD#12#ADCD 
{Kutuk}|10959020|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|150|EMİRHAN|KURUKOL|7|B|555||A|2#DD        #11#D BC  ABCB#1#  AD      #3#  D B#6# C  C#12#     
{Kutuk}|20984532|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|46|GÜL|YALVAÇ|7|B|555||A|2#DBBCC BB B#11#DCBDA BD  #1# BC B   DC#3# B DC#6# D  C#12#AACCC
{Kutuk}|19405977|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|73|GÜLBEYAZ|YALBİR|7|B|555||B|2#  C     A #11# C    BD  #1#B CADDBACD#3#ABADD#6#DDBAA#12# DDC 
{Kutuk}|11545216|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|116|HATİCE|ARSLAN|7|B|555||A|2#B  A      #11#D  CDBCA C#1#CBCBACDDDB#3#BDB A#6#DDDBA#12#CA  D
{Kutuk}|10085167|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|22|MEDİNE|DELİKANLİ|7|B|555||B|2#CA   DCABC#11#DCADBCC CB#1#BD AA BDAB#3#ABDCB#6#CBBCA#12#AB CC
{Kutuk}|20650796|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|136|MELİSA|ÜNSAL|7|B|555||B|2#C   B BDA #11#DCDCBAB CA#1#D BDBBADBA#3#ABCCC#6#BBBCB#12# D AC
{Kutuk}|19732872|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|84|MERYEM|KIRIK|7|B|555||B|2#  C       #11#   AB D   #1#       A C#3#A    #6#C    #12# A   
{Kutuk}|10433234|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|147|MUHAMMET|DELİKANLİ|7|B|555||B|2#      B   #11#     A    #1#D   D   BD#3#A    #6#C  D #12#  C A
{Kutuk}|12800513|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|27|NAZLI İREM|KIY|7|B|555||B|2# BC DC CBB#11#DBBD AB B #1#C CABD  A #3#CBDB #6#BDDA #12#C DDB
{Kutuk}|11588371|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|3|NİDANUR|FIRAT|7|B|555||A|2# BB  C BCC#11#ADCCBDABDC#1#DBDA CC DB#3#BDABA#6#DBBDA#12#C D B
{Kutuk}|20095426|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|122|SUDE NAZ|KARAUSTA|7|B|555||A|2#D C  A  C #11#ADCCBD BCC#1#C ABDB DDC#3#BAABA#6#DBDD #12#CCCCA
{Kutuk}|11858386|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|41|YUSUF İSLAM|GÜZEL|7|B|555||B|2# BC BDBB A#11#CCA DABDAD#1#DDDABCAACD#3#D A B#6#BCBDA#12#     
{Kutuk}|19608535|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|7|BETÜL EBRAR|SELÇUK|7|C|555||B|2# AC ADB  B#11# AADBBBCAB#1#ACC BDADBC#3#C DAC#6#BCDAC#12#     
{Kutuk}|20304433|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|24|BUSENUR|BİNİCİ|7|C|555||A|2#BD AC C   #11#D  D DB   #1#B CA B    #3#  B C#6# BB  #12#   C 
{Kutuk}|12118890|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|9|ÇAĞRI|YILMAZ|7|C|555||A|2# CBDA   C #11#A ADDD B C#1#DBCADDDABC#3# DDDC#6# BCBB#12#A AA 
{Kutuk}|19992143|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|11|DOĞAN|ATEŞ|7|C|555||B|2#DABAADCAD #11#D D A A D #1#D   B DAC #3#A A B#6#BDCD #12#     
{Kutuk}|20459013|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|105|EBRAR|DEMİRDAŞ|7|C|555||B|2#BACABBC DB#11#DCA  ADB D#1#C   C  CBC#3#A BCB#6#BD AB#12#C D  
{Kutuk}|20664421|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|61|EMİN|GÖKTAŞ|7|C|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|10433231|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|144|İREM|ÇETİN|7|C|555||A|2#BAAAAAC  D#11#ABDABDABDA#1#CABBACADDA#3#BCADD#6#CDBCA#12#CACCA
{Kutuk}|20406641|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|140|İREM|KILIÇ|7|C|555||A|2#BD  CBB  D#11#ADAB  DA  #1# ABCA  BD #3#BDA A#6#CC CD#12#   D 
{Kutuk}|19406493|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|79|KADİR|YÖNEY|7|C|555||A|2# DCBCDADAB#11#DDBAACAACD#1#ACBCDABCDC#3#CDCDB#6#BBDBA#12#ACBDD
{Kutuk}|19992052|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|139|MEHMET AKİF|AKTAŞ|7|C|555||B|2#        A #11#  D   B  A#1# CD  D  BB#3#BAB  #6#   B #12#     
{Kutuk}|10430352|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|145|MİRAY|TURAN|7|C|555||B|2# A   D  CB#11#BBDCC ADAA#1# DCA    B #3#     #6#     #12#     
{Kutuk}|19442707|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|98|MUHAMMET|ÇEKİM|7|C|555||A|2#BDBACAB   #11#AC A A A A#1#A A  CABDB#3#CAA C#6#CCCA #12#     
{Kutuk}|14044138|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|100|MUHAMMET ALİ|CENGİZ|7|C|555||A|2#BAB CCC  D#11#AADCBC BD #1# AA DB ADB#3#BDCDA#6#DBBBB#12#     
{Kutuk}|19514474|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|86|MUHAMMET ALİ|YILDIZ|7|C|555||B|2# B     D B#11#BCB  ABDB #1#C DABAADBC#3#ADDAD#6#BDCCC#12# CACD
{Kutuk}|12122572|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|33|OSMAN|MARAL|7|C|555||A|2#CBDCCACB D#11#B  CA BA A#1#C D D  AAD#3# BABA#6#AAAAB#12#CADCB
{Kutuk}|13522567|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|40|ÖMER FARUK|ÇELİK|7|C|555||A|2#BBCABDABDB#11#DBDABCCAAB#1#BBADDBD   #3#  ADA#6#AAD B#12#AD   
{Kutuk}|13677125|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|19|SEDANUR|ÇULĞATAY|7|C|555||B|2#BACBCDBACB#11#BCADCCBCCB#1#CCC ACB BD#3#ACAD #6#BCCCD#12#D    
{Kutuk}|30853548|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|385|SEDANUR|GENÇOĞLU|7|C|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|33591799|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|117|SEHER|DOĞAN|7|C|555||A|2#BADAABDBCD#11#DA C C D C#1#    A D  C#3# C BD#6# C CB#12#DABA 
{Kutuk}|19406500|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|92|YAKUP|YILDIZ|7|C|555||B|2#DBCADBDACB#11#BADBABBBDC#1#ABADDABCDD#3#CDBDA#6#BCABD#12#DBDBA
{Kutuk}|20650795|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|129|ADEM|URÇAR|7|D|555||B|2# DAD CD  B#11#DDA B    A#1#          #3#ABDAD#6#BB B #12#     
{Kutuk}|19942094|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|109|BEYZANUR|CUYA|7|D|555||B|2#DA   D A D#11#DC DA BCAD#1#D AACA DB #3#CD CB#6#B CB #12#DA BC
{Kutuk}|10959006|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|149|BÜŞRA|GÜNEŞ|7|D|555||B|2#AC       B#11#  C   D B #1#  BA C  B #3#BAA  #6#DC AA#12#     
{Kutuk}|11825235|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|60|DENİZ MERT|RAZI|7|D|555||B|2#CDCBCDBD A#11#ACA D BCB #1#C  BDBA CB#3#CBAAD#6#BCBDD#12# DA  
{Kutuk}|19521411|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|66|EMİRHAN|ÇELİK|7|D|555||B|2#ACC BAACBB#11#DCDCABBDDC#1#ABDAADCAD #3#CDDDB#6#BCDBD#12# AD A
{Kutuk}|11907030|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|69|EMRAH|ÇİFTCİ|7|D|555||A|2# D CB   B #11#B  B     C#1#    DBC  B#3#CD   #6#AB  B#12# A B 
{Kutuk}|10959037|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|156|ESRA|KIRMIZI|7|D|555||A|2#AABD  AACC#11#C  DAA BDA#1#BA   DAAAA#3#A B B#6#ADCAD#12#CABD 
{Kutuk}|19405982|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|74|HASAN CAN|USLU|7|D|555||A|2#BCCAC    A#11#AACBDCBB D#1#    DCADBA#3#ADADD#6#ADBBA#12#     
{Kutuk}|15413042|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|80|MELİKE|GÖLVEREN|7|D|555||A|2#ABDBBCCBDD#11#B AAAACD A#1#DDCADAAB D#3#CBBAB#6#ACBDA#12#ABCC 
{Kutuk}|11867998|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|97|MERT|GENÇOĞLU|7|D|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12466243|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|31|NURİ EMİN|TAMĞAÇ|7|D|555||A|2#BB A DB  B#11#ABACBCBD A#1#BAC  DDBCB#3#BDA C#6#CB  D#12#AABB 
{Kutuk}|13434902|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|88|RAMAZAN|GÖLVEREN|7|D|555||A|2#CBDACDBABC#11#BCAACDDBBC#1#CBDBBCADCA#3#BCADC#6#BBDAC#12#ACBDB
{Kutuk}|11906849|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|185|SEFA|KARAGÖZ|7|D|555||B|2#AAC  BB   #11#BCCC ADA  #1#BADC      #3#  CBB#6#BA C #12#D C  
{Kutuk}|21015936|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|95|SÜMEYYE|ÖZDEMİR|7|D|555||B|2# AC CBBCCB#11#D A CDADB #1#DDDDBC BB #3#B BA #6#BDB A#12#     
{Kutuk}|10433235|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|148|ÜMMÜGÜLSÜM|İRMAK|7|D|555||B|2#CBCDCC BB #11#AD AC D D #1#AB  AC  AA#3#CA  A#6#DACD #12# CAAB
{Kutuk}|12507487|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|186|YILDIRIM|İNCESU|7|D|555||A|2#B  BCD  CA#11#B DBADCDDB#1#B AA CAD  #3#DC  C#6#BBD B#12# CCD 
{Kutuk}|20415629|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|124|ZEYNEL|KAYA|7|D|555||B|2#ADC  DCACB#11#DCA BDBDAA#1#B BC CCABD#3#CDBDD#6#DDCDB#12#  CAC
{Kutuk}|11648884|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|128|ZEYNEP|GÖKTAŞ|7|D|555||A|2# D ACA AC #11#  AB  DA  #1# AD B  CDD#3#  B B#6#  D D#12# C B 
{Kutuk}|10959069|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|169|ZEYNEP|KURUKOL|7|D|555||A|2#BCCACAB C #11#A  CDBDDD #1#ABDCDC D  #3#BAADC#6#DBBBA#12#CBBA 
{Kutuk}|20738087|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|42|ALPARSLAN|ŞİMŞEK|7|E|555||B|2# D  C  A B#11#DAA C B BB#1#CBBDB ADBC#3#B CA #6#DBBAA#12#     
{Kutuk}|13434898|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|54|BERAT|YILMAZ|7|E|555||A|2#         B#11#    DACB C#1# DD D DBAC#3#    A#6#ABCCA#12#     
{Kutuk}|19942097|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|108|BEYZANUR|ALSANCAK|7|E|555||B|2#DCC A CA B#11#B     DC B#1# D      A #3# B  A#6# B  A#12#B  AA
{Kutuk}|20738088|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|43|BURAK|ŞİMŞEK|7|E|555||A|2#   A      #11#ADCADD B C#1#C  ADC DBB#3# DC C#6#DDDDD#12#     
{Kutuk}|20735172|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|45|ELİFSU|GÜLTEKİN|7|E|555||A|2#BACBCAC C #11#CA B BCDDC#1#CBCAAADCDB#3#CCCBA#6#BADDA#12#BCDDA
{Kutuk}|19608558|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|20|ENES EFE|KARACA|7|E|555||A|2#ADBACAADAD#11#ABACDCAB B#1#AADBD  BAD#3#BCBAC#6#DBCCD#12#DDCAB
{Kutuk}|11864638|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|172|ESMANUR|TAL|7|E|555||B|2#     D   B#11#DCB DAC BA#1#DC ADCAAB #3#     #6#CD D #12#   AA
{Kutuk}|13434900|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|70|FATMANUR|BÜLBÜL|7|E|555||A|2#    B     #11#AD CBD B C#1#  AA     A#3#     #6# BBB #12#     
{Kutuk}|11864639|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|180|GÖKNUR|GÜNEY|7|E|555||A|2#B DBD     #11#C  CCBDDDC#1#DAAADB DAD#3#ACA C#6#DBCBD#12#ACC A
{Kutuk}|12079807|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|77|İBRAHİM|KARTAL|7|E|555||B|2#DBCADCBAAC#11#ABBCCDBABB#1#AABBCDCCDB#3#ACBDD#6#BDBAB#12#BACCD
{Kutuk}|19348970|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|233|MEHMET|KOTAN|7|E|555||A|2#BDCABCDABC#11#CDDABCDABC#1#DABCDABCDA#3#CAAAC#6#CDABC#12#DABCD
{Kutuk}|12005946|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|82|MELİKE|GÜL|7|E|555||B|2# BB  CADAD#11#DCADB B CB#1#CCDBDDADC #3#CBDDD#6#BCA A#12#     
{Kutuk}|10959050|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|164|ÖMER|GÜNEŞ|7|E|555||A|2# C BC     #11#DBCD BCA  #1# DB   D   #3#    C#6# A   #12#     
{Kutuk}|13110289|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|62|ÖMER FARUK|KILIÇ|7|E|555||B|2# ADA DAA B#11#DCADDCBDCB#1#CDCDBBBDBD#3#ABDDB#6#BABCD#12#     
{Kutuk}|13434901|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|155|ÖZKAN|AŞIĞ|7|E|555||B|2#BAA A  CBB#11#AD  B BAD #1#   CAACAB #3#ACDB #6#BD B #12#BAC D
{Kutuk}|12099503|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|151|RUKİYE|DEMİR|7|E|555||B|2#  D ADACBB#11#DCAAACBDCB#1#B CACDAACD#3#BCDAD#6#BDADC#12#DCACA
{Kutuk}|13525694|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|165|RÜMEYSA|GÜRBÜZ|7|E|555||A|2# BACCCB A #11#A  CCB BC #1# AA CCD  B#3#     #6#BBCDA#12# A   
{Kutuk}|10959061|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|168|SAMET|GÜNEY|7|E|555||B|2# DC  C    #11#  DB CA D #1# D       B#3#     #6#AACB #12#     
{Kutuk}|11855787|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|94|YASİN|ÇEVİK|7|E|555||A|2# ADABA  CB#11#BCDAACBADC#1#BADBDC ADA#3#CAD C#6#BACAC#12#     
{Kutuk}|11793406|AŞKALE|722297|Çiftlik Ortaokulu|1|ALİ|CANDAN|7|A|555||A|2#BDDACCADAB#11#ADDBBACBCA#1#DDACAABDAB#3#CACDC#6#DBCCC#12#CBCDC
{Kutuk}|35733364|AŞKALE|722297|Çiftlik Ortaokulu|9|BERİVAN|KALKAN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11578061|AŞKALE|722297|Çiftlik Ortaokulu|2|BİLAL|ÖZTÜRK|7|A|555||A|2# D DDD  A #11#A  C DABBC#1#DBABCB CCA#3#BCABA#6#DBDBD#12#C DA 
{Kutuk}|11578120|AŞKALE|722297|Çiftlik Ortaokulu|3|EMİNE|BAŞKÖYLÜ|7|A|555||B|2#CACCDCABBB#11#CBD BDBCBD#1#BBACB CDCB#3#ACDBB#6#DCDBD#12#CDDCC
{Kutuk}|11578161|AŞKALE|722297|Çiftlik Ortaokulu|4|MERVENUR|DAĞDELEN|7|A|555||B|2#BC        #11#BCA ABBCCD#1#CCADBDADC #3#AADCD#6#DBBBD#12#BDDA 
{Kutuk}|11686222|AŞKALE|722297|Çiftlik Ortaokulu|6|YUSUF|DAĞDELEN|7|A|555||A|2#BD A  B B #11#B  B DBB C#1#B DADCCAAC#3#ADBDA#6# DBCD#12#  D B
{Kutuk}|11684796|AŞKALE|722297|Çiftlik Ortaokulu|7|ZEHRA NUR|KAPLAN|7|A|555||B|2# CD  C B  #11#BC  BCA A #1#CB CAAADB #3#CCAAD#6#DDBBD#12#ACD A
{Kutuk}|11588234|AŞKALE|717095|Dereköy Ortaokulu|1|AYŞEGÜL|ÇELİK|7|A|555||A|2#BABACACDBD#11#DADDBACBAD#1#BBBCDAAACB#3#DADDC#6#ABACC#12#BDDDC
{Kutuk}|10449124|AŞKALE|717095|Dereköy Ortaokulu|2|BARIŞ|KORKMAZ|7|A|555||B|2#AAC DCDD C#11#DCADCCC DB#1#DCDBAADADC#3#AAADB#6#BCCBB#12#CCDBC
{Kutuk}|11771348|AŞKALE|717095|Dereköy Ortaokulu|3|EMİRHAN|ÖZDEMİR|7|A|555||A|2#BDAACACACB#11#BDBCCBC*DC#1#BBBBABDBBB#3#BCBDC#6#CCBB #12#AAADB
{Kutuk}|11588294|AŞKALE|717095|Dereköy Ortaokulu|97|ENES|ŞEN|7|A|555||B|2#DADA DBBCC#11#DBBADCABBD#1#CCCBCCBBBD#3#ACDBA#6#BBAAA#12#CBCAA
{Kutuk}|11784825|AŞKALE|717095|Dereköy Ortaokulu|18|ESMA NUR|GÜMÜŞ|7|A|555||B|2# ACBCCBC  #11#DCDDABBDCB#1#CCCBADADBA#3#ADAAD#6#CDBAD#12#DDDCC
{Kutuk}|11881133|AŞKALE|717095|Dereköy Ortaokulu|5|ESRA|AKTAŞ|7|A|555||B|2#ADCBD BCBB#11#DCADABBDDB#1#CBCBDBBDBA#3#CBDAC#6#CBDCC#12#CDDAC
{Kutuk}|11896070|AŞKALE|717095|Dereköy Ortaokulu|6|HALİS|YILDIZ|7|A|555||A|2#B A C C DC#11#ADCAAA BDC#1#CBDDDCAADC#3#BAABA#6#DBDDC#12#CBDAB
{Kutuk}|11588356|AŞKALE|717095|Dereköy Ortaokulu|7|İREM GÖKÇE|YILDIRIM|7|A|555||A|2#BCDACDCDBA#11#DABCBDDDBC#1#ABDBDBBCCA#3#DCCDC#6#BCCCD#12#BDBDB
{Kutuk}|11818243|AŞKALE|717095|Dereköy Ortaokulu|11|SİNEM|ÇAKMAK|7|A|555||B|2#CBDABBADDB#11#BCAADBDCBB#1#CDABDABABD#3#ACBCD#6#BDCB #12#B    
{Kutuk}|10786496|AŞKALE|717095|Dereköy Ortaokulu|10|YUSUF|GÜNEŞ|7|A|555||A|2# D C A D  #11#BDCCBDDBDC#1#CBABDBDCCB#3#BADDC#6#DBDB #12# CCA 
{Kutuk}|12252303|AŞKALE|717242|Güllüdere Ortaokulu|10|AHMET ENES|MARANBABA|7|A|555||B|2# AA CDBCBD#11#DCABBCBDBA#1#BCBCCDADBB#3#CBDCB#6#BBABC#12#DDBCC
{Kutuk}|11578935|AŞKALE|717242|Güllüdere Ortaokulu|12|HAVANUR|HARMANCİ|7|A|555||B|2# BBBCDADA #11#DBACDBBCCB#1#DDBDCB ABC#3#B DAB#6#BDDBC#12#ABD A
{Kutuk}|11578952|AŞKALE|717242|Güllüdere Ortaokulu|14|KADİR|YETİŞ|7|A|555||A|2#BDAACCB C #11#AACCAD A C#1#DA AAC ADC#3#ACACA#6#DBDBB#12#CBAAC
{Kutuk}|11578992|AŞKALE|717242|Güllüdere Ortaokulu|25|SALİH|KIRKPINAR|7|A|555||A|2#BBCDCAADBB#11#ADBBADBDDC#1#A DADBCDAC#3#BAADA#6#CBCBC#12#ACABB
{Kutuk}|12019710|AŞKALE|717242|Güllüdere Ortaokulu|22|TAHA|KARSLİOĞLU|7|A|555||B|2#DACDBDAABB#11#ACBDCDBCBC#1#CBBBBBDDCB#3#DCCBD#6#CAAAA#12#DBCAC
{Kutuk}|12473024|AŞKALE|716909|Hakkı Pınar Ortaokulu|95|ABDULLAH CAN|ÖZÜNAL|7|A|555||B|2#BACCABCDAB#11#CCACDABDBB#1#DCCADABCCD#3#ABACD#6#BCADB#12#BCDAB
{Kutuk}|10450427|AŞKALE|716909|Hakkı Pınar Ortaokulu|303|AHMET EFE|ÖNAL|7|A|555||B|2#ACCBCDDDBA#11#BDDDCADCBD#1#DBCABACABD#3#ACACB#6#BABDB#12#BACAA
{Kutuk}|19380013|AŞKALE|716909|Hakkı Pınar Ortaokulu|307|AHMET KADİR|GÜNDÜZ|7|A|555||A|2#BDBDCDBBCC#11#ADDCBDABDC#1#CBABDCCDDB#3#BDABC#6#DBCBB#12#CADAB
{Kutuk}|10454264|AŞKALE|716909|Hakkı Pınar Ortaokulu|308|AHMET TAHA|ÜNAL|7|A|555||A|2#BBADCBDACB#11#CBDABDCCAD#1#CAACDBDABC#3#ACABD#6#CBDAC#12#ACDBA
{Kutuk}|19379052|AŞKALE|716909|Hakkı Pınar Ortaokulu|311|ALİ|KUL|7|A|555||B|2#CACBCDCACB#11#DCADDBBDCA#1#BAD ABBDAC#3#AACCB#6#BCDDD#12#ADACC
{Kutuk}|10450429|AŞKALE|716909|Hakkı Pınar Ortaokulu|312|BERAT|PINAR|7|A|555||A|2#BDBDCDC CA#11#ADCCBDABDC#1#CDABDBCDBB#3#BDCBA#6#BBBBD#12#C DA 
{Kutuk}|12723080|AŞKALE|716909|Hakkı Pınar Ortaokulu|317|CANSU|YAVUZ|7|A|555||A|2#CDCBDAADA #11#CDBCBBDBDC#1#DCDBDCCDCC#3#BDDDA#6#ACDAD#12#ACDCD
{Kutuk}|13121902|AŞKALE|716909|Hakkı Pınar Ortaokulu|320|ELİF BENNUR|TAKIM|7|A|555||A|2#CDBBCCD AD#11#ADDCBDABCC#1#CDCAADCDDB#3#DDAAA#6#D    #12#     
{Kutuk}|19379056|AŞKALE|716909|Hakkı Pınar Ortaokulu|329|ERHAN|ACAR|7|A|555||A|2#BCBCADBAAB#11#AADCBDABDA#1#CBBADBBDBC#3#DAABA#6#ABBBD#12#CCABC
{Kutuk}|10984899|AŞKALE|716909|Hakkı Pınar Ortaokulu|343|MUHAMMET YUSUF|KILIÇ|7|A|555||B|2#BABDCBCCAD#11#DCAACABDCB#1#CBACDBADCC#3#CBADB#6#BDCDD#12#BCACD
{Kutuk}|13798248|AŞKALE|716909|Hakkı Pınar Ortaokulu|348|NAZLI NEHİR|ECER|7|A|555||B|2# B   BDD B#11#CCAADDBCBD#1#CADAADAABA#3#CADDB#6#DDBDA#12#BDCCB
{Kutuk}|19379062|AŞKALE|716909|Hakkı Pınar Ortaokulu|350|NİHAL SEVDE|YILMAZ|7|A|555||B|2#BDCBCBCCBD#11#AAADBBBCCB#1#CABBDDBDCC#3#ADDDB#6#BBCBD#12#BDAAA
{Kutuk}|19380038|AŞKALE|716909|Hakkı Pınar Ortaokulu|316|NİSA NUR|BAKIR|7|A|555||A|2# DC C     #11#BDDA DBDDC#1#CCDADC DBC#3#CDCCC#6#BDCDD#12#CDDAC
{Kutuk}|19379069|AŞKALE|716909|Hakkı Pınar Ortaokulu|353|ÖMER FARUK|GÜL|7|A|555||A|2#BDACDBDDAB#11#BCADBDCBAC#1#CACBDCCDAB#3#ACCBA#6#DBDAD#12#CBCAD
{Kutuk}|12898672|AŞKALE|716909|Hakkı Pınar Ortaokulu|357|RABİA|ŞİMŞEK|7|A|555||B|2#BAC   BCAB#11#DCADBCBDCB#1#BCDCCDBACA#3#ABDAC#6#BBBDD#12#CAAAB
{Kutuk}|19379077|AŞKALE|716909|Hakkı Pınar Ortaokulu|360|SABRİ|ÖZÇELİK|7|A|555||B|2#DACABDCBAD#11#DCBDABBDBA#1#CACABCDABC#3#ABCAD#6#BABDD#12#DDACC
{Kutuk}|10867326|AŞKALE|716909|Hakkı Pınar Ortaokulu|211|SUDE|COŞKUN|7|A|555||A|2# AA B DBAB#11#ADBCBDBBCD#1#AACCACCDCB#3#DAABC#6#DBCBB#12#CADAB
{Kutuk}|19380047|AŞKALE|716909|Hakkı Pınar Ortaokulu|382|TARIK TUĞRA|İNCEOĞLU|7|A|555||B|2#ACDDCDADCB#11#DCADCCBCCC#1#DAACDBACAC#3#ABCCB#6#BBDDB#12#ACBCD
{Kutuk}|12531954|AŞKALE|716909|Hakkı Pınar Ortaokulu|374|ÜMMÜGÜLSÜM|AKYOL|7|A|555||B|2#CAB DDBCC #11#DCADDABDCB#1#D CDDDADCC#3#CDA  #6#DB A #12#BDAC 
{Kutuk}|11854806|AŞKALE|716909|Hakkı Pınar Ortaokulu|378|ZELİHA|YURT|7|A|555||A|2#BCC BDBBAC#11#ADCCBDABDC#1#C DADCCDCC#3#DCABC#6#DBDDB#12#ADDAA
{Kutuk}|13344479|AŞKALE|716909|Hakkı Pınar Ortaokulu|325|ABDULBAKİ|YÜCA|7|B|555||A|2#BBAACCDCCA#11#ACBCDDBDAC#1#DC BCCADBD#3#CDDC #6#BADCD#12#ADBAC
{Kutuk}|11613095|AŞKALE|716909|Hakkı Pınar Ortaokulu|301|AYŞENUR|PALA|7|B|555||B|2# BDB BDD D#11#CCADCABCCC#1#CBBABDADAC#3#ACDCC#6#BCBDD#12#ACACC
{Kutuk}|12433044|AŞKALE|716909|Hakkı Pınar Ortaokulu|61|BERAT|YILDIZ|7|B|555||A|2#BD A D    #11#AACCBDABDC#1#DDC  C D  #3#CD CC#6# BB C#12#CBCA 
{Kutuk}|19380017|AŞKALE|716909|Hakkı Pınar Ortaokulu|309|BUSE|YILMAZ|7|B|555||B|2#BCCB D D B#11#CCCADAADDB#1#DCBACD DCB#3#DDDDB#6#BB AB#12#D CDC
{Kutuk}|10070693|AŞKALE|716909|Hakkı Pınar Ortaokulu|313|DİLARA|KILIÇ|7|B|555||B|2#CABDA DABA#11#DDADBCBDCA#1#CDCABB BBC#3#AABDC#6#DC CC#12#BDACA
{Kutuk}|20123491|AŞKALE|716909|Hakkı Pınar Ortaokulu|296|ELA NUR|BELDEK|7|B|555||A|2#BDCC CB C #11#ADCDBDDBDC#1#CBABACCADA#3#BAAAC#6#DBBDD#12#CADAA
{Kutuk}|19849777|AŞKALE|716909|Hakkı Pınar Ortaokulu|318|ESMANUR|ATEŞ|7|B|555||A|2#BBCA      #11#ADCABDBBCC#1#BCAAAC  B #3# C   #6#ACD D#12#C DBB
{Kutuk}|13446463|AŞKALE|716909|Hakkı Pınar Ortaokulu|324|FADİME|KILIÇ|7|B|555||A|2# CDD   DCD#11#BADCBADB  #1#CAD DC D D#3#CD  C#6#ACC D#12#BDDA 
{Kutuk}|19995669|AŞKALE|716909|Hakkı Pınar Ortaokulu|330|FATMANUR|AVLİ|7|B|555||B|2#BACBA CAA #11#DCD CCACDB#1#CCADABCDAA#3#ACBDB#6#BDBDB#12#BDACB
{Kutuk}|19380020|AŞKALE|716909|Hakkı Pınar Ortaokulu|300|HALENUR|KÖROĞLU|7|B|555||A|2# CB BDBB  #11#ADCCBD BDC#1#CBBBDC DBB#3#BD AC#6#DBDDC#12#CADAC
{Kutuk}|19380022|AŞKALE|716909|Hakkı Pınar Ortaokulu|302|HAYRUNNİSA|BİNGÖL|7|B|555||B|2#DBDDCBCBCB#11#ACAACBBACA#1#CACAADADDA#3#CDDCB#6#BACDA#12#DDACC
{Kutuk}|11323590|AŞKALE|716909|Hakkı Pınar Ortaokulu|380|İLKNUR CEREN|KÖROĞLU|7|B|555||B|2# DC D     #11#DCBDCBBDAB#1#B DBBDBDCC#3#ABDCA#6#BDBDD#12#CDACA
{Kutuk}|11854764|AŞKALE|716909|Hakkı Pınar Ortaokulu|336|İREMSU|DEĞİRMENCİ|7|B|555||A|2#AACACB BAB#11#A ADBDCA C#1# ABAAC DBC#3#AB  A#6#DBDBD#12#C DAB
{Kutuk}|10450436|AŞKALE|716909|Hakkı Pınar Ortaokulu|345|MAHMUT SELİM|DAŞTAN|7|B|555||B|2#     ADCBB#11#DCADACBDBB#1#CCDDDDADBB#3#ABDAB#6#BDADD#12#BDAC 
{Kutuk}|19941556|AŞKALE|716909|Hakkı Pınar Ortaokulu|355|MUHAMMET EMİN|ÜNAL|7|B|555||B|2#DAC BACAC #11#AAA DBD BC#1#B DABC BB #3#C BDA#6#BDCC #12#DB C 
{Kutuk}|19380036|AŞKALE|716909|Hakkı Pınar Ortaokulu|358|MUHAMMET TAHA|BAYAR|7|B|555||A|2#  CBDA BAB#11#ADCBBADBDC#1#CDDADB DDC#3#BDC A#6#DBBBD#12#BBDDD
{Kutuk}|19508451|AŞKALE|716909|Hakkı Pınar Ortaokulu|376|NAZLI|AYTAR|7|B|555||A|2#CDBABD  B #11#ACBCADAA C#1#DAAAD  DD #3#ADDDC#6#CCA D#12#DBCDC
{Kutuk}|10070696|AŞKALE|716909|Hakkı Pınar Ortaokulu|373|RABİA|BURUL|7|B|555||B|2#  DB D C  #11# CAD CBDAB#1#C  AAD DCA#3#ABDCC#6#BBDD #12#BDAAA
{Kutuk}|19380045|AŞKALE|716909|Hakkı Pınar Ortaokulu|379|SUDE|YILMAZ|7|B|555||A|2# BCB AB A #11#AC DDCBADC#1#DADBDC ABA#3#DDBCA#6#CCDAC#12#CDBCB
{Kutuk}|11493444|AŞKALE|716909|Hakkı Pınar Ortaokulu|269|YAĞMUR|KARADAĞ|7|B|555||B|2#ACDDCBCACC#11#DCBBAAD BB#1#ACDBDCCADB#3#ACDDB#6#BBDCA#12#CBACD
{Kutuk}|15413039|AŞKALE|716802|İbrahim Polat Ortaokulu|1|ABDULHALİM|AKÜREK|7|A|555||A|2#DBBACCADCD#11#ADAABBBBBC#1#ABCADCDAAB#3#CCBDA#6#BCDCB#12#ABADB
{Kutuk}|10707708|AŞKALE|716802|İbrahim Polat Ortaokulu|6|AHMET|ÇARİMAN|7|A|555||B|2# AD CDCADB#11#DCADBABCCB#1#CDA CC CC #3#ABDCB#6#A DAB#12#DCAD 
{Kutuk}|13442561|AŞKALE|716802|İbrahim Polat Ortaokulu|10|ALİ KEMAL|SARI|7|A|555||B|2#CACBAABCCC#11#DCADACBDCB#1#BDCADBADBD#3#ABCAB#6#BBDBD#12#BAACB
{Kutuk}|10708395|AŞKALE|716802|İbrahim Polat Ortaokulu|11|AYŞE NUR|ÖZTÜRK|7|A|555||A|2#CACDCADBCB#11#ADBACAABBC#1#DABADBCBBA#3#BDCAA#6#DCBBD#12#CBCAD
{Kutuk}|20041166|AŞKALE|716802|İbrahim Polat Ortaokulu|18|BERRANUR|YAPICI|7|A|555||B|2#BACBBBBDDD#11#BCADC*BCCC#1#CDCCDDAAC #3#ABCAB#6#BBBDD#12#BDACA
{Kutuk}|10902590|AŞKALE|716802|İbrahim Polat Ortaokulu|22|EBRAR|AKBAL|7|A|555||A|2#DDDA CABCC#11#ADCBBDABCC#1#CBBAACCDDC#3#BAABA#6#DBBBD#12#CADAB
{Kutuk}|13478479|AŞKALE|716802|İbrahim Polat Ortaokulu|71|EDA|ACAR|7|A|555||A|2#BDCBCDBBBD#11#DBBACDCBCC#1#DADAAADBBB#3#CDCBA#6#BBDBC#12#DDACC
{Kutuk}|11854752|AŞKALE|716802|İbrahim Polat Ortaokulu|24|ELİF EBRAR|YILMAZ|7|A|555||B|2# BCBDBBDBB#11#BCCDCABDCB#1#CCCDCDADCD#3#ADDCB#6#BBBBC#12#CDAAC
{Kutuk}|20409323|AŞKALE|716802|İbrahim Polat Ortaokulu|156|EMRE|ALKAN|7|A|555||B|2#DBCBAACDBD#11#DCADABBDCD#1#BDCABBCDBD#3#CDCDB#6#BDDAB#12#CDAAC
{Kutuk}|10708672|AŞKALE|716802|İbrahim Polat Ortaokulu|29|ERDEM|KAYA|7|A|555||A|2#BACCCCBCDC#11#BAACABABCD#1#CADDAAAACA#3#CDCDB#6#ACBCB#12#BCBDD
{Kutuk}|11304243|AŞKALE|716802|İbrahim Polat Ortaokulu|33|ESMA NUR|GÜNDÜZ|7|A|555||A|2#BD A D ACB#11#ADBCBDAC C#1#ADCBAADBDA#3#ABCDB#6#ACBAD#12#ADBCA
{Kutuk}|19494635|AŞKALE|716802|İbrahim Polat Ortaokulu|36|ESMANUR|KAYA|7|A|555||B|2#CDDBADBDAB#11#DCADA BDBB#1#BDCDDDAACC#3#AADAB#6#BBDAC#12#DDCCA
{Kutuk}|13543026|AŞKALE|716802|İbrahim Polat Ortaokulu|81|EYÜP|DAĞ|7|A|555||B|2#CDCDACCABB#11#CABDAAACBA#1#AADBDAADBC#3#CDCDB#6#CCBCA#12#DBACC
{Kutuk}|12465930|AŞKALE|716802|İbrahim Polat Ortaokulu|82|FATMA|ALKAN|7|A|555||B|2#ABBDCCAABA#11#DAADDABCBC#1#A DBACBBCD#3#CBBAD#6#CACBA#12#DCACA
{Kutuk}|10708678|AŞKALE|716802|İbrahim Polat Ortaokulu|126|GÖKTUĞ|KERVAN|7|A|555||A|2# DBACACAB #11#DDACBDCBDC#1#DABACBADCA#3#CBDAC#6#BCADB#12#CADCB
{Kutuk}|10778872|AŞKALE|716802|İbrahim Polat Ortaokulu|84|HAKTAN|DENERİ|7|A|555||B|2#BD BCAD AA#11#ACBBCBBBCA#1#ACCDDDBCAB#3#DCAAB#6#CBABD#12#ADCBB
{Kutuk}|19509575|AŞKALE|716802|İbrahim Polat Ortaokulu|86|HİRANUR|MUTLU|7|A|555||A|2#AACCAAADCB#11#ABDDDBABCB#1#DDADDABACA#3#BDDBD#6#CBBDA#12#DDCA 
{Kutuk}|10708683|AŞKALE|716802|İbrahim Polat Ortaokulu|87|IŞILAY|ÜNSAL|7|A|555||A|2#BB ACC D A#11#DDCDBDCADC#1#CABAACDB C#3#ADCBA#6#CDCAD#12#ACBDB
{Kutuk}|12456397|AŞKALE|716802|İbrahim Polat Ortaokulu|89|KADİR|TAKIM|7|A|555||A|2# ACD C    #11#AACCBDDBCC#1#BDAADCDADB#3#DBABA#6#ACBDB#12#     
{Kutuk}|19499681|AŞKALE|716802|İbrahim Polat Ortaokulu|210|MEHMET ALİ|AKSAKAL|7|A|555||B|2#DCC  DCABB#11#DCDDBDBDAA#1#ACCAADDDBB#3#CBDDD#6#CDCAB#12#AAC C
{Kutuk}|11858356|AŞKALE|716802|İbrahim Polat Ortaokulu|165|MUHAMMED|METE|7|A|555||A|2#BDBABACABA#11#ABBCBDCBDC#1#CACABCBABC#3#BBDCA#6#DBDDB#12#CCBAA
{Kutuk}|10642055|AŞKALE|716802|İbrahim Polat Ortaokulu|95|MUHAMMET|YILMAZ|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12464438|AŞKALE|716802|İbrahim Polat Ortaokulu|164|MUHAMMET EMİN|ÜNAL|7|A|555||A|2#BDCBCADBAD#11#ACDABDCBDC#1#ACBDBCABDA#3#CDABC#6#ACCBA#12#CBACA
{Kutuk}|11859489|AŞKALE|716802|İbrahim Polat Ortaokulu|94|MUHAMMET SEFA|BİLLOR|7|A|555||B|2#ABCACDBACB#11#DCAD BBCBB#1#CCBAABABCC#3# BACB#6#BCBBD#12#BAACC
{Kutuk}|20412449|AŞKALE|716802|İbrahim Polat Ortaokulu|182|NİSANUR|KERVAN|7|A|555||B|2# B CB  *A #11#BCA CADDCB#1#D ADABABCD#3#ACDAC#6#BDBCB#12#DBCAC
{Kutuk}|13895997|AŞKALE|716802|İbrahim Polat Ortaokulu|97|NURSİMA|DÖNMEZ|7|A|555||A|2#BCAADBBCAD#11#DBADCACBDB#1#DBBCDCBDDA#3#CDADB#6#ACDDB#12#BCDDA
{Kutuk}|10708719|AŞKALE|716802|İbrahim Polat Ortaokulu|98|ÖMER FARUK|YALÇİN|7|A|555||A|2#AADBCCBBBD#11#DABCDACBDC#1#DDDACBDBBB#3#BDCBA#6#BAADA#12#AACAD
{Kutuk}|11146476|AŞKALE|716802|İbrahim Polat Ortaokulu|109|SUNAHAN|TANBAĞA|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|10710470|AŞKALE|716802|İbrahim Polat Ortaokulu|4|ZEYNEP BERFİN|BİNİCİ|7|A|555||B|2# ACDC BCB #11#CCADC BCCB#1#BDBDDCAABC#3#ACACB#6#BABBD#12#BCACD
{Kutuk}|19492641|AŞKALE|716802|İbrahim Polat Ortaokulu|110|ASİYE|POLAT|7|B|555||A|2#  DCBADCCC#11#DA BCBBBCB#1#BD ADD ABC#3#BAABA#6#DBDDB#12#ACDAA
{Kutuk}|12464385|AŞKALE|716802|İbrahim Polat Ortaokulu|113|ASLIHAN|HALĞALI|7|B|555||B|2# BD ABBCBB#11#ACB CA BAB#1#CDAA BBD D#3#ABD A#6#CD BC#12# ADCA
{Kutuk}|13478612|AŞKALE|716802|İbrahim Polat Ortaokulu|114|AYŞENUR|ATEŞ|7|B|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|10708396|AŞKALE|716802|İbrahim Polat Ortaokulu|142|BEDİRHAN|GÜVEN|7|B|555||B|2#C CBADBC  #11#DCACACBD A#1#BCD  B DBA#3#A CA #6#B  DC#12#ACC  
{Kutuk}|10716502|AŞKALE|716802|İbrahim Polat Ortaokulu|3|BERHAN|SANCAR|7|B|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|13478957|AŞKALE|716802|İbrahim Polat Ortaokulu|117|BEYDA|AKSUOĞLU|7|B|555||A|2#C CACD BC #11#CBCACD BDD#1#CD       A#3#BDACC#6#DB BD#12#AADCC
{Kutuk}|12382337|AŞKALE|716802|İbrahim Polat Ortaokulu|118|BUĞRA MERT|BAYRAK|7|B|555||A|2#CDAACBCAAB#11#AACBBCABCD#1#ADDBADACCA#3#CDACA#6#DCCAD#12#CBACD
{Kutuk}|13485736|AŞKALE|716802|İbrahim Polat Ortaokulu|122|EMİRHAN|ECER|7|B|555||B|2#   BDC    #11#CABC CAA C#1#CACADBBABA#3#D   D#6#CADD #12# CCAA
{Kutuk}|19493557|AŞKALE|716802|İbrahim Polat Ortaokulu|123|EMRULLAH|MARAL|7|B|555||A|2#CBBDCBCBCD#11#ABDBADDDAB#1#ADDBAACCAB#3#ABCDC#6#CCADB#12#DCDBA
{Kutuk}|11641756|AŞKALE|716802|İbrahim Polat Ortaokulu|133|HAYRUNİSA|YILDIZ|7|B|555||A|2#ABDA DABAA#11#AAABABBBDB#1#CDDAAC BCB#3#BBCBD#6#BBBCD#12#CCADA
{Kutuk}|11854758|AŞKALE|716802|İbrahim Polat Ortaokulu|137|HÜSEYİN|ASLANTÜRK|7|B|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|13383955|AŞKALE|716802|İbrahim Polat Ortaokulu|138|İREMSU|KUCUR|7|B|555||B|2# DDB DACC #11#CB BDCCDDD#1#BCCDD ADB #3#ABDAD#6#DCBBD#12#DDCCD
{Kutuk}|10708695|AŞKALE|716802|İbrahim Polat Ortaokulu|106|MERVE|AYDIN|7|B|555||B|2#CCC  BBD  #11#BCACDDBCBB#1#BC B BAAC #3#ABDCB#6#DCDBD#12#ADAAC
{Kutuk}|19408102|AŞKALE|716802|İbrahim Polat Ortaokulu|53|MUHAMMED SAFA|MUTLU|7|B|555||A|2#ADABBBCDAC#11#ACCDBDBBDC#1#CBDCABACDC#3#BABDA#6#CBCBD#12#BCA C
{Kutuk}|10708702|AŞKALE|716802|İbrahim Polat Ortaokulu|157|MUHAMMED YASİN|URÇAR|7|B|555||B|2#DDCBCBACBB#11#DCABADBABA#1#ADDBCABAAD#3#ABDCA#6#DDBDC#12#ACDCC
{Kutuk}|10976423|AŞKALE|716802|İbrahim Polat Ortaokulu|144|MUHAMMET EMİN|ÇOBANOĞLU|7|B|555||A|2#BADBDACBCD#11#ACBDBADDCA#1#CADBACBDAB#3#DBCAD#6#ADBCA#12#CABDC
{Kutuk}|11304259|AŞKALE|716802|İbrahim Polat Ortaokulu|145|MUHAMMET EREN|KÖROĞLU|7|B|555||A|2#BB        #11#AD AA BB C#1#BB  D   DC#3#BCADA#6#DBDDD#12#     
{Kutuk}|11483075|AŞKALE|716802|İbrahim Polat Ortaokulu|151|MURAT|SAĞIROĞLU|7|B|555||B|2#AAC  BDCA #11#BCAC DBCBB#1# CDB    CD#3#ABDCD#6#CDBAB#12#AD AC
{Kutuk}|11854777|AŞKALE|716802|İbrahim Polat Ortaokulu|152|OLCAY|AKSAKAL|7|B|555||B|2#CBCDAC B A#11#ACDBACDCBA#1#DDCABC DBC#3#ACDCB#6#BCADB#12#CBADA
{Kutuk}|19513518|AŞKALE|716802|İbrahim Polat Ortaokulu|153|RÜVEYDA|KOTAN|7|B|555||A|2#ACDCCABBDB#11#CBBCCDDCAB#1#CACDDCCCBB#3#ADCDC#6#CCBDD#12#DDDDC
{Kutuk}|19379082|AŞKALE|716802|İbrahim Polat Ortaokulu|130|SAMET|AYDIN|7|B|555||A|2#ADDADDADBD#11#ACAABDCABB#1#DDCAD BDBA#3#CABCC#6#DCBCA#12#ABABD
{Kutuk}|13913566|AŞKALE|716802|İbrahim Polat Ortaokulu|107|SEMRA|AŞIĞ|7|B|555||B|2#CABCDACACD#11#DACBADABBA#1#ABDCCADBAA#3#DCBAB#6#CBADC#12#CDCBA
{Kutuk}|11854797|AŞKALE|716802|İbrahim Polat Ortaokulu|154|VOLKAN|AKSAKAL|7|B|555||B|2#CBD BADCBD#11#DCAAA BCDB#1#CCBBDAADBA#3#ADCAB#6#BBBBD#12# A CD
{Kutuk}|10707667|AŞKALE|716815|İnkılap Ortaokulu|146|ABDULSAMET|ŞEN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12122541|AŞKALE|716815|İnkılap Ortaokulu|286|AHMET EREN|KARA|7|A|555||A|2#BADBAABBCB#11#ACDDCACBDC#1#DDBCDBABDC#3#DADBA#6#DBCAB#12#ACADA
{Kutuk}|12461082|AŞKALE|716815|İnkılap Ortaokulu|444|AHMET SEFA|BAŞARAN|7|A|555||B|2#CDDDCBBDCD#11#DAADDCBCAB#1#BCCDBDADCC#3#ACDAB#6#BCBDC#12#ACBCD
{Kutuk}|11300169|AŞKALE|716815|İnkılap Ortaokulu|100|AYSİMA|KARASU|7|A|555||A|2# B A DA   #11#ADC BC BC #1#CAAADDBCDC#3#BDAAA#6#DBCA #12#ABCCB
{Kutuk}|12122548|AŞKALE|716815|İnkılap Ortaokulu|54|BUSENUR|PEHLİVAN|7|A|555||B|2#DDCBABBCBB#11#DCADBDCCDC#1#DACABBADCD#3#CBDAD#6#BDBCD#12#CBACC
{Kutuk}|11686784|AŞKALE|716815|İnkılap Ortaokulu|278|DURSUN EFE|YAPICI|7|A|555||B|2#CADBCDAACD#11#CBDDCCBCAD#1#DABDBABACC#3#CDACD#6#CCADB#12#ADBAC
{Kutuk}|12464395|AŞKALE|716815|İnkılap Ortaokulu|66|DURU|ÇOBANOĞLU|7|A|555||B|2#CACABDADCA#11#DBDDDABDAA#1#DBBDBCBDCC#3#C DDB#6#DDCA #12#BBDAB
{Kutuk}|12317284|AŞKALE|716815|İnkılap Ortaokulu|221|ELİF|ŞEN|7|A|555||B|2#  D    C  #11#DCADA     #1#CCC DBBACB#3# BC B#6#BBB D#12# D CA
{Kutuk}|12254572|AŞKALE|716815|İnkılap Ortaokulu|41|GİZEM|ŞİMŞEK|7|A|555||A|2#ADBBDAB A #11#ADBCBBDAD #1#ADCADDCCCB#3#DBCBA#6#DADDA#12# DDA 
{Kutuk}|12935175|AŞKALE|716815|İnkılap Ortaokulu|332|MERVE|UTLU|7|A|555||A|2#ABADBCBDBA#11#ADCCBDADDC#1#C CAADCBDC#3#BDABA#6#ABBBA#12#CCDCB
{Kutuk}|10976417|AŞKALE|716815|İnkılap Ortaokulu|82|MUHAMMET EMİN|CANVAR|7|A|555||A|2#ADCACDBDAA#11#ADAABDCBAB#1#ADCBACBDAC#3#BBDAC#6#CBBCD#12#DABCD
{Kutuk}|11864645|AŞKALE|716815|İnkılap Ortaokulu|23|MUHAMMET EMİN|İNCESU|7|A|555||A|2#CBBACACDBC#11#BDBADDCBCC#1#DCCADABDCB#3#CDDBA#6#DBDBB#12#ACADC
{Kutuk}|10843325|AŞKALE|716815|İnkılap Ortaokulu|125|NAZİME AZRA|KAYA|7|A|555||A|2#   DB DC  #11#ACCCBD BDC#1#ACDBDCDDDC#3#     #6#DB  B#12#     
{Kutuk}|14424775|AŞKALE|716815|İnkılap Ortaokulu|76|ÖZGE|BAYRAK|7|A|555||B|2#C B CBCCAA#11#CCADBBC D #1#B BBBCAA A#3#D    #6#B    #12#BD CC
{Kutuk}|19380042|AŞKALE|716815|İnkılap Ortaokulu|131|SALİH|ACAR|7|A|555||B|2#DABDCACDDC#11#DBADBABCDB#1#ABDCDBDADB#3#CDBAD#6#ADCBA#12#ACCDA
{Kutuk}|12619406|AŞKALE|716815|İnkılap Ortaokulu|78|SEFA|TUNA|7|A|555||B|2#BCBCBCADBD#11#CADCBDDCBB#1#CCCBCDADBC#3#ACBBD#6#CDCAC#12#BDACA
{Kutuk}|19258531|AŞKALE|716815|İnkılap Ortaokulu|299|SÜHEYLA İKBAL|ÇAĞLAYAN|7|A|555||A|2#BDDCCACBAD#11#ADACADCBBA#1#BAAADCCDDA#3#BDDBC#6#BDCCA#12#CADAD
{Kutuk}|12317566|AŞKALE|716815|İnkılap Ortaokulu|500|UĞUR EFE|SUMER|7|A|555||B|2#AACACBBADC#11#DCBACACDCC#1#BBAADACDAB#3#CBACA#6#BCBDC#12#CBABD
{Kutuk}|11348455|AŞKALE|716815|İnkılap Ortaokulu|92|VEDAT|KAMA|7|A|555||B|2#CABDBDADAC#11#CBAACDBBAB#1#ACDBAD    #3#DBABC#6#BDBDC#12#ABDAC
{Kutuk}|14390772|AŞKALE|716815|İnkılap Ortaokulu|223|YASİN BURAK|DAL|7|A|555||A|2#DDADCBAADB#11#ACADDBCBBA#1#ABBADACAAB#3#ADDDA#6#ABACC#12#CCAAC
{Kutuk}|12467091|AŞKALE|716815|İnkılap Ortaokulu|45|YUSUF YASİN|KAPLAN|7|A|555||A|2#BDDDBC  CC#11#ADCAADCCDC#1#BCDBDCBBDC#3#DDABA#6#DBCDA#12#CCDAB
{Kutuk}|10708727|AŞKALE|716815|İnkılap Ortaokulu|87|ZEHRA BETÜL|İÇOĞLU|7|A|555||A|2#BD ACC DC #11#ADCDBDBBCC#1#CDABDCCCAC#3#BDDBA#6#DBCBB#12#CBDAB
{Kutuk}|12465029|AŞKALE|716815|İnkılap Ortaokulu|50|ZEHRA NUR|AKSAKAL|7|A|555||B|2#CDBB      #11#DCADC     #1#CDCABCADBD#3#ABDAB#6#BDBAD#12#BAACC
{Kutuk}|20505242|AŞKALE|716815|İnkılap Ortaokulu|60|ZEYNEP|AKSAKAL|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|15775552|AŞKALE|716815|İnkılap Ortaokulu|53|ZEYNEP|UĞUZ|7|A|555||A|2#BDDBDAA   #11#ADCCBDABDC#1#CAD D     #3#     #6# B   #12#     
{Kutuk}|14095861|AŞKALE|716815|İnkılap Ortaokulu|89|AHMET YUSUF|ÇOMAKLI|7|B|555|||2#C CB C AB #11#DCADBBBB B#1#BDDADDBDBA#3#ADDAC#6#BBABD#12#D  C 
{Kutuk}|11686768|AŞKALE|716815|İnkılap Ortaokulu|184|ALİ MUSAB|GÜNAL|7|B|555||B|2#BACB DCCBD#11#BCADCBBDAB#1#CADBDAACCB#3#ADCCA#6#BCDCD#12#BAACD
{Kutuk}|12464389|AŞKALE|716815|İnkılap Ortaokulu|91|BERAT EFE|DİLSİZ|7|B|555||B|2#BDCDABDCAC#11#CABDBACACD#1#DBCBACDBAB#3#DBACB#6#ABCBC#12#CDBAD
{Kutuk}|12465919|AŞKALE|716815|İnkılap Ortaokulu|22|BEYAZIT|KARAKUM|7|B|555||A|2#BDABCDADC #11#ACBDBDBBBC#1#ABCBDACDDB#3#CCAAD#6#DDCAB#12#CBCCD
{Kutuk}|20415089|AŞKALE|716815|İnkılap Ortaokulu|94|ELANUR|ÇOMAKLİ|7|B|555||B|2#AADBCBBCBD#11#DACDBBBCAB#1#CCCABBDDBC#3#ABAAD#6#BCDAC#12#DCACB
{Kutuk}|19380019|AŞKALE|716815|İnkılap Ortaokulu|96|ELİF AZRA|DELİBAŞİ|7|B|555||B|2#BABDBBBCDB#11#DC BCABBAA#1#CABABB AAD#3#ACDDD#6#BCABD#12#ACCDB
{Kutuk}|12462366|AŞKALE|716815|İnkılap Ortaokulu|98|ENBİYA KADİR|GÜRCÜ|7|B|555||A|2#DDAACCCBBA#11#ACBABABBBC#1#DADDBBCDBA#3#ABBCD#6#BDDCC#12#AABBD
{Kutuk}|12122557|AŞKALE|716815|İnkılap Ortaokulu|107|ERTUĞRUL|KARAHAN|7|B|555||B|2#BBADCCCCAB#11#BCAACDBAAD#1#CCDDCACDBD#3#ABDAC#6#BDBC #12#ABBAD
{Kutuk}|12465925|AŞKALE|716815|İnkılap Ortaokulu|113|ESMANUR|DELİBAŞI|7|B|555||A|2#CBBDCAAABB#11#AACAAACACD#1#CACADABCBA#3#BCDCB#6#AAACD#12#DDADC
{Kutuk}|13445036|AŞKALE|716815|İnkılap Ortaokulu|355|HÜSEYİN|BAŞDAŞ|7|B|555||A|2#ACDBBADBDC#11#BDBDABCBCD#1#DBAAACDDBA#3#CDCBA#6#CBDDA#12#DCBAD
{Kutuk}|11300174|AŞKALE|716815|İnkılap Ortaokulu|114|İKBAL|YILMAZ|7|B|555||A|2#DBCADACDCA#11#ADCABCCBD #1#DCCCDBDCBC#3#BDDBC#6# BCDC#12#CBCDA
{Kutuk}|11448392|AŞKALE|716815|İnkılap Ortaokulu|277|İPEK RÜMEYSA|GÖKTEPE|7|B|555|||2#ACBCDBDACB#11#ADCABDABDC#1#CADBDBCDDC#3#BDCCA#6#CBBBB#12#CDAAB
{Kutuk}|12464434|AŞKALE|716815|İnkılap Ortaokulu|117|İSMAİL MİRAÇ|DİLSİZ|7|B|555||A|2#BDABDCBBBC#11#ADBCBDBB B#1#DBBBDBDADB#3#DDACA#6#DDBAB#12#BABAD
{Kutuk}|12461915|AŞKALE|716815|İnkılap Ortaokulu|200|MAHMUT|MARANBABA|7|B|555|||2#    CDBAA #11#DCADA BDAA#1#DAAADD DA #3#BACCD#6#DBCBA#12#DCACB
{Kutuk}|12464665|AŞKALE|716815|İnkılap Ortaokulu|123|MUHAMMET|YILMAZ|7|B|555||B|2#BDBCCADBDC#11#DCACCABDAC#1#BBCBBBADCC#3#ABDCB#6#BBCDC#12#CAACC
{Kutuk}|10430486|AŞKALE|716815|İnkılap Ortaokulu|118|MUHAMMET TAHA|ÖNAL|7|B|555||A|2#BDDDACBDCC#11#BDCABCADCA#1#CBDCABADCB#3#CDABA#6#ABCDB#12#ACBAB
{Kutuk}|13463086|AŞKALE|716815|İnkılap Ortaokulu|128|NURSENA|KANBUR|7|B|555||B|2#DACBC CABB#11#C ADC BCDC#1#DBC CDBDB #3#ABACB#6#BAB D#12# DCCD
{Kutuk}|12122566|AŞKALE|716815|İnkılap Ortaokulu|175|OSMAN EFE|KARAHAN|7|B|555||A|2#BBCADCDADB#11#ADCCADDBDC#1#DADADACACD#3#BDCDC#6#DDDBA#12#DBCAA
{Kutuk}|12461925|AŞKALE|716815|İnkılap Ortaokulu|132|TAHA ONUR|TURAN|7|B|555||A|2#BDCACACDCA#11#ACCDBBAACD#1#ABDBACBDDB#3#CAACC#6#BBDDC#12#BADCB
{Kutuk}|12465021|AŞKALE|716815|İnkılap Ortaokulu|134|TUANA|ERDOĞAN|7|B|555||A|2#BCB  CBD B#11#ADCCBDDBDC#1#BDCADBADDC#3#BDDCA#6#DBBAC#12#CDACB
{Kutuk}|20415100|AŞKALE|716815|İnkılap Ortaokulu|371|UFUK|ÇAKAL|7|B|555||B|2#          #11#C A B BCDA#1#DADACCBCBB#3#ABDCB#6#BDDDC#12#DABCA
{Kutuk}|12465028|AŞKALE|716815|İnkılap Ortaokulu|139|YİĞİT MURAT|DİLSİZ|7|B|555||B|2#BACDCBABAC#11#BDBADDBCBD#1#ABADBACDAC#3#CDCBA#6#BDCAB#12#BACCD
{Kutuk}|19380048|AŞKALE|716815|İnkılap Ortaokulu|140|ZEYNEP|KARASU|7|B|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12466244|AŞKALE|716815|İnkılap Ortaokulu|74|ZEYNEP|KORKMAZ|7|B|555||B|2#DDC CD  BB#11#ACAADABDCA#1#DDDCACADC #3#  DDA#6#DBBAD#12# C CC
{Kutuk}|12466825|AŞKALE|716815|İnkılap Ortaokulu|546|ZEYNEP GÜLÇİN|SEVİLİR|7|B|555||A|2#DDAACBBACD#11#ADCABDABDC#1#CCCAADADAB#3#DCACC#6#ABCDB#12#AADAA
{Kutuk}|12461084|AŞKALE|716815|İnkılap Ortaokulu|342|AHMET YUŞA|KORKMAZ|7|C|555||A|2#ADCBAC BC #11#ADCDCCADCC#1#CADADBCADA#3#AADBA#6#DBACD#12#     
{Kutuk}|19547391|AŞKALE|716815|İnkılap Ortaokulu|431|ALEYNA|TİGAR|7|C|555||A|2#BBAACBBCBC#11#BDDBCCDBBC#1#BAAADBDCBB#3#ACACD#6#DBDCB#12#CCCDB
{Kutuk}|12465915|AŞKALE|716815|İnkılap Ortaokulu|149|BAHADIR|ŞENYURT|7|C|555||B|2# ACCBCAABB#11#DCADC BDAB#1#C C ABADCB#3#ABDCC#6#BCBAD#12#ADDCB
{Kutuk}|13435156|AŞKALE|716815|İnkılap Ortaokulu|191|BEYZANUR|AKBABA|7|C|555||A|2# A A C   B#11#ADC BDABDC#1#CABBAB BDC#3#BCAAA#6#DBBBD#12#CCDAA
{Kutuk}|11702179|AŞKALE|716815|İnkılap Ortaokulu|154|ESMANUR|HARMANCİ|7|C|555||B|2#          #11#BBAAABBCCC#1#BDBADCADCA#3#ABDAC#6#BDAA #12#ADACB
{Kutuk}|11870164|AŞKALE|716815|İnkılap Ortaokulu|142|GÜLCAN İREM|KIR|7|C|555||A|2#BDAACC    #11#AACABBABDA#1#DBCBDCBADC#3#CAABA#6#DBBBA#12#CBACB
{Kutuk}|11525248|AŞKALE|716815|İnkılap Ortaokulu|70|HATİCE SILA|SOLAK|7|C|555||B|2#AAC  CBC B#11#BCCCCABBAC#1#CCBABAADCB#3#CBDAB#6#BCBCA#12#BDDB 
{Kutuk}|19885074|AŞKALE|716815|İnkılap Ortaokulu|211|HİRANUR|KIRKPINAR|7|C|555||B|2#ACDACDDDBB#11#DCDAACBDCB#1#CCBADAADCB#3#CDDAD#6#DDBAD#12# BACD
{Kutuk}|12464407|AŞKALE|716815|İnkılap Ortaokulu|231|İREM|KARASU|7|C|555||A|2#DDBACCBBDA#11#BCDAADCBCA#1#ABCBCCBBAD#3#BDDCA#6#BBBCD#12#AAADC
{Kutuk}|13780233|AŞKALE|716815|İnkılap Ortaokulu|34|KORAY|ŞENKAYNAK|7|C|555||A|2#BAACCCDBBA#11#ABCCAD ADA#1#DACCDDDDAB#3#CDDAC#6#ACABA#12#     
{Kutuk}|19287753|AŞKALE|716815|İnkılap Ortaokulu|121|MUHAMMED ALİ|POLAT|7|C|555||A|2#   A      #11#ADCABDABDD#1#CADBDDDADC#3#BCADD#6#CBDBD#12#CCDDA
{Kutuk}|19455815|AŞKALE|716815|İnkılap Ortaokulu|271|MUHAMMED EFE|TELOĞLU|7|C|555||A|2#BACADBDADA#11#CADAABAADA#1#DDCABACBAB#3#ADBCA#6#BCDAB#12#ADBCC
{Kutuk}|12461918|AŞKALE|716815|İnkılap Ortaokulu|168|MUHAMMED EMİN|KARAKAYA|7|C|555||A|2#AACDABCADB#11#DABDBDBAAA#1#ADBCACBADB#3#ACBDA#6#DCCAA#12#CADBC
{Kutuk}|12122560|AŞKALE|716815|İnkılap Ortaokulu|57|MUHAMMET EFE CAN|ALKAN|7|C|555||A|2#ADBDCDBADC#11#CABBBACDDD#1#DABBCCDCBA#3#ACDBA#6#BCDAB#12#CCDDA
{Kutuk}|20505239|AŞKALE|716815|İnkılap Ortaokulu|238|MUHAMMET EMİN|YETİŞ|7|C|555||B|2#AAC  D ABC#11#CCABDDBCDB#1#BABACABABC#3#DCDDA#6#BBDAB#12#ABCAD
{Kutuk}|12464675|AŞKALE|716815|İnkılap Ortaokulu|174|MURAT|BARIN|7|C|555||A|2#BCACD**CCD#11#CBBBBDCBAA#1#CDBBDCDDCB#3#CCABC#6#ACBDA#12#ACBDA
{Kutuk}|19494462|AŞKALE|716815|İnkılap Ortaokulu|37|ÖMER FARUK|GACIR|7|C|555||A|2#BDAACDBDCA#11#BADABCDBAA#1#ABAACDCADB#3#DCACD#6#BBDDA#12#AC*BD
{Kutuk}|19494470|AŞKALE|716815|İnkılap Ortaokulu|248|RABİA|ERTAŞ|7|C|555||B|2#CBCDBBCDAD#11#CCBDBACCAB#1#BBDCBBBDBB#3#ACCDC#6#ACBDC#12#BCDCD
{Kutuk}|19380041|AŞKALE|716815|İnkılap Ortaokulu|253|RÜMEYSA|ARİFOĞULLARI|7|C|555||B|2# ACBCBCABB#11#DCAADCBCDA#1#DCBDDBADCA#3#DAADB#6#BBBCA#12#ACDCB
{Kutuk}|19679707|AŞKALE|716815|İnkılap Ortaokulu|6|SİNEM EZEL|AKTAŞ|7|C|555||B|2#CDCCCB DCB#11#DCADBCBDCB#1#CDCDDDBDBB#3#CBDAA#6#BBDAD#12#BDACC
{Kutuk}|12462452|AŞKALE|716815|İnkılap Ortaokulu|155|TOLGA|DELİOĞLU|7|C|555||B|2#DABDCCBACA#11#BCADBDBBDC#1#BBBDCCADBC#3#BADCB#6#DDCAC#12#CAABC
{Kutuk}|11858384|AŞKALE|716815|İnkılap Ortaokulu|183|YUNUS EMRE|BİNGÖL|7|C|555||A|2#AABACACBCA#11#DCBAA*BAAA#1#BABABADBCB#3#DBDCC#6#ABCAC#12#CBCDD
{Kutuk}|19547415|AŞKALE|716815|İnkılap Ortaokulu|381|YUSUF|TİGAR|7|C|555||B|2#BDCACDCDBB#11#DCCDACBDAB#1#CAABDDBDCA#3#CBCAD#6#BBDAB#12#BDCAB
{Kutuk}|11450044|AŞKALE|751225|Kandilli Güvenç Ortaokulu|2|ABDULKERİM|ÖZER|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|14408385|AŞKALE|751225|Kandilli Güvenç Ortaokulu|3|AYŞEGÜL|GÜVEN|7|A|555||B|2# AAD BD  B#11#DDADCBBBCC#1#BCDBADADBD#3#ABDDD#6#CCAAA#12#BAAAD
{Kutuk}|13104527|AŞKALE|751225|Kandilli Güvenç Ortaokulu|4|DOĞUKAN|KOTAN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11493386|AŞKALE|751225|Kandilli Güvenç Ortaokulu|41|FARUK BERKE|ARGINDOĞAN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|13104529|AŞKALE|751225|Kandilli Güvenç Ortaokulu|7|FİRDEVS|UĞUZ|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11493407|AŞKALE|751225|Kandilli Güvenç Ortaokulu|9|HAYRUNNİSA|TİMUR|7|A|555||A|2#DDBABDBCDD#11#DCACADBBDA#1#ABDCDCAAAA#3#DCDBA#6#DCBAC#12#BABDD
{Kutuk}|11493409|AŞKALE|751225|Kandilli Güvenç Ortaokulu|12|MUHAMMET ALİ|ÇELİK|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11493421|AŞKALE|751225|Kandilli Güvenç Ortaokulu|20|ÖMÜR BERAT|YILDIRIM|7|A|555||B|2# A BCDBABB#11#DCACDABD C#1#DC BCC CDD#3#C DCC#6#CDBAB#12#     
{Kutuk}|13900687|AŞKALE|751225|Kandilli Güvenç Ortaokulu|21|RESUL|ARĞIN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|15388408|AŞKALE|751225|Kandilli Güvenç Ortaokulu|24|SERDARHAN|ÇELİK|7|A|555||A|2#B         #11#ADCDBABBBD#1#CBDADCDDDB#3#BCACA#6#CBDAB#12#ACDAD
{Kutuk}|11668367|AŞKALE|751225|Kandilli Güvenç Ortaokulu|26|SONGÜL|TIRPAN|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|20158376|AŞKALE|751225|Kandilli Güvenç Ortaokulu|28|ŞAHİN|ÇELİK|7|A|555||A|2#B BA      #11#ADBCCDCBBD#1#DBDADBBDBB#3#BAACC#6#DBBCA#12#     
{Kutuk}|15388409|AŞKALE|751225|Kandilli Güvenç Ortaokulu|30|ŞEYMANUR|SÜLEYMANOĞLU|7|A|555||A|2#BCDBCBDABB#11#ACCDAD B  #1#CBDADDBDDB#3#DDDCC#6#DCCDA#12#ABCDA
{Kutuk}|15388410|AŞKALE|751225|Kandilli Güvenç Ortaokulu|31|UĞUR|ÇELİK|7|A|555||A|2#ADBCCADC D#11#ACBDBDACB #1#BBDADABADA#3#BAACC#6#CAACA#12#ABACB
{Kutuk}|13104538|AŞKALE|751225|Kandilli Güvenç Ortaokulu|33|YEŞİM|KOTAN|7|A|555||A|2#BBDA      #11#A  CBACB  #1#CAD DB DCA#3#CDAAC#6#DBBBC#12#CADCA
{Kutuk}|15388412|AŞKALE|751225|Kandilli Güvenç Ortaokulu|35|ZEYNEP|GÜVEN|7|A|555||A|2#BBDAA  D  #11#A ADCDCBBD#1#ABDADBCDDA#3#DDCBC#6#CDCAB#12#CBDA 
{Kutuk}|20196464|AŞKALE|716979|Karafatma Ortaokulu|19|AYŞE|KAYA|7|A|555||A|2# BBBCB CC #11#A CACACBCC#1#DAABDCBADC#3#ACCBC#6#ABCCB#12#CBD C
{Kutuk}|13457367|AŞKALE|716979|Karafatma Ortaokulu|38|AYŞENUR|TUNA|7|A|555||A|2#BACACCCDAC#11#ADBCBDABDC#1#CDCBACCDBB#3#BDABC#6#DBBBB#12#CBDCD
{Kutuk}|12699317|AŞKALE|716979|Karafatma Ortaokulu|39|BEDİRHAN|ÇELEBİ|7|A|555||A|2#ADBDBDBDC #11#ADBCBABBDC#1#DBDBDC ABC#3#DDBDA#6#DBBDB#12#CBCCB
{Kutuk}|12118884|AŞKALE|716979|Karafatma Ortaokulu|40|BEYZANUR|AYDIN|7|A|555||B|2#ADCBDABCBB#11#DCBDDCACCB#1#CBDA*ABDBD#3#ABDCC#6#BBDBD#12#DCBAD
{Kutuk}|12118893|AŞKALE|716979|Karafatma Ortaokulu|41|DİLARA|GÜLER|7|A|555||B|2#BBCCADBBAB#11#ADACCBBDDB#1#CCDDCABACB#3#CCDDA#6#BABBD#12#BCCDB
{Kutuk}|12118898|AŞKALE|716979|Karafatma Ortaokulu|42|ELANUR|KOTCİOĞLU|7|A|555||B|2#CAADABDCBC#11#DCABDBBDCB#1#BACADAADBB#3#CBACB#6#BDCBD#12#BBCCB
{Kutuk}|13457368|AŞKALE|716979|Karafatma Ortaokulu|43|EMİNE|TOPU|7|A|555||B|2#DACDDABDAB#11#CCACBABDAD#1#CCCADBADAB#3#ADCAB#6#DDABA#12#ABDBA
{Kutuk}|12118904|AŞKALE|716979|Karafatma Ortaokulu|44|HARUN|YAVUZ|7|A|555||A|2# BAACBBDCA#11#ADCCBDCBBC#1#CAABABDBDC#3#BCABA#6#DBDBA#12#ABCDB
{Kutuk}|12118906|AŞKALE|716979|Karafatma Ortaokulu|45|HİRANUR|TUMRİ|7|A|555||A|2#ABDACDBBCD#11#ADCBCADADC#1#ADCADCDBAB#3#CBCDA#6#BDCCA#12#*AAAD
{Kutuk}|12118908|AŞKALE|716979|Karafatma Ortaokulu|46|İREM|ÇELEBİ|7|A|555||A|2#BADBCACDCC#11#ADBACDBABA#1#CACCDCADAB#3#BCCDA#6#ABDDA#12#AA AB
{Kutuk}|19855010|AŞKALE|716979|Karafatma Ortaokulu|47|İSMAİL TAYYİP|AÇE|7|A|555||B|2#CBCDABBDBC#11#DCACCABDCA#1#BDBBBADBCC#3#CDDBC#6#BADBC#12#BCACA
{Kutuk}|10899152|AŞKALE|716979|Karafatma Ortaokulu|60|MERT ALİ|KARA|7|A|555||B|2#BACDCDBBBA#11#DCAACDBACB#1#CCCADBDDAD#3#CDCCC#6#BDBAD#12#CADCB
{Kutuk}|12118911|AŞKALE|716979|Karafatma Ortaokulu|48|MUHAMMET ALİ|POLAT|7|A|555||A|2#BDDAADBCCD#11#AADACDDABB#1#DADBDBCADC#3#CDBAD#6#ABCDC#12#AADBC
{Kutuk}|12118914|AŞKALE|716979|Karafatma Ortaokulu|49|NİDA NUR|KOTAN|7|A|555||B|2#DACDBDABCA#11#BCBDABDDCD#1#CBBBDBBDBC#3#AACCA#6#BDBAD#12#AACCA
{Kutuk}|12118919|AŞKALE|716979|Karafatma Ortaokulu|50|RABİA EMİNE|DEMİR|7|A|555||A|2#BBDACDAACC#11#ADACBDABDC#1#DACAABAADC#3#CDCBA#6#DBDBB#12#ABCAC
{Kutuk}|19905935|AŞKALE|716979|Karafatma Ortaokulu|52|RÜMEYSA|TOLU|7|A|555||B|2#DBCABACABB#11#DCADCDACAC#1#CAADBACDAC#3#CCDAB#6#DCADB#12#CBDCC
{Kutuk}|12118923|AŞKALE|716979|Karafatma Ortaokulu|53|SAMET|KÜÇÜKOĞLU|7|A|555||B|2#BACDDDAACB#11#CCBABCCDCB#1#CADBACBACD#3#ADCDC#6#A* AC#12#BADCD
{Kutuk}|12119235|AŞKALE|716979|Karafatma Ortaokulu|54|VOLKAN|AĞHAN|7|A|555||A|2#ACBBCADBBC#11#ABBCAADABA#1#AACDCCCDAB#3#CCBAC#6#BACBA#12#BACDA
{Kutuk}|10913434|AŞKALE|760788|Kavurmaçukuru Ortaokulu|40|ADEM|YÜKSEL|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12067478|AŞKALE|760788|Kavurmaçukuru Ortaokulu|2|AYŞEGÜL|ŞENER|7|A|555||A|2#  AD D BC #11#A  CCDAB C#1#CBDADD DBB#3#BCACD#6#DBDBA#12#     
{Kutuk}|12067479|AŞKALE|760788|Kavurmaçukuru Ortaokulu|6|CANSU|YAKŞİ|7|A|555||B|2#CDC B ABAA#11#DCADDCB CB#1#CCCBDDCDCD#3#DBCAB#6#DCBAD#12#BADCB
{Kutuk}|12461088|AŞKALE|716836|Koçak ortaokulu|20|ALEYNA|DEMİRBAĞA|7|A|555||B|2#BCACCDAADB#11#BADBCABCCB#1#CADCCADDAB#3#CBACD#6#CDCDD#12#BACCD
{Kutuk}|12462247|AŞKALE|716836|Koçak ortaokulu|10|ELİF YAREN|DOĞAN|7|A|555||A|2#DBABCDACDA#11#CDCBCDBBAC#1#BADCDBADAB#3#BDBAC#6#BBDBD#12#CBADB
{Kutuk}|12465923|AŞKALE|716836|Koçak ortaokulu|228|EMRİYE GİZEM|KUNDUL|7|A|555||B|2#CDCABDCDBB#11#ADDDADBCCA#1#ABCBDADADB#3#ACDBB#6#BCDAD#12#BCDBA
{Kutuk}|19889559|AŞKALE|716836|Koçak ortaokulu|7|GÖZDE|DAĞAŞAN|7|A|555||A|2#BBBABDBDCC#11#BDBBADBABC#1#BACBDCADBC#3#DCCDC#6#ACBAB#12#BCCDC
{Kutuk}|20414996|AŞKALE|716836|Koçak ortaokulu|60|İLAYDA|KAVUK|7|A|555||A|2#ACBDACCDAD#11#DCADDDCADB#1#DADCDCDAAD#3#BDABA#6#BCDDB#12#CDABC
{Kutuk}|10976413|AŞKALE|716836|Koçak ortaokulu|61|İNANÇ SEFA|AKKURT|7|A|555||A|2#BBDACABDCB#11#BCACDBABAB#1#BACDBADBDA#3#BCCDC#6#BDAAB#12#ABBDC
{Kutuk}|12099499|AŞKALE|716836|Koçak ortaokulu|62|İSMAİL|CAN|7|A|555||A|2#BDCADB ADB#11#DCAADBDBDC#1#          #3#     #6#ABDCA#12#     
{Kutuk}|10708690|AŞKALE|716836|Koçak ortaokulu|63|KADİR|KARA|7|A|555||B|2#BACBDDABDA#11#CADBDCBADD#1#BDCAADBADC#3#ABDBB#6#BBCAA#12#BADAC
{Kutuk}|20414997|AŞKALE|716836|Koçak ortaokulu|67|MELİKE|YILMAZ|7|A|555||B|2#BCCDCCAABB#11#DCADCAABDB#1#BDCABCDDAC#3#DCDDB#6#BDBBC#12#ABACA
{Kutuk}|19380027|AŞKALE|716836|Koçak ortaokulu|68|MERVE BETÜL|BALAMAN|7|A|555|||2#BDCACBDCBA#11#DACDBCDACD#1#CDABDCABCA#3#CBDCB#6#BCBDB#12#ADACB
{Kutuk}|11304249|AŞKALE|716836|Koçak ortaokulu|70|MUHAMMED ANIL|DAĞAŞAN|7|A|555||B|2#DBCAADDCCA#11#DACDBAACBD#1#CADBCABBCA#3#ACAAD#6#CDABD#12#CCDBA
{Kutuk}|19941044|AŞKALE|716836|Koçak ortaokulu|71|MUHAMMET ALİ|SATILMAZ|7|A|555||A|2#CDDCDCCDDB#11#BCADABDBAC#1#CCABACACDB#3#BCCDC#6#BDCAB#12#CCAAC
{Kutuk}|11864656|AŞKALE|716836|Koçak ortaokulu|157|NİLAY|KARAGÖZ|7|A|555||B|2#BCBDDCABDB#11#BCADABADAC#1#BADBACBACD#3#CDDBD#6#BDDAD#12#CDCDD
{Kutuk}|10708712|AŞKALE|716836|Koçak ortaokulu|72|NİSANUR|YAYLALI|7|A|555|||2#CADBCBADAC#11#CDBBACDDBA#1#CDABCCAADB#3#ACCDB#6#DBDCA#12#CBDAB
{Kutuk}|20415096|AŞKALE|716836|Koçak ortaokulu|74|SALİHA|AKÇAY|7|A|555||B|2#DACDCDACDA#11#BCADBCAABC#1#CDCBCABDAC#3#DCDBA#6#BCDBD#12#ADBAD
{Kutuk}|20703400|AŞKALE|716836|Koçak ortaokulu|75|SALİHA|ÇOMAKLI|7|A|555||A|2#BCBDAC D D#11#ADCBBBBBCA#1#CC ADACABA#3#BDABA#6#CBCBB#12#CADD 
{Kutuk}|20055530|AŞKALE|716836|Koçak ortaokulu|76|SAMET|KORKMAZ|7|A|555||B|2#AACACBCABB#11#DCABCABBCA#1#BACAAACDAB#3#CABAD#6#BBACB#12#CACBA
{Kutuk}|12098727|AŞKALE|716836|Koçak ortaokulu|77|SEMANUR|ATEŞ|7|A|555||A|2#CDCCCABCDD#11#ACDCBBCBDC#1#AABCABBDDA#3#BDCBA#6#DBBAD#12#CBCDB
{Kutuk}|19609011|AŞKALE|716836|Koçak ortaokulu|78|SEMANUR|KÖROĞLU|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|12461922|AŞKALE|716836|Koçak ortaokulu|79|SUNA|ORHAN|7|A|555||B|2#CACDADCDBB#11#DAADBBDCCA#1#CBADCADBAB#3#ACDCB#6#DCBBD#12#DCDBD
{Kutuk}|20414998|AŞKALE|716836|Koçak ortaokulu|80|SÜMEYYE|YILDIRIM|7|A|555||A|2#BBDCCDABCA#11#ABDDCBCDAA#1#DBCCACBAAA#3#ADBBC#6#DBACA#12#CABCD
{Kutuk}|11752012|AŞKALE|716836|Koçak ortaokulu|81|ŞEVVAL|ÖZEL|7|A|555||B|2#DBCDCBDDAB#11#DAADBCCCAC#1#CADABBADCC#3#ACABD#6#DDBDA#12#DBDBC
{Kutuk}|12047553|AŞKALE|716836|Koçak ortaokulu|86|ZEYNEP|GÜNDÜZ|7|A|555||A|2#BBCCCDBDCD#11#ADACBDCBBC#1#CDDAACDBAC#3#CCDBC#6#BDDDB#12#CCDAA
{Kutuk}|12317226|AŞKALE|716836|Koçak ortaokulu|4|ABDULKERİM|AĞBABA|7|B|555||A|2#BACBAAABBC#11#DACBCDCDAC#1#DACBDCABCC#3#BCCDD#6#BBDCA#12#ADBBC
{Kutuk}|13478471|AŞKALE|716836|Koçak ortaokulu|23|ALİ|YILMAZ|7|B|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19885065|AŞKALE|716836|Koçak ortaokulu|34|ASLIHAN|ÇOMAKLI|7|B|555||A|2#B CDCDD C #11#ADCCBDABDC#1#CDAAADDCBB#3#BACBC#6#DBCDD#12#CDAAB
{Kutuk}|19380014|AŞKALE|716836|Koçak ortaokulu|35|BETÜL|YILMAZ|7|B|555||A|2#BABCCDBBCC#11#DDDBDDBADC#1#DADBCDACBD#3#CDBDA#6#BBCDA#12#BDBDC
{Kutuk}|19691886|AŞKALE|716836|Koçak ortaokulu|36|BÜŞRA NUR|TURAN|7|B|555||B|2# DCACB B B#11#DCAD  BDBB#1#CCCBADADDC#3#ABADB#6#BDDDB#12#B  C 
{Kutuk}|19608543|AŞKALE|716836|Koçak ortaokulu|39|DİLARA|KARAOĞLU|7|B|555||B|2#BDDC BDBA #11#CBACDDBB C#1#CDDCBAC BC#3#ABBCD#6#BDCDC#12#A    
{Kutuk}|19608548|AŞKALE|716836|Koçak ortaokulu|42|DİLARA|YILMAZ|7|B|555||B|2#ADCBBCDACB#11#BCCACABBCD#1#CDAABB DBB#3#ADDAB#6#BBBBD#12#AAACA
{Kutuk}|11686777|AŞKALE|716836|Koçak ortaokulu|43|DİYAR MUKİME|KUNDUL|7|B|555||A|2#BCBDADBACA#11#ADBA DCBDC#1#CBBAAD DDB#3#BCADA#6#BCDBA#12#CD CA
{Kutuk}|12122554|AŞKALE|716836|Koçak ortaokulu|45|EBRAR|ŞEKER|7|B|555||A|2#A BDCDADC #11#AD DDCDDDB#1#CABBDB BDC#3#ADCBD#6#DBCBD#12#CCBDA
{Kutuk}|13350978|AŞKALE|716836|Koçak ortaokulu|47|EMİN EFE|GÜLER|7|B|555||A|2#BDBDCDA  C#11#ADCCBDABCC#1#CDAABBDDBB#3#BDDAA#6#DBCBA#12#ACDDB
{Kutuk}|11545150|AŞKALE|716836|Koçak ortaokulu|48|ESİLA|GÖLVEREN|7|B|555||A|2#CAAACBDDAD#11#CCDAADAABA#1#DBDBCCBCCC#3#BDCBA#6#B CCD#12#CCACB
{Kutuk}|13435157|AŞKALE|716836|Koçak ortaokulu|49|ESMANUR|DEMİRKAN|7|B|555||B|2#BBCCDBDABD#11#DCAACABBCB#1#CACBBDBACC#3#ABAAB#6#BBBDD#12#BDCCA
{Kutuk}|20414993|AŞKALE|716836|Koçak ortaokulu|50|EYÜP|AKSÜZEK|7|B|555||A|2#ABADCBCDAD#11#CBDADCBBCD#1#ACCDABCABA#3#CBADC#6#BDBCA#12#CCADB
{Kutuk}|13264715|AŞKALE|716836|Koçak ortaokulu|51|FADİME|ÇOBAN|7|B|555||A|2#BBBBCDA DC#11#ADDCBCCB C#1#CADADCDDBB#3#BDADA#6#CBBB #12#B C  
{Kutuk}|19666188|AŞKALE|716836|Koçak ortaokulu|52|FATMANUR|ÇEVİK|7|B|555||A|2#BAAD ACADD#11#AAADAACBDC#1#DCBBDCDDDB#3#CCACA#6#CBDAD#12#BCBDC
{Kutuk}|21443764|AŞKALE|716836|Koçak ortaokulu|53|FURKAN|BAKSİ|7|B|555||B|2#DDBACBCBBB#11#BADACABDDA#1#BCDBADABDD#3#CDBCC#6#CDABB#12#DADAC
{Kutuk}|19932430|AŞKALE|716836|Koçak ortaokulu|54|GÖRKEM|GÜL|7|B|555||B|2#AB B D D  #11#DCACB BCCA#1#CC  ADBACC#3#DADAA#6#DDBCB#12#BBDA 
{Kutuk}|11458007|AŞKALE|716836|Koçak ortaokulu|56|HASAN TAHA|ÇURKU|7|B|555||B|2#DACDDDBDDB#11#ADBBDDDCAA#1#CCAAAABDCD#3#AADDB#6#DBACB#12#CCDAA
{Kutuk}|12468294|AŞKALE|716836|Koçak ortaokulu|58|HİRANUR|PEHLİVAN|7|B|555||B|2#BA        #11#BCA A BCCB#1#CD  D     #3#  D  #6#BDAAD#12#     
{Kutuk}|20415091|AŞKALE|716836|Koçak ortaokulu|64|MEDİNE|ÖZTÜRK|7|B|555||A|2#BDAACD  BC#11#BDABCDD  B#1# AACADDBA #3#DACBD#6#DBDBB#12#BCCAA
{Kutuk}|11858379|AŞKALE|716836|Koçak ortaokulu|97|MUHAMMET CAN|AİS|7|B|555||A|2#ABDBADCACD#11#DACDBACADB#1#ACBDACADAB#3#ACBDC#6#BCBDA#12#DACBA
{Kutuk}|20459751|AŞKALE|716836|Koçak ortaokulu|89|NESLİHAN|DEMİR|7|B|555||B|2#DCCACBDBCB#11#BDADCDBCAC#1#BDACADCAAB#3#CCD C#6#BDCDD#12#BBBAC
{Kutuk}|13525044|AŞKALE|716836|Koçak ortaokulu|141|ŞEYMANUR|YILMAZ|7|B|555||B|2#ACCDDBBCDA#11#ADABACDDBC#1#CBACDBCAAB#3#DBDAC#6#BACDB#12#DBDBA
{Kutuk}|19494643|AŞKALE|716836|Koçak ortaokulu|84|YÜSRA|AKDAĞ|7|B|555||B|2#CBBDABDABC#11#DBCBAADBDC#1#ACBCADBBDC#3#ACBCD#6#BCCAB#12#CADAB
{Kutuk}|10900622|AŞKALE|717454|Merdiven Ortaokulu|111|BAHADIR|TUNĞUT|7|A|555||A|2#CCBDCBCCCA#11#ADBCBABADC#1#DABACCCCDA#3#CADCA#6#CBDBB#12#CCCAC
{Kutuk}|10900627|AŞKALE|717454|Merdiven Ortaokulu|112|ENSAR|TUNĞUT|7|A|555||A|2#BDDA  DAAC#11#ACCABDACBC#1#CAAADBCCBB#3#ADACA#6#BBDBD#12#CABAB
{Kutuk}|11016300|AŞKALE|717454|Merdiven Ortaokulu|113|SUĞRA|ZEĞEREK|7|A|555||B|2#CBC ADC AB#11#BCA DBDCA #1#D DAADACAA#3#ADDCA#6#BDCAC#12#D BBA
{Kutuk}|11146375|AŞKALE|717534|Ortabahçe Ortaokulu|1|DAMLA|ARSLAN|7|A|555||B|2# DCDADCCA #11#DCADABBDCB#1#BDDBDBBAAB#3#CCDCA#6#BDBDD#12#ADACB
{Kutuk}|20209391|AŞKALE|717534|Ortabahçe Ortaokulu|2|ESRA|ALPARAĞI|7|A|555||B|2#CBDBBBACCC#11#CCACCADDDB#1#CADBABDCBD#3#BBCDD#6#BAADB#12#BADCC
{Kutuk}|11146405|AŞKALE|717534|Ortabahçe Ortaokulu|3|GÖKHAN|ATAK|7|A|555||A|2#BDBADCA CB#11#ADCABADACC#1#DACADACDBB#3#BDCAA#6#DBBCA#12#CDDAB
{Kutuk}|11146416|AŞKALE|717534|Ortabahçe Ortaokulu|4|GÜLHAN|TANBAĞA|7|A|555||A|2#ACBACBBDCB#11#DBABABDBBD#1#ACBADCACBB#3#DBCDC#6#DDBBC#12#CCBBC
{Kutuk}|11146432|AŞKALE|717534|Ortabahçe Ortaokulu|5|İLHAM|TANBAĞA|7|A|555||A|2#BDABA CCA #11#CBDBB DBDA#1#DDCCACDCDB#3#DCDDC#6#CCCBA#12#CAACB
{Kutuk}|12094002|AŞKALE|717534|Ortabahçe Ortaokulu|6|SAMET|DAVULCİOĞLU|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11146445|AŞKALE|717534|Ortabahçe Ortaokulu|7|SEMANUR|BATUK|7|A|555||B|2# ACDBCCDBB#11#BBDDCDACAC#1#CDCBDDAABC#3#CCADC#6#ACDAD#12#ABDCC
{Kutuk}|11399022|AŞKALE|717534|Ortabahçe Ortaokulu|8|SUDENAZ|ÇAKIR|7|A|555||A|2#BADACD D D#11#ADCCBBABCC#1#BBAADBDDAC#3#BDABC#6#ABBBC#12#C    
{Kutuk}|19383446|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|35|AHMET HAMZA|ÇOBAN|7|A|555||B|2#CBABCADDAB#11#DCAACDBDDB#1#BBCCADCACA#3#DBDCA#6#DCDAB#12#ACBCD
{Kutuk}|20322057|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|1|ALİ TALHA|KÖROĞLU|7|A|555||B|2#CACBDBADBC#11#DCABCADCBA#1#ACBDBCCDCD#3#CDCAC#6#BDADD#12#ABCBD
{Kutuk}|10708666|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|55|CAHİT BARAN|YALÇİN|7|A|555||B|2#A CB D ADB#11#CDA C D   #1#BD BD AA  #3#DD A #6#BB  D#12#CADBB
{Kutuk}|11854746|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|2|EDANUR|ARAR|7|A|555||A|2# DBA  B C #11#ADBBDDDBDC#1#A AADCCDBC#3#BCACC#6#DBCBD#12# DD D
{Kutuk}|11545251|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|26|KADER|GÖLVEREN|7|A|555||A|2#CDBDCBCBD #11#CCCDBBBCAC#1#BBDBDDCCCC#3#BBADC#6#BDCCC#12#BCC  
{Kutuk}|11854769|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|3|MEHMET SAİT|POLAT|7|A|555||B|2# A    A A #11#DBADDCDDC #1#CDB DBADCD#3# ACAB#6#BBB D#12#     
{Kutuk}|11853442|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|5|MUHAMMET TAHA|KARAKAYA|7|A|555||A|2#BCCBBABBDC#11#DBACBABCDD#1#AABDABCBCA#3#CDBAD#6#ADBCB#12#CADBC
{Kutuk}|13883870|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|48|SEFA|TERKİN|7|A|555||B|2#BACBB C DA#11#ACADCAD BA#1#B CB DA DB#3#DADC #6#ABD C#12#BAD A
{Kutuk}|11854789|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|6|ŞAHİN|POLAT|7|A|555||A|2#  B C   C #11#AA BAACABA#1#ADABDD  CC#3#DAD A#6#BA B #12#     
{Kutuk}|12099480|AŞKALE|717620|Topalçavuş Ortaokulu|1|EROL|ÇELEBİ|7|A|555||B|2# DC  B    #11#DDACB DC D#1#BDCCCCBDAC#3#ABADB#6#BBCA #12# AD  
{Kutuk}|12099498|AŞKALE|717620|Topalçavuş Ortaokulu|2|İLAYDA|AYDIN|7|A|555||A|2#BD  C     #11#AD DBD A  #1#DA ADBAADB#3#A  B #6#DBABA#12#  AA 
{Kutuk}|13059925|AŞKALE|717620|Topalçavuş Ortaokulu|3|KARDELEN|GÜLEN|7|A|555||A|2#BCDAC     #11#A CBDCB  C#1#D BDDADDDC#3#CDADA#6#DBCCC#12#A    
{Kutuk}|12099507|AŞKALE|717620|Topalçavuş Ortaokulu|9|SEMANUR|CAN|7|A|555||B|2#CA  DB C A#11#DBA CDA BD#1# ADB C ABC#3#CDA C#6#BDBC #12# BD C
{Kutuk}|20409322|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|128|BERAT|DEMİR|7|A|555||B|2#DCCBCBCCBB#11#DCADBDABCA#1#ACCDBCBAAC#3#CDBDD#6#BCDDC#12#DABCD
{Kutuk}|20409324|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|129|ESRA|DEMİR|7|A|555||B|2#ACB CDDADA#11#DC CADDDBC#1#ADAADBADCA#3#CBCDB#6#DDCCA#12#C  D 
{Kutuk}|20409325|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|130|MERYEM|DÖNMEZ|7|A|555||A|2# BC D BAA #11#ADCCBDABDC#1#CAABDCABDB#3#DDCBA#6#BBCDD#12#CCDCA
{Kutuk}|20409327|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|131|NAGİHAN|DÖNMEZ|7|A|555||B|2#BCBCDACABB#11#DABBBABCBA#1#DBDBAACDAD#3#CCBBB#6#CBBAD#12#DACAA
{Kutuk}|20468496|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|132|SAMET|YILDIRIM|7|A|555||A|2# DAAAA BA #11#DCDAADABDC#1#CBADDC DDB#3#DDADA#6#CBDBC#12#C AAC
{Kutuk}|20409328|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|133|SERKAN|YILDIRIM|7|A|555||B|2#DACDCDABBB#11#BCAAADCAAD#1#BBCCAABADA#3#DB   #6#DCBDB#12#DADCA
{Kutuk}|20409329|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|134|SILA|AKAY|7|A|555||A|2#ABACDABBD #11#AABBCBCBDA#1#CBBCDBBDDC#3#CADCC#6#CDDBD#12#BC  A
{Kutuk}|20409330|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|135|SİNEM|GÜNEŞ|7|A|555||A|2#BBABCAABDD#11#ADBDAABDCD#1#CADBDCADBB#3#BCCBA#6#DBDCC#12#BCADC
{Kutuk}|20409331|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|136|YİĞİT|AKYÜZ|7|A|555||A|2#BBDCDBADCA#11#AABDBCDAAB#1#ABDACCBACA#3#BCCBD#6#DBCAD#12#CADBC
{Kutuk}|11348288|AŞKALE|717740|Yeniköy Ortaokulu|15|ALPEREN|YILDIZ|7|A|555||A|2#BD        #11#ABBADDBBCC#1#DACBDCDBBC#3#BDABA#6#BCDDA#12#CCCC 
{Kutuk}|12091542|AŞKALE|717740|Yeniköy Ortaokulu|31|ÇİĞDEM|KUBYA|7|A|555||B|2#CADCAC  BD#11#CDBB AB  B#1#BCDCBBACAB#3#AABDD#6#CDCCB#12#ADACC
{Kutuk}|19939264|AŞKALE|717740|Yeniköy Ortaokulu|18|GÜLLÜ|YILDIZ|7|A|555||B|2# AC A BAAB#11#BD  BAA AC#1#CCDDBDADAB#3#BDDAC#6#CBADD#12#D C C
{Kutuk}|11348322|AŞKALE|717740|Yeniköy Ortaokulu|35|HABİB|ARAZ|7|A|555||B|2#CDD CBA B #11#DCD DBCCA #1#CAA BDDDBB#3#AAADB#6#BDDD #12# BBCD
{Kutuk}|11348352|AŞKALE|717740|Yeniköy Ortaokulu|36|HAYRUNNİSA|TAKIM|7|A|555||A|2#BBA CDD AB#11#AC DA  BBB#1#A AADB DBA#3#DDDBA#6#ABDCC#12#CDADB
{Kutuk}|21263145|AŞKALE|717740|Yeniköy Ortaokulu|22|HÜSEYİN|ASIĞ|7|A|555||B|2#ABADBCADCA#11#CBDADBDABC#1#CDABCADABD#3#BDCAD#6#BDBCD#12#CBDCA
{Kutuk}|11348371|AŞKALE|717740|Yeniköy Ortaokulu|37|MUHAMMED SEFA|YILDIRIM|7|A|555||B|2#BABDCCC CB#11#ACBBDABABD#1#BBAADDCBAB#3#ABACB#6#ADAAA#12#CCBDB
{Kutuk}|11348390|AŞKALE|717740|Yeniköy Ortaokulu|45|MUHAMMET TAHA|SALIN|7|A|555||A|2#  B       #11#ADDBADCBBC#1#CAABDBDDDB#3#BDDBA#6#CBBDD#12#CBDA 
{Kutuk}|21263146|AŞKALE|717740|Yeniköy Ortaokulu|23|SEVDA|ASIĞ|7|A|555||A|2#BACACBBAAA#11#ADDDACBBAC#1#ADCBDBADBC#3#CAACC#6#ACCCA#12#CABAC
{Kutuk}|11348422|AŞKALE|717740|Yeniköy Ortaokulu|50|ŞULENUR|KAYA|7|A|555|||2#  B    A  #11#A  ADDDB  #1#D  CA  DDB#3#BDABA#6#ADCBA#12#C CC 
{Kutuk}|20442570|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|81|AYDANUR|İPEK|7|A|555||B|2#CCC CCBBCA#11#DAD DAB CC#1#DBCADCBAA #3#A CC #6#ADBCD#12#BDCCB
{Kutuk}|20442571|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|82|AYŞEGÜL|YEŞİL|7|A|555||A|2#CDABADBCAC#11#ADDCDA BCB#1#BCB BBCACB#3#CBCAA#6#DBACD#12#CDCBB
{Kutuk}|20327723|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|83|BURAK|GÜLLÜK|7|A|555||A|2#BBD AC BDC#11#ABABDDCB  #1#CBBAABADBC#3#  CDA#6#CBBAD#12#CADBC
{Kutuk}|20442573|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|84|BÜŞRA|CİNGÖZ|7|A|555||A|2#BBCACAB AD#11#ACCCDCCADC#1#DA ADBBCDC#3#DDA  #6#ABCAC#12#C DDA
{Kutuk}|20754331|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|85|CANAN|KARATAŞ|7|A|555||B|2#AADBABBCBB#11#DBDADDDCCB#1#DBDAABADBB#3#DDDAB#6#CDBBB#12#BCCCD
{Kutuk}|20442574|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|86|DİLA NUR|ÇELİK|7|A|555||B|2#ABBADBCBDB#11#DCBADB DCD#1#BDADAACDBB#3#AACDB#6#ACADD#12#DDCBA
{Kutuk}|20327735|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|87|FADİME|AKBAŞ|7|A|555||B|2#BCBDA CABB#11#CBA DBB CC#1#CA ADCDBB #3#BCCDC#6#BCBDA#12#CCACB
{Kutuk}|20327741|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|88|FATIMA|BOZKURD|7|A|555||A|2#BADDCABACB#11#BBACBDCCDC#1#DBBAACCBDC#3#DADBA#6#BCDCC#12#CCDCB
{Kutuk}|20327745|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|89|PINAR|KABASAKAL|7|A|555||A|2#BBDACDB CD#11#ABAADABBCC#1#DAADBA BAD#3#BCCA #6#DCCAA#12#CADDC
{Kutuk}|20754333|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|90|RÜMEYSA|ÇAKMAK|7|A|555||B|2#BCCBDCAABB#11#ABBBCCBDBC#1#CACCCBADAB#3#ADDB*#6#BDAAC#12#DCABC
{Kutuk}|20327760|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|93|ZEHRA|KABASAKAL|7|A|555||B|2#CACBDACBDB#11#DCADCBBCDA#1#ADCAABBCAD#3#CBADC#6#ADBAD#12#AADAC
{Kutuk}|13124210|AZİZİYE|705364|Atatürk Ortaokulu|362|ABDULKADİR|NAFIZOĞLU|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|11524916|AZİZİYE|705364|Atatürk Ortaokulu|16|ASLIHAN|EKİNOĞLU|7|A|555||B|2#CACBCCCDCB#11#ACBBCCADBC#1#DBDBBDBDAA#3#CADCB#6#BACAC#12#BADAA
{Kutuk}|19938320|AZİZİYE|705364|Atatürk Ortaokulu|133|AYÇA|ÖZPOLAT|7|A|555||B|2#CDC BBDDB #11#CCADCCBCAC#1#C CDBCADBD#3#BBDB #6#BDDAB#12#CAABC
{Kutuk}|19938326|AZİZİYE|705364|Atatürk Ortaokulu|136|AYŞENUR|EROGUL|7|A|555||A|2#BDBAD B   #11#ADCCBDABDC#1#DBDADBBBDB#3#BDADA#6#DBBBD#12#CCBAC
{Kutuk}|19938331|AZİZİYE|705364|Atatürk Ortaokulu|140|BERNA|AKBAŞ|7|A|555||B|2#CCAAB  BCA#11#DAABDCBBAB#1#BCDADBBABD#3#ACDAB#6#CCCCA#12#DCDCB
{Kutuk}|20503021|AZİZİYE|705364|Atatürk Ortaokulu|141|BETÜL|ÇAVUŞOĞLU|7|A|555||A|2#BCDACDCBAC#11#BDACBDDBCC#1#CAABDCADBB#3#ADBAC#6#DCCBA#12#CDBDA
{Kutuk}|12689012|AZİZİYE|705364|Atatürk Ortaokulu|142|BÜŞRA|TAŞKIN|7|A|555||B|2#CD        #11#DDADACBDCB#1#B CBADBABD#3#ABCDA#6#B DAD#12#     
{Kutuk}|11527068|AZİZİYE|705364|Atatürk Ortaokulu|145|DİLEK|ÇINAR|7|A|555||A|2#ADD B BBDD#11#AAD*CABCB*#1#DCBBAAABDB#3#BDBBC#6#BDBBB#12#BBBCB
{Kutuk}|19938342|AZİZİYE|705364|Atatürk Ortaokulu|152|EMİRCAN|TAŞKIN|7|A|555||B|2#CBDABADCCC#11#BACDBABCDA#1#CDDBABBACA#3#BBDDB#6#BDBAA#12#ABDBC
{Kutuk}|11852604|AZİZİYE|705364|Atatürk Ortaokulu|169|İLİM|UÇAR|7|A|555||B|2#CBC  CCD  #11#DCADCBBCCD#1#BCBBDDADCB#3#BBDAB#6#BCBBD#12#     
{Kutuk}|19938380|AZİZİYE|705364|Atatürk Ortaokulu|260|MERT|ÖZPOLAT|7|A|555||A|2#BADCCDADBA#11#BCDDADABDD#1#CDDADBBDDC#3#ADCCD#6#DBCBA#12#DABBC
{Kutuk}|11202569|AZİZİYE|705364|Atatürk Ortaokulu|375|MESUT CEM|TÜLEK|7|A|555||B|2# D BA CCBB#11#DCADABBDCB#1#CCC ADBACD#3#ABAAB#6#B DAD#12#AD   
{Kutuk}|12611755|AZİZİYE|705364|Atatürk Ortaokulu|328|MUHAMMED EFE|YURDSEVER|7|A|555||A|2#BDCABDB CB#11#BDCBBDBBCC#1#DAAADCCDDC#3#BDABA#6#DBBBA#12#CCDAC
{Kutuk}|13120586|AZİZİYE|705364|Atatürk Ortaokulu|247|MUHAMMED EMİN|ALYAZ|7|A|555||A|2#BDDDCCBB  #11#ADCCBDDBDC#1#CADBA     #3#BDDCA#6#DBBDA#12#C    
{Kutuk}|12689017|AZİZİYE|705364|Atatürk Ortaokulu|376|MUHAMMED FURKAN|BOZKURT|7|A|555||A|2#DDDCCCABCD#11#ADCCBDCBCC#1#CADAACDDDC#3#BCABA#6#DBBBA#12#CDDAB
{Kutuk}|13124287|AZİZİYE|705364|Atatürk Ortaokulu|383|MUHAMMET TUĞRUL|ÇİPLAK|7|A|555||A|2#CDBBCDCDCA#11#ADACDCCBBA#1#CACAACDDDC#3#BDDBA#6#DBDBD#12#DCCBD
{Kutuk}|13120535|AZİZİYE|705364|Atatürk Ortaokulu|293|SELAHATTİN EMİR|KABURTU|7|A|555||B|2#ACBDCADACB#11#ACAACABBAB#1#BAABBACBDB#3#CADAC#6#ADCAD#12#ABAAD
{Kutuk}|11123079|AZİZİYE|705364|Atatürk Ortaokulu|347|ÜMMÜGÜLSÜM|TÜVER|7|A|555||B|2#CDCCACBDBB#11#ACCCBBCDCA#1#ABCACBAACB#3#CCDDD#6#DBCCC#12#CCACD
{Kutuk}|19806022|AZİZİYE|705364|Atatürk Ortaokulu|410|YUSUF BERKAY|ÜZÜMCÜ|7|A|555||A|2#BBDD CBBAC#11#ADCCBDABDC#1#CABBDCBDDC#3#BDCBD#6#DBDBD#12#CADAD
{Kutuk}|11653698|AZİZİYE|705364|Atatürk Ortaokulu|130|AMİNE|AĞIRBAŞ|7|B|555||B|2#ABCDBBDCBB#11#DCAABDBCCB#1#BDC DCBDBB#3#ADDAB#6#BCBAD#12#CDACA
{Kutuk}|11856661|AZİZİYE|705364|Atatürk Ortaokulu|104|ÇAĞTAY|PEKER|7|B|555||A|2#B CBCDB  B#11#CCBCACAB C#1#AAC CA AAD#3#  CAB#6#BCCAD#12#BB CA
{Kutuk}|11123011|AZİZİYE|705364|Atatürk Ortaokulu|149|ELİF YAREN|TATLI|7|B|555||B|2# B  B BACB#11#A ACC DCBA#1#AAC DA DAA#3#C D B#6#CCBA #12#  D  
{Kutuk}|11246124|AZİZİYE|705364|Atatürk Ortaokulu|256|ENES|BÜTÜN|7|B|555||A|2#BCBCDABBAC#11#AACCBDDBDC#1#CDDBDBDBDA#3#BCABA#6#DBBDA#12#CCDCC
{Kutuk}|19791768|AZİZİYE|705364|Atatürk Ortaokulu|335|EREN|YAŞAR|7|B|555||B|2#D CBABBACD#11#BADBADDBAB#1#ABC   D AB#3#AC  D#6#C CDD#12#ABACB
{Kutuk}|19806049|AZİZİYE|705364|Atatürk Ortaokulu|175|ESMA NUR|DOĞAN|7|B|555||B|2#CAD A D  B#11#DCADA ADAB#1#CAC BDADBD#3#CBDDC#6#BABBC#12#BAA  
{Kutuk}|13120860|AZİZİYE|705364|Atatürk Ortaokulu|182|HALİL İBRAHİM|EKİNOĞLU|7|B|555||B|2#BACACBDDCB#11#CACDBBDACA#1#CBACDDCBBC#3#ACDBA#6#CBDDB#12#DCCDA
{Kutuk}|19938353|AZİZİYE|705364|Atatürk Ortaokulu|183|HARUN|DAŞTAN|7|B|555||B|2#CBCABDC AB#11#CCADCCDCCB#1#CDCBCBADCA#3#ACCDB#6#BDDDA#12#BCABC
{Kutuk}|11890967|AZİZİYE|705364|Atatürk Ortaokulu|186|HARUNİREŞİT|BURUCU|7|B|555||A|2#BD   DB   #11#AABCD CBDD#1#C DCDCBC B#3#A B B#6#CBADC#12#BCDAD
{Kutuk}|19938357|AZİZİYE|705364|Atatürk Ortaokulu|192|HATİCE|TÜRK|7|B|555||A|2#ADDACABACD#11#ACACDCDDCB#1#DCDBDDCBDB#3#BDCBB#6#BDCAD#12#BAAAB
{Kutuk}|11530160|AZİZİYE|705364|Atatürk Ortaokulu|206|HİLAL|ÇINAR|7|B|555||B|2#BBBACBDAAB#11#ACCDDDAADD#1#BADCADDBCA#3#BABAD#6#CDCAD#12#CDCDC
{Kutuk}|19791791|AZİZİYE|705364|Atatürk Ortaokulu|218|HÜMEYSA|SOBACI|7|B|555||A|2#BABBCDCABC#11#ABCBACCBCC#1#AAAADCCCDB#3#BDDBA#6#BBDDA#12#ACAAC
{Kutuk}|11123029|AZİZİYE|705364|Atatürk Ortaokulu|374|MEHMET ZEKİ|OLÇUN|7|B|555||A|2#ABABC     #11#DDCCBABBCC#1#CBCDA     #3#DCBCA#6#DBCBC#12#DBACA
{Kutuk}|19938375|AZİZİYE|705364|Atatürk Ortaokulu|235|MELEK|ÇAKMAK|7|B|555||A|2#CDDABCBBCB#11#ACDCBDBADC#1#ADBBDDDBDD#3#DCBBA#6#BBCDB#12#CABDB
{Kutuk}|12689020|AZİZİYE|705364|Atatürk Ortaokulu|396|RABİA|KARADENİZ|7|B|555||B|2#BDACDCBACC#11#ABBDACB AB#1#BBDDCDBACD#3#BBDAB#6#BDDBD#12#BAACA
{Kutuk}|11544738|AZİZİYE|705364|Atatürk Ortaokulu|300|YAKUP|ÇINAR|7|B|555||A|2#BDCACDBBCD#11#BDDCADABBA#1#ABCDCDCDBB#3#ADDCA#6#CDCCD#12#AADBD
{Kutuk}|11122980|AZİZİYE|705364|Atatürk Ortaokulu|129|BERATCAN|KİZİL|7|C|555||A|2#BCBDBCABAD#11#ADCDABBACC#1#ADBBCDDBAC#3#CADAD#6#CDDCA#12#CBACB
{Kutuk}|10806635|AZİZİYE|705364|Atatürk Ortaokulu|33|EDANUR|ÖZGÜNLÜ|7|C|555||A|2#  B CC CD #11#ADCCBDBCCA#1#DB ADCBCAB#3#BDCBD#6#ACDCA#12#ACBAB
{Kutuk}|11529306|AZİZİYE|705364|Atatürk Ortaokulu|286|ESMANUR|GÜLER|7|C|555||A|2#BBACCBACB #11#ADACCDBDDC#1#DDAAD CDDB#3#ADDBC#6#DB  A#12#CABDD
{Kutuk}|11890965|AZİZİYE|705364|Atatürk Ortaokulu|366|ESRA|DÖNDER|7|C|555||B|2# ACD DCB  #11#DCABAABCCB#1#D DACAADCC#3#ABDAB#6#DDBAD#12#DBAB 
{Kutuk}|19938361|AZİZİYE|705364|Atatürk Ortaokulu|254|HAYRUNNİSA|TERCAN|7|C|555||B|2#CACDCADCAC#11#BAACBCBBCC#1#DCDACCADBC#3#DCDAD#6#BCCAC#12#ADACD
{Kutuk}|19938358|AZİZİYE|705364|Atatürk Ortaokulu|194|HAYRUNNİSA|ZOROĞLU|7|C|555||B|2#DBCCDDCABA#11#CCADCCBBCA#1#BDCCDBADCA#3#DADCB#6#CDCAA#12#BBAAC
{Kutuk}|13122779|AZİZİYE|705364|Atatürk Ortaokulu|373|MECİT MERT CAN|ÇETİN|7|C|555||B|2#CA BA DC  #11#C BDBDB D #1#CABABBDDCD#3#C AAD#6#BCBCC#12# C CC
{Kutuk}|11535929|AZİZİYE|705364|Atatürk Ortaokulu|332|MERVE|CANDEMİŞ|7|C|555||A|2#CBDBCAB CC#11#ADCCBDABCA#1#DABBDCBCDC#3#CAAAA#6#DBBBD#12#C    
{Kutuk}|11536536|AZİZİYE|705364|Atatürk Ortaokulu|264|MUHAMMED EMİR|MUSLU|7|C|555||A|2#BADACACD B#11#ABCDDDDBAC#1#BAABACDABC#3#CDADC#6#CBBCD#12#AADAB
{Kutuk}|19938396|AZİZİYE|705364|Atatürk Ortaokulu|292|NURŞEN|DOĞAN|7|C|555||A|2#BBBDBCBACD#11#BCACCDCBBA#1#CABBACADDD#3#DAABA#6#CBBAD#12#C ABA
{Kutuk}|19806116|AZİZİYE|705364|Atatürk Ortaokulu|278|RABİA|UZUN|7|C|555||B|2# ACBCACBC #11#BBDDABBCCC#1#CBBCBDCABB#3#BBBCB#6#BABCB#12#CBCCC
{Kutuk}|11686805|AZİZİYE|705364|Atatürk Ortaokulu|277|RABİA NUR|SANAT|7|C|555||B|2#DAACCCBDAB#11#DDBCDBDCDB#1#ACBCDACCBC#3#CCCBA#6#BBABD#12#     
{Kutuk}|11541163|AZİZİYE|705364|Atatürk Ortaokulu|280|RAMAZAN|ÇINAR|7|C|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19938405|AZİZİYE|705364|Atatürk Ortaokulu|283|RUTKAY UĞUR|TAŞKIN|7|C|555||A|2#BABCDBBADA#11#DDABACDDBA#1#BCADCABDAC#3#ADABD#6#BDBBA#12#CDABC
{Kutuk}|19860473|AZİZİYE|705364|Atatürk Ortaokulu|13|SELİN|ERTARGIN|7|C|555||A|2#BAD       #11#CDCCBDDBCC#1#CBDADB DCA#3#     #6#DBBBD#12#C DDB
{Kutuk}|12688894|AZİZİYE|705364|Atatürk Ortaokulu|409|SILANUR|NEHRİ|7|C|555||A|2#BCCACCBADC#11#ACDCADABDA#1#DBDADBDAAB#3#BBCCC#6#CBCDB#12#BDDCC
{Kutuk}|12964140|AZİZİYE|705364|Atatürk Ortaokulu|408|YEŞİM|DÖNDER|7|C|555||B|2#      C C #11#DC DADBDCB#1#D  BA BDBD#3#ABDAB#6#BCBDD#12#BBCCC
{Kutuk}|11792608|AZİZİYE|705364|Atatürk Ortaokulu|84|YİĞİT|ŞENOL|7|C|555||B|2#CBC       #11#CCABDCBDCB#1#CBCBDDBDCD#3#CDDDB#6#BBBCA#12#DDABA
{Kutuk}|13120886|AZİZİYE|705364|Atatürk Ortaokulu|88|YUSUF|ÜNAL|7|C|555||B|2#DCCACADCBC#11#DCAD CBCCB#1#CACDCBBCDD#3#CBADA#6#BCBDD#12#BBCCC
{Kutuk}|11545526|AZİZİYE|705364|Atatürk Ortaokulu|312|ZEHRA ELİF|KARADENİZ|7|C|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19938322|AZİZİYE|705364|Atatürk Ortaokulu|76|AYSUNUR|PÜTÜR|7|D|555||A|2#DACADBCDDA#11#CABABAADDC#1#ACDBBACDAA#3#DCBAC#6#BDCAD#12#CABDA
{Kutuk}|19938336|AZİZİYE|705364|Atatürk Ortaokulu|147|ELİF SENA|DUMLU|7|D|555||B|2#DDCBCBDABD#11#BDACA DBCC#1#CBDCDACBAC#3#CBADC#6#BCCBC#12#CAACC
{Kutuk}|19287478|AZİZİYE|705364|Atatürk Ortaokulu|48|EMRE|KILIÇ|7|D|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|13123022|AZİZİYE|705364|Atatürk Ortaokulu|161|ESMA NUR|DENİZ|7|D|555||B|2# ACD   D  #11#BCBDC ACCB#1# B DBCADCD#3#ABAD #6#BCB C#12#CD C 
{Kutuk}|19938364|AZİZİYE|705364|Atatürk Ortaokulu|230|KAZIM|EGE|7|D|555||A|2#BDAACBDACB#11#DBCADBCABD#1#ADCBADCDAB#3#DCABA#6#ACDBA#12#DBCAD
{Kutuk}|19806014|AZİZİYE|705364|Atatürk Ortaokulu|238|MERT|ALBAYRAK|7|D|555||B|2#C  BCD AAB#11#BCADBCBCCB#1#BBDCDACCBA#3#CADBD#6#BDBAB#12#     
{Kutuk}|20189880|AZİZİYE|705364|Atatürk Ortaokulu|379|MUHAMMED TALHA|ÇAVUŞ|7|D|555||A|2#BACDDDC CC#11#DDACADABCA#1#BCDBACDADB#3#DBCCA#6#ADAAA#12#     
{Kutuk}|11123030|AZİZİYE|705364|Atatürk Ortaokulu|386|NEHİR|ERGÜL|7|D|555||B|2#BA  DB   B#11#A BC DC AD#1#D DABDADBC#3#CBDBA#6#BDBAB#12#DCACB
{Kutuk}|19981097|AZİZİYE|705364|Atatürk Ortaokulu|400|SÜMEYYE|BOZBEY|7|D|555||A|2#          #11#ADCCBD B C#1#C BBACC  B#3#BDAD #6# BBBD#12#C    
{Kutuk}|10299919|AZİZİYE|705364|Atatürk Ortaokulu|302|YASEMİN BURCU|DAŞTAN|7|D|555||A|2# CC B B   #11#AA  BDA DC#1#CBAADCCACA#3# AABC#6#DBAAC#12#C DA 
{Kutuk}|19806086|AZİZİYE|705364|Atatürk Ortaokulu|305|YASİN|TAŞPINAR|7|D|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19418845|AZİZİYE|705364|Atatürk Ortaokulu|322|ZEYNEP|DADAŞOĞLU|7|D|555||A|2# BBB CC AB#11#ABBBCCDB A#1#DABCAABDDB#3#CBBDC#6#BBCCA#12#CCDAC
{Kutuk}|12910352|AZİZİYE|705364|Atatürk Ortaokulu|327|ZEYNEP NİSANUR|YILMAZ|7|D|555||B|2#BCDB   A B#11#B A B BBDA#1#BCAADD DBB#3#DBDD #6#BCCAC#12# BACC
{Kutuk}|19633965|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|2|ABDULKADİR|YURDİGÜL|7|A|555||B|2#B CDCBDBDB#11#DCADACBDCC#1#A CDDBCDCD#3#ACDDD#6#BCBDD#12#C DC 
{Kutuk}|11859321|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|4|ABDUSSAMET|AKSAKALLI|7|A|555||B|2#CACAABADBD#11#DCADCCBACB#1#BCCBABCDAC#3#ACDBC#6#BBACD#12#CBADA
{Kutuk}|20415087|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|280|ABDÜLSAMED|ODABAŞI|7|A|555||B|2#A   D    B#11#DCA ABD C #1#CACDBB ABB#3#CBDA #6#CDB A#12#CB AA
{Kutuk}|12038664|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|7|ADEMCAN|SUCU|7|A|555||B|2#**CA  BBBD#11# DBADBCBAD#1#BCBDA  CDA#3#ACDAA#6#CACCA#12#CADCC
{Kutuk}|19354810|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|8|AHMET|ÇITIRAZ|7|A|555||A|2# ACD     B#11#ADCBBDABC #1#BADAD BDDB#3#BCCCD#6#DCDDD#12#CCACD
{Kutuk}|13563399|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|13|ASLIHAN|AYKART|7|A|555||B|2# C  DBD  B#11#DCADDBBDCB#1#CCBDDDADBA#3#ABDAC#6#BDBCD#12#BAACD
{Kutuk}|10807211|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|18|BATUHAN|BOROĞLU|7|A|555||A|2#BA  C A C #11#BDCCADCDDC#1#CADAABBDBC#3#BDCCA#6#DBDDD#12#DAAAD
{Kutuk}|13563401|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|19|BENGÜSU İLAYDA|ÇOBAN|7|A|555||B|2# A D CCABB#11#CAADCBB BA#1#DBDABDADBC#3#ACDBC#6#BADCD#12#BDACA
{Kutuk}|12022278|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|20|BERAT|YILDIRIM|7|A|555||B|2#CACDBBAACD#11#CDABCCDABA#1#DDBCBABCBD#3#ADCBD#6#CBDAC#12#BCAAD
{Kutuk}|10648435|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|564|BERAT ZEKİ|KURT|7|A|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19354878|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|23|BÜŞRA|KARDEŞLER|7|A|555||A|2#BD   C  C #11#ADDCBDABDC#1#CBDBABCDCC#3#BCACA#6#DBBDC#12#CBDCB
{Kutuk}|20364262|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|24|DİLARA|AKDUMAN|7|A|555||B|2#CDCD  BDBB#11#D BDAABDCB#1#BBDADDADBC#3#ADDAC#6#BBDAA#12#BBDCD
{Kutuk}|19586274|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|461|ECREN|AYDIN|7|A|555||B|2#DDCBBACACD#11#ACDDDCABAB#1#DCCCDDDDCC#3#ACCDC#6#DBD D#12#CBCCD
{Kutuk}|12345120|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|27|ELİF NAZ|ALBAYRAK|7|A|555||A|2#ABDBCCBBCD#11#AD ABABBD #1#B AADB DBA#3#BCCDA#6#CBDBC#12#CAD D
{Kutuk}|20088888|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|34|ESMA NUR|YILDIRIM|7|A|555||B|2#  BBC B  B#11#BCAAA BDDB#1#BCCD DADCD#3#CBDAC#6#BDDBC#12#DDA C
{Kutuk}|12552080|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|35|ESMANUR|YAĞIZ|7|A|555||B|2# DB CBCA  #11#C ADABAABA#1#BCDCDDAABD#3#BADAC#6#BDDCD#12#ACAAC
{Kutuk}|11851613|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|509|FATMANUR|ÖZER|7|A|555|||2#CBBDCDB   #11#BCDBC ACD #1#BADADB ABC#3#BAA D#6#DB BC#12#CBA D
{Kutuk}|19356050|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|497|GONCA|TEKİNTONGAÇ|7|A|555||A|2#BAACCDDABA#11#DDDDCCBDAA#1#CCCADCBACB#3#DABCC#6#CBCDC#12#DAABD
{Kutuk}|19404865|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|439|GÜLSİMA|ÇAĞLAYAN|7|A|555||B|2#C BBCBBCB #11#DCADABBDCB#1#CCCBDDADBC#3#ADAAC#6#BDBDD#12#CDACA
{Kutuk}|19356082|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|49|İLKNUR|ADANIR|7|A|555||B|2#BBBCABBDCA#11#BDDDDCCCBB#1#CDCCAABACB#3#BBCAC#6#CDDAA#12#BCBAD
{Kutuk}|12020871|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|660|İREM|YURT|7|A|555||A|2#B CCB BCCB#11#ADCCADCB C#1#CBDAABCDDB#3#DDACA#6#DBDDC#12#CDCDC
{Kutuk}|11459035|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|285|KADRİ|TEBRİZCİK|7|A|555||A|2#BBDDCDBDAD#11#BCACBDBBAC#1#DDCADBBDDC#3#CDDDA#6#CBCBD#12#CDBBC
{Kutuk}|19356091|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|498|LALE|TEKİNTONGAÇ|7|A|555||A|2#BBADC DACD#11#A  ABDCDCB#1#DBBCDC BCB#3#BDB C#6#DCDBD#12#ACABD
{Kutuk}|13497913|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|64|MUHAMMET EMİN|ACİL|7|A|555||A|2#ACDADABDAC#11#ACDADCACBA#1#BADABDCABD#3#DBCAB#6#DCADA#12#CACAC
{Kutuk}|19938394|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|69|MUHAMMET TAHA|KULUŞ|7|A|555||A|2#  ADC BC A#11#DDCC DABD #1#C DAACCADC#3#DDCCA#6#DBBBD#12#CDAAB
{Kutuk}|11380500|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|223|NAZLI|AYDEMİR|7|A|555||A|2# DC C BCCB#11#AC CCBABAC#1#CDABDDD CB#3#CDDAA#6#BCDDC#12#ACAA 
{Kutuk}|10905653|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|642|NİDA|AYDIN|7|A|555||B|2#CBADCBDBD #11#DCCDDABCBC#1#CCAADCAACB#3#DBBDD#6#BCADA#12#BABDA
{Kutuk}|12688891|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|475|RAVZANUR|KARATAŞ|7|A|555||A|2#BDAC A BCC#11#DCAC ABBB #1#A DADB DDC#3#ADBA #6# CCAA#12#BCBCB
{Kutuk}|11849774|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|81|RUMEYSA|SAMANCI|7|A|555||A|2#DB ACA    #11#AD CBCABB #1#BBDBDD DDA#3#DBACA#6#DBDBD#12#CCCAB
{Kutuk}|19527757|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|552|ŞEVVAL|YİĞİT|7|A|555||B|2#CAB CDDCBA#11#DCADACBDCB#1#CCDBCDBACD#3#DBCCA#6#BDBDD#12#BDACB
{Kutuk}|19356195|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|561|YİĞİT ALİ|ŞEN|7|A|555||A|2#A BDCA   B#11#B AC DDBDD#1#DA  DC CCC#3#CDAAD#6#DDCBC#12#BDBDA
{Kutuk}|19762808|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|566|ZEHRANUR|DEMİR|7|A|555||B|2#C B CBB B #11#DCADAC DCB#1#C CBDDADBB#3#ABAAB#6#BBBDD#12#BDACA
{Kutuk}|11371274|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|279|ABDULSAMET|YURDAGÜL|7|B|555||A|2#BCDACBCBDB#11#BACCABAABC#1#BADBBDDCBA#3#BABBC#6#ABCDD#12#ABCCD
{Kutuk}|14102964|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|499|ALPEREN|DEMİRTAŞ|7|B|555||B|2#ACCBBBDBDD#11#DBACCBBBDA#1#BACDCABBDD#3#DCBAD#6#CCDDC#12#BCAAD
{Kutuk}|19515106|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|496|BATUHAN|SÜLÜKER|7|B|555||A|2#BBBBBBBBBB#11#BBBBBBBBBB#1#BBBBBBBBBB#3#BBBBB#6#BBBBB#12#BBBBB
{Kutuk}|19354883|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|541|EBRAR|ALANKA|7|B|555||B|2# A  ADDAC #11#D ADACCCCB#1#CBD DDADBA#3#ABCAA#6#BDBCA#12#DAACC
{Kutuk}|11410469|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|83|EBRAR|GÜNEY|7|B|555||A|2#AC A B  CC#11#ADCCA ADC #1#DAAADCCADC#3#ADCBC#6#DBDAC#12#A  BC
{Kutuk}|19687500|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|287|EFE CAN|GÜLOĞLU|7|B|555||A|2#  DCBBBDB #11#ABBCBCCAAC#1#ABDACCAACA#3#CBDAC#6#CBD C#12#ACBAA
{Kutuk}|19922855|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|288|ELİF|AKA|7|B|555||B|2#CCBDACBBBB#11#DCDBBCCDCB#1#DCBACCBDDB#3#CCDCA#6#BCDDD#12# CCBC
{Kutuk}|12688880|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|29|ENES|DENİZ|7|B|555||B|2#DBDBCCBABD#11#D ADACBCCB#1#CBCCDDBDAA#3#ACDAA#6#DCBCA#12#AADCC
{Kutuk}|19758157|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|38|FURKAN|KILIÇ|7|B|555||B|2#AACBDBACDA#11#B ABBCB AC#1#DACDBCCDCC#3#ACCAB#6#BBDCC#12#AADCA
{Kutuk}|19356047|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|291|GAMZE ŞÜHEDA|GÜNDÜZ|7|B|555||B|2#ACBCCCDAAC#11#BADCBADBAC#1#CADBBD DAA#3#BDABC#6#BDDCC#12#DCABC
{Kutuk}|11851616|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|42|HASAN EFE|TUGAY|7|B|555||A|2#DDDABD  CD#11#ADCCBDABCD#1#DBAADBCADC#3#BDCBA#6#DBDDD#12#CCDDB
{Kutuk}|19356076|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|46|IŞIL|CECANPINAR|7|B|555||A|2# BAC B AAC#11#ADCCCDABDB#1#DB ADCBBCB#3#BDACA#6#CBBBC#12#CCDAD
{Kutuk}|19767606|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|294|İREM SU|YAVUZ|7|B|555||B|2#CBAADCADBC#11#CCADBABBCA#1#CBCBACCBAC#3#BC DA#6#BDCCC#12#CADAC
{Kutuk}|15342176|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|550|İREMNUR|GÜLÜM|7|B|555||A|2#CDBCBDADBA#11#BCDACBDBCA#1#BADDBCACAA#3#BBCAB#6#ABACA#12#CAADD
{Kutuk}|19416628|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|52|KAYRA|ALBEZ|7|B|555||B|2#BCCDBBCDBB#11#BB AAABBBB#1#CBDAAC D C#3#CBDCB#6#BBDAC#12#ADCCC
{Kutuk}|11849733|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|53|KERİM|YAVUZ|7|B|555||A|2#DBADDCA CC#11#ADCCADDBCC#1#D ABDCCDCA#3#BDACA#6#DDBBC#12#CCDAD
{Kutuk}|20087817|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|450|KÜBRA|KURT|7|B|555||B|2#C C CBBCDB#11#CCABDBBD  #1#CBDBABADBB#3#CDDDA#6#BAACD#12# DABB
{Kutuk}|11417766|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|58|MERVE|YILDIZ|7|B|555||B|2#ADCBDBABDD#11#CCABBCADCB#1#CCBDCDDDBD#3#ABDAC#6#BBCCB#12# CAA 
{Kutuk}|11953458|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|59|METİN BERAT|ÇELİK|7|B|555||B|2#CACDCBDABB#11#BDADCDBAAB#1#CBDABDADCA#3#ADDAD#6#BDDCD#12#DAABC
{Kutuk}|19646296|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|60|MİRAYSU|ORHAN|7|B|555||A|2#CDBBADCDBC#11#ADBCBCBBBC#1#DBDAD  DB #3#BBBAB#6#BBDCC#12#ACBCD
{Kutuk}|11859339|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|62|MUHAMMED EREN|ADEDE|7|B|555||B|2#CBD CDAA B#11#BA BC DD C#1#BBA D CAAB#3#CBADA#6#CBBAC#12#BAACD
{Kutuk}|13122095|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|66|MUHAMMET MUSA|YÜRDEM|7|B|555||A|2#ABDBABCCCD#11#ACBDCDCCCA#1#CADADDACAB#3#CDBB #6#BBDCA#12#CBDAD
{Kutuk}|11657708|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|546|RABİA|ÇAĞLAR|7|B|555||A|2#CDBDBCDACC#11#ABABDBAB C#1#C AA BAAB #3#BD DC#6#CAB C#12#BCCAA
{Kutuk}|12866877|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|40|RANA EYLÜL|ERDEN|7|B|555||A|2#BDBCCDA CB#11#ACBABDBC  #1#DBAADC ADB#3#DACBA#6#DBBBD#12#CBDA 
{Kutuk}|19401500|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|85|SEFA|AKBAŞ|7|B|555||B|2#ACBDAACBBD#11#BDCABDBABA#1#CDABACDDBA#3#CBADB#6#BDACB#12#BDDCA
{Kutuk}|11657814|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|88|SEMANUR|DOĞAN|7|B|555||B|2#D CABACB  #11#D D A ADCD#1#BCCDCCADBA#3#ADDCA#6#BADAD#12#BA AC
{Kutuk}|11657817|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|92|SILA|DEMİRCİ|7|B|555||A|2#DBADCBDBDA#11#ABCCBCBADC#1#BDCDBCCABA#3#BDACA#6#BBCCD#12#DCBDA
{Kutuk}|20056053|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|662|SÜLEYMAN|KILINÇ|7|B|555||A|2#AAAAAAAAAA#11#AAAAAAAAAA#1#AAAAAAAAAA#3#AAAAA#6#AAAAA#12#AAAAA
{Kutuk}|19637703|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|1|UMUTCAN|KÖKER|7|B|555||A|2#ADCBCDABBD#11#ABDCAABDC #1#DCAACCBCAC#3#ADDAC#6#BBDAC#12#ABADD
{Kutuk}|18452877|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|102|YASİN ARDA|GÜMÜŞENEK|7|B|555||B|2#CACCADBABD#11#ABADCBBCDA#1#CCBDDCDDCA#3#ADABC#6#BDBDB#12#CDBCC
{Kutuk}|12022341|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|109|ZEYNEP|SEVİNDİK|7|B|555||A|2#ADBDDCAABD#11#ADDBBCCAAD#1#DBBCDA BCA#3#DDACD#6#CBDDC#12#ACDBC
{Kutuk}|12020836|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|281|ALEYNA|YILMAZ|7|C|555||A|2#BADACDC C #11#BCDCDABBCC#1#ADABDCDADB#3#BDCAC#6#BDCBA#12#CBCAD
{Kutuk}|19677673|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|313|ASUDE|ÖZCAN|7|C|555||B|2#CDC DBBCBD#11#CCBAACAACC#1#B D DDCDDD#3#CBBAA#6#D DCD#12#CBAAC
{Kutuk}|19354834|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|518|AYŞENUR|ALDEMİR|7|C|555||A|2#BD A CB C #11#ADCCB AB D#1#C AADCAD B#3#CD BC#6#CBADC#12#CD BD
{Kutuk}|19354856|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|282|BATUHAN|KÜLLEBİ|7|C|555||B|2#DABACDC CB#11#ACADDBBBBC#1#ABDDCACBCD#3#ABCDA#6#BBCAC#12#ACCCA
{Kutuk}|11772565|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|283|BERAT|BALAKLI|7|C|555||A|2#ADA *CB AA#11#DAAC DBBDC#1#DBABCDDACA#3#BAABA#6#BBDCD#12#BBCDD
{Kutuk}|13866223|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|284|BERAT|KELLECİGİL|7|C|555||A|2#BDDBCCA C #11#ADBCBDABDC#1#CBDAACDCCB#3#BDABA#6#DB *A#12#CABDC
{Kutuk}|19535380|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|286|DERİN|KAYA|7|C|555||B|2#C   C BABB#11#DCADAABDBB#1#BDCADB ACC#3#AADCA#6#BBDDD#12#BDBCD
{Kutuk}|12870060|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|289|ESMANUR|DEMİRCİOĞLU|7|C|555||A|2#CBB CADACC#11# DBAADAA C#1#DA BACCABD#3#CACDA#6#ACCCD#12#CBDDA
{Kutuk}|19585487|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|290|FURKAN|BİLGE|7|C|555||A|2#DBBDCCB DC#11#DDACBDABDB#1#CACCDBCCDB#3#BDAAA#6#DBBDC#12#ACBAC
{Kutuk}|12020863|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|292|HAYRUL NİSA|DÖNMEZ|7|C|555||B|2# B  CDAA B#11#DAAAABBDCB#1#CCDDBBAAA #3#DAA  #6#     #12#     
{Kutuk}|11729390|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|293|HİRANUR|DEMİRKOL|7|C|555||A|2# CBD      #11#ADBDCDABDC#1#BCDADBCDDB#3#BCCCC#6#DBDBC#12#CCDDC
{Kutuk}|19392540|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|45|HÜSEYİN|GÖLOĞLU|7|C|555||A|2#ABACC   A #11#BBD CBCBCA#1#CDABDCB BC#3#BD BA#6#CBAB #12#BC A 
{Kutuk}|11504100|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|558|İSA MERT|TİZİ|7|C|555||B|2#ACBDDA    #11#ACADA BDCB#1#CCBDDDBAAB#3#ABAAB#6#BDBAD#12#BBCAC
{Kutuk}|11310747|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|295|KEVSER|DUR|7|C|555||B|2#ACABADBABA#11#CCADCCBCBB#1#BAABADBDCA#3#ADDAA#6#BDBDB#12#DDCCA
{Kutuk}|19723729|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|56|MELİKE|ÖZER|7|C|555||B|2#BADDCADDAB#11#DCADABBDCB#1#BCDBCDADCD#3#ADAAA#6#BBBAD#12#ADACC
{Kutuk}|12783985|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|57|MERVE|AÇAR|7|C|555||B|2#CBCBCDCCBB#11#DCADACBDCB#1#CACBDDBDCC#3#ABDAC#6#BDBCD#12#CDACA
{Kutuk}|19356119|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|296|MİRAÇ|AKI|7|C|555||A|2#D B B D B #11# CA BDCB B#1# AD DBCCBC#3#CDBCA#6#BBCBC#12#CCBDD
{Kutuk}|11857725|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|297|MUHAMMED ARDA|TUGAY|7|C|555||B|2#BCDABADCAD#11#ABCBDBDBBB#1# BBBACCCBD#3#ABCAD#6#ACDBB#12#CBDCC
{Kutuk}|19623327|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|609|MUHAMMED EMİN|SEYYAR|7|C|555||B|2#BBCDCDDCBC#11#ACADABBDCB#1#CCCBBCBABD#3#ACDAA#6#BCBCD#12#CCDCD
{Kutuk}|11854396|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|298|MUHAMMED İLKER|ÇİLOĞLU|7|C|555||A|2#BCACBAADDC#11#BACDBABBDA#1#ACBCBADBAD#3#BBDAC#6#ABDCB#12#DABCD
{Kutuk}|12021172|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|530|MUHAMMET FATİH|ÇELİK|7|C|555||A|2#BDDBCDBDCB#11#ADBCBAABDC#1#CBDBACCDCB#3#CDAAA#6#DBBCD#12#CACCC
{Kutuk}|19425483|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|72|MURAT|NAR|7|C|555||B|2#BBCDCDDDBB#11#ACAADBBBCB#1#CCCBBDBACD#3#ACDAA#6#BBBCD#12#CCCCA
{Kutuk}|19356156|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|299|NAZLI|MUYANLİ|7|C|555||B|2# DCB DCA B#11#DCAD BDACD#1#D CBBCAABA#3#ACAAA#6#BCDCD#12#DBAAD
{Kutuk}|12022318|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|372|NAZLICAN|UZUN|7|C|555||B|2#ACCDD  A  #11#DCADA A CB#1#CDDBDD ABA#3#ABDAA#6#BBDDD#12#DDACB
{Kutuk}|10664277|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|300|NURGÜL|KARADAĞ|7|C|555||B|2#CCBCA  AD #11#D BACBB BB#1#ACCCA ADAB#3# AABD#6#BCB A#12#A BC 
{Kutuk}|10699793|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|454|RAMAZAN|KAYA|7|C|555||A|2#AADAACDDBC#11#DAAAAAACBD#1#ADCABDAACC#3#CCADA#6#AAADB#12#BDCAD
{Kutuk}|19356183|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|301|UMUTHAN|ÖZTÜRK|7|C|555||A|2#BA*DCABCAC#11#CDAABABDCD#1#DBDCADCADD#3#BBCAC#6#DDDAB#12#BBC* 
{Kutuk}|11403756|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|87|YAPRAK|ÇİFTCİ|7|C|555||A|2# DCABD BA #11#CDDCBBABCC#1#AB ADD ADC#3#CDAAA#6#DBDDC#12#BCCD 
{Kutuk}|19631492|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|303|YUNUS|KARAGÖL|7|C|555||A|2#CDBABDDBAA#11#ADCDACABA #1#AACAABBADD#3#DCBBA#6#CBDDD#12#CACCA
{Kutuk}|19356914|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|304|ZEYNEP|YILDIZ|7|C|555|0||2#          #11#          #1#          #3#     #6#     #12#     
{Kutuk}|19553764|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|619|ZEYNEP İREM|DAĞ|7|C|555||B|2# AD C CDA #11#DCADABBDCB#1#DCCBADBACD#3#ABDAA#6#BBDDD#12#DAACC
{Kutuk}|19401516|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|305|ZÜLALE|CENGİZOĞLU|7|C|555||A|2#ABAAAAB C #11#BACBABDD C#1#BA  C  DAC#3#CDAAB#6#     #12#     
{Kutuk}|19511232|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|549|ABDULKADİR|ÇELİK|7|D|555||A|2#ABDBCACDBD#11#CBADBDBDDB#1#DAACAACDCD#3#BADDB#6#ACDAC#12#DBBCB
{Kutuk}|12911248|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|512|AHMET|ARFAT|7|D|555||B|2#ADCBCDDCDB#11#CCADBBBCCB#1#ACC DDCDCD#3#ACDCA#6#BDDCD#12#CDBCC
{Kutuk}|20389392|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|312|ALPEREN|KARABAĞ|7|D|555||A|2#ACABCDBADB#11#ABADADCCAD#1#DBBADCBADC#3#DDBAC#6#CBBDA#12#BABDC
{Kutuk}|10643627|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|314|AYŞE|SÜLÜKER|7|D|555||A|2#BACCCDACBA#11#ABACADABBC#1#CD AD B CB#3#BDCDA#6#DDDBC#12#CCDAB
{Kutuk}|12689009|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|485|AYYÜCE|DELLALBAŞI|7|D|555||B|2#BACDCDCCBB#11#DADACBBACB#1#CDCDCD ACC#3#ABCCB#6#BDBDD#12#BAACC
{Kutuk}|19354858|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|316|BERAT|KARADUMAN|7|D|555||B|2#BDCCDBACBB#11#BBADCDDAAA#1#CDCDABC B #3#BACCB#6#ADCBB#12#CBC D
{Kutuk}|20057509|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|320|BETÜL|ACAR|7|D|555||A|2#  DDBC ACD#11#ADBABDACDC#1#CADBAACCDC#3#BDAAA#6#DBBBA#12#CDDAB
{Kutuk}|11376347|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|323|BEYZA|ALKAN|7|D|555||B|2#  DB BCA A#11#DCADA BCCB#1#DCAD DADBD#3#ABADB#6#BDADD#12#CAAAC
{Kutuk}|12020850|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|443|BEYZA|DUR|7|D|555||B|2#ACADCCBB B#11#CABCDBBCCB#1#BBB  ABDB #3#ACCDC#6#CD BC#12#C DCA
{Kutuk}|19710727|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|206|EBRU|AYRANCI|7|D|555||A|2#CDB B BBC #11#ADCCBADCD #1#CDBADCB DC#3#BCCBA#6#DBBBC#12#CBAA 
{Kutuk}|13124585|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|170|ERHAN|POLATLI|7|D|555||B|2#BBCAA  BBB#11#BCA BCC CD#1#CADABD AAC#3#CBDAB#6#BABAD#12#ADB  
{Kutuk}|19862906|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|407|ESMANUR|AKANGÖZ|7|D|555||A|2#CA A B DCD#11#BCBCDABC  #1#AAC  ACCCB#3# DCDC#6# BDBA#12#BDC  
{Kutuk}|12766666|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|543|ESMANUR|TELEK|7|D|555||A|2#BAACDBACAC#11#BDDCBACCDC#1#D CBABCADB#3#AADBD#6#DBDBC#12#CBADB
{Kutuk}|13563405|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|346|HÜSEYİN|PERKTAŞ|7|D|555||A|2#ABCBDACBDC#11#DBADCBCADD#1#DABACDCBBC#3#DACBD#6#ACBDA#12#ACADB
{Kutuk}|13433776|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|348|İBRAHİM|KAYA|7|D|555||A|2#BAAC D    #11#ADCBBAABDC#1#  DABA CD #3#BACBA#6#BBAC #12#CBAC 
{Kutuk}|19356084|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|353|İREMSU|BABACAN|7|D|555||B|2#CACDAAADCB#11#DAADADBDCA#1#CBABCBADBB#3#ADDAB#6#CBBCD#12#ADABA
{Kutuk}|20056019|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|661|MEHMET NUR|KILINÇ|7|D|555||B|2#DBCBDBCDCB#11#CCBBBDBCCD#1#BACAADDDCC#3#DCBCD#6#DBCBC#12#BADDD
{Kutuk}|19356117|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|361|MEVLÜT KAĞAN|ERDOĞAN|7|D|555||A|2#BDCACDADCB#11#AAABDC C  #1#C C DDCADD#3#BD  A#6#CBCDC#12#CBAAC
{Kutuk}|11884711|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|364|MUHAMMED EFE|TUTUK|7|D|555||B|2#BADDA   CB#11#BCADAABCDB#1#BACDBDCDBA#3#ABCAB#6#BBDCD#12#BAACD
{Kutuk}|11235623|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|162|MUHAMMET MERT|AKKUŞ|7|D|555||B|2#  B    A  #11#DAA C B   #1#C C DD ACC#3#ABDAB#6#BDBCD#12#BDACC
