{Kutuk}|11878198|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|381|EFECAN|KILIÇ|8|A||9#B#B DBC  B  BBCACBABCA#11#B#CACBCDCDB CCBABACDCB#1#A#C B AADAC DADBB CAAB#3#A#CDCDCCCAAA#12#A#ACDCCDCBCA#13#A#CDCCDCBCCB
{Kutuk}|11182822|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|16|AHMET EMİN|YAKUT|8|B||9#B#          BBBACBBDBA#11#B#CBCACCDDBACAACCDCDCA#1#A#C  DACBABCBDDCBBCADC#3#A#BDCDBACBC #12#A#BDDCCDCACA#13#A#CDCBBCADCB
{Kutuk}|15500849|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|23|AHMET VEFA|ÇELİK|8|B||9#B#  DDC CBBDBDCACDBBCA#11#B#CBCAADCDAACCBAD  DC #1#B#CAACCBCBBDBBCACDDBCA#3#B#DBCCCDCDBB#12#B#CCBADBCDCA#13#B#CDCCDCBCCB
{Kutuk}|29100368|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|20|AHMET EMİR|GÖKDAĞ|8|C||9#A#CDBDBCB CCBDCCBBCADC#11#A#CCCDBCBDACBDDCCDCABC#1#A#DDBDBC ACCDDDCBACAAB#3#A#CDCDBCDBAB#12#A#CDDCCDCDBA#13#A#CDABDDCCBC
{Kutuk}|13340573|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|28|ALİ YASİN|GÜNDOĞDU|8|C||9#B#B DDCBCBBDBBDACDDBCA#11#B#CBCCCDCDAACCBADDCDC #1#B#CBABCDCABDBBCACDDDCA#3#B#DBAACDCDBC#12#B#CDBACBCDCA#13#B#CDCCDCBCCB
{Kutuk}|11341092|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|91|EFE KAĞAN|KAPLAN|8|C||9#A#CABDACBCDBBDDCBBCAAC#11#A#CDCDBCDBCCBCDCCDCBBC#1#B#CBBBC CDBDBBCCCDDBCD#3#B#DBCCCDCDBC#12#B#DBBCACDDBC#13#B#ADBCCCDABC
{Kutuk}|11878208|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|287|ADAHAN|ATİLA|8|D||9#A#CBBDBCBAACBDDCBBCABC#11#A#BDCDBCCBCCBDDCCDCABC#1#B#BCCBC AADABBCACDCDCA#3#B#CBCACACDBC#12#B#CDBACBCDCA#13#B#CCDCDCACCB
{Kutuk}|10629130|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|11|AHMET ANIL|BEYAZLI|8|D||9# #                    #11# #                    #1#A#CDCB B BBCBDDCBCCAAC#3#A#BDCDBCCDCC#12#A#BDDACCCBDB#13#A#DAACDCCDCB
{Kutuk}|13714238|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|343|ENES METE|ÖZBEY|8|E||9#A#C BDCBCDBABDDCBBCAAC#11#A#CDCDBACACBBABCCDCDAC#1#A#CBBDACBDCCBDDCBBCAAC#3#A#CDCDBCDBCC#12#A#BCDCCDCABA#13#A#CDCCDCBCCB
{Kutuk}|12422857|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|382|ENİS ALP|BAYRAM|8|E||9#B# BCAB  CC BBCACDDBCA#11#B#DBCDCDCDBACCBCDBCDCA#1#A#CDBDACBD CBDDCBBCAAC#3#A#CDCDBCDBCC#12#A#BCCCCDCABC#13#A#ADCBCDACDA
{DogruCevaplar}|8|3|A|DCBDDBBACA
{DogruCevaplar}|8|3|B|ABABCBDDDC
{DogruCevaplar}|8|9|A|ACDBCBDDBCACBBADADAD
{DogruCevaplar}|8|9|B|BBABCACADACDADBDCBDD
{DogruCevaplar}|8|13|A|DBCABCADDB
{DogruCevaplar}|8|13|B|ADBCADBCDB
{DogruCevaplar}|8|1|A|DACABCAADBBDCAACADDB
{DogruCevaplar}|8|1|B|CADDBBBDCAACAABDACAD
{DogruCevaplar}|8|11|A|ADBBDCDDBCCBABCDCDAA
{DogruCevaplar}|8|11|B|DBCCBAACDBDDBACBCDAD
{DogruCevaplar}|8|12|A|DCBDABACAD
{DogruCevaplar}|8|12|B|ACADBDDCAB
{Branslar}|1|Türkçe
{Branslar}|3|Sosyal Bilimler
{Branslar}|9|Matematik
{Branslar}|11|Fen Bilimleri
{Branslar}|12|Din Kültürü
{Branslar}|13|İngilizce
{Kazanimlar}|337|8|3|İTA.8.2.4|Kuvâ-yı Millîye’nin oluşum sürecini ve sonrasında meydana gelen gelişmeleri kavrar|Kuvâ-yı Millîye’nin oluşum sürecini ve sonrasında meydana gelen gelişmeleri kavrar|A8,B1
{Kazanimlar}|338|8|3|İTA.8.3.3|Millî Mücadele’nin zor bir döneminde Maarif Kongresi yapan Atatürk’ün, millî ve çağdaş eğitime verdiği önemi kavrar.|Millî Mücadele’nin zor bir döneminde Maarif Kongresi yapan Atatürk’ün, millî ve çağdaş eğitime verdiği önemi kavrar.|A7,B2
{Kazanimlar}|339|8|3|İTA.8.2.7|Büyük Millet Meclisine karşı ayaklanmalar ile ayaklanmaların bastırılması için alınan tedbirleri analiz eder.|Büyük Millet Meclisine karşı ayaklanmalar ile ayaklanmaların bastırılması için alınan tedbirleri analiz eder.|A10,B3
{Kazanimlar}|340|8|3|İTA.8.2.3|Mondros Ateşkes Antlaşması’nın imzalanması ve uygulanması karşısında Osmanlı yönetiminin, Mustafa Kemal’in ve halkın tutumunu analiz eder.|Mondros Ateşkes Antlaşması’nın imzalanması ve uygulanması karşısında Osmanlı yönetiminin, Mustafa Kemal’in ve halkın tutumunu analiz eder.|A6,B4
{Kazanimlar}|341|8|3|İTA.8.3.2|Millî Mücadele Dönemi’nde Batı Cephesi’nde meydana gelen gelişmeleri kavrar.|Millî Mücadele Dönemi’nde Batı Cephesi’nde meydana gelen gelişmeleri kavrar.|A2,B5
{Kazanimlar}|342|8|3|İTA.8.2.5|Millî Mücadele’nin hazırlık döneminde Mustafa Kemal’in yaptığı çalışmaları analiz eder.|Millî Mücadele’nin hazırlık döneminde Mustafa Kemal’in yaptığı çalışmaları analiz eder.|A3,B6
{Kazanimlar}|343|8|3|İTA.8.3.6|Lozan Antlaşması’nın sağladığı kazanımları analiz eder.|Lozan Antlaşması’nın sağladığı kazanımları analiz eder.|A4,B7
{Kazanimlar}|344|8|3|İTA.8.2.2|Birinci Dünya Savaşı’nda Osmanlı Devleti’nin durumu hakkında çıkarımlarda bulunur.|Birinci Dünya Savaşı’nda Osmanlı Devleti’nin durumu hakkında çıkarımlarda bulunur.|A5,B8
{Kazanimlar}|345|8|3|İTA.8.1.1|Avrupa’daki gelişmelerin yansımaları bağlamında Osmanlı Devleti’nin yirminci yüzyılın başlarındaki siyasi ve sosyal durumunu kavrar.|Avrupa’daki gelişmelerin yansımaları bağlamında Osmanlı Devleti’nin yirminci yüzyılın başlarındaki siyasi ve sosyal durumunu kavrar.|A1,B9
{Kazanimlar}|346|8|3|İTA.8.2.6|Misakımilli’nin kabulünü ve Büyük Millet Meclisinin açılışını vatanın bütünlüğü esası ile “ulusal egemenlik” ve “tam bağımsızlık” ilkeleri ile ilişkilendirir.|Misakımilli’nin kabulünü ve Büyük Millet Meclisinin açılışını vatanın bütünlüğü esası ile “ulusal egemenlik” ve “tam bağımsızlık” ilkeleri ile ilişkilendirir.|A9,B10
{Kazanimlar}|347|8|9|M.8.1.1.2|İki doğal sayının en büyük ortak bölenini (EBOB) ve en küçük ortak katını (EKOK) hesaplar, ilgili problemleri çözer.|İki doğal sayının en büyük ortak bölenini (EBOB) ve en küçük ortak katını (EKOK) hesaplar, ilgili problemleri çözer.|A1,B10
{Kazanimlar}|348|8|9|M.8.2.1.2|Cebirsel ifadelerin çarpımını yapar.|Cebirsel ifadelerin çarpımını yapar.|A2,B11
{Kazanimlar}|349|8|9|M.8.1.2.2|Üslü ifadelerle ilgili temel kuralları anlar, birbirine denk ifadeler oluşturur.|Üslü ifadelerle ilgili temel kuralları anlar, birbirine denk ifadeler oluşturur.|A3,B14,A19,B8,A11,B6
{Kazanimlar}|350|8|9|M.8.1.3.3|Kareköklü bir ifadeyi a KÖK b şeklinde yazar ve a KÖK b şeklindeki ifadede katsayıyı kök içine alır.|Kareköklü bir ifadeyi a KÖK b şeklinde yazar ve a KÖK b şeklindeki ifadede katsayıyı kök içine alır.|A4,B15
{Kazanimlar}|351|8|9|M.8.1.2.1|Tam sayıların, tam sayı kuvvetlerini hesaplar.|Tam sayıların, tam sayı kuvvetlerini hesaplar.|A5,B17,A8,B20
{Kazanimlar}|352|8|9|M.8.1.1.1|Verilen pozitif tam sayıların pozitif tam sayı çarpanlarını bulur, pozitif tam sayıların pozitif tam sayı çarpanlarını üslü ifadelerin çarpımı şeklinde yazar.|Verilen pozitif tam sayıların pozitif tam sayı çarpanlarını bulur, pozitif tam sayıların pozitif tam sayı çarpanlarını üslü ifadelerin çarpımı şeklinde yazar.|A6,B18
{Kazanimlar}|353|8|9|M.8.5.1.5|Basit bir olayın olma olasılığını hesaplar.|Basit bir olayın olma olasılığını hesaplar.|A7,B19,A9,B4
{Kazanimlar}|354|8|9|M.8.4.1.1|En fazla üç veri grubuna ait çizgi ve sütun grafiklerini yorumlar.|En fazla üç veri grubuna ait çizgi ve sütun grafiklerini yorumlar.|A10,B5
{Kazanimlar}|355|8|9|M.8.1.3.6|Kareköklü bir ifade ile çarpıldığında, sonucu bir doğal sayı yapan çarpanlara örnek verir.|Kareköklü bir ifade ile çarpıldığında, sonucu bir doğal sayı yapan çarpanlara örnek verir.|A12,B7
{Kazanimlar}|356|8|9| M.8.2.1.4|Cebirsel ifadeleri çarpanlara ayırır.|Cebirsel ifadeleri çarpanlara ayırır.|A13,B1
{Kazanimlar}|357|8|9|M.8.1.3.2|Tam kare olmayan kareköklü bir sayının hangi iki doğal sayı arasında olduğunu belirler.|Tam kare olmayan kareköklü bir sayının hangi iki doğal sayı arasında olduğunu belirler.|A14,B2
{Kazanimlar}|358|8|9|M.8.4.1.2|Verileri sütun, daire veya çizgi grafiği ile gösterir ve bu gösterimler arasında uygun olan dönüşümleri yapar.|Verileri sütun, daire veya çizgi grafiği ile gösterir ve bu gösterimler arasında uygun olan dönüşümleri yapar.|A15,B3
{Kazanimlar}|359|8|9|M.8.5.1.3|Eşit şansa sahip olan olaylarda her bir çıktının olasılık değerinin eşit olduğunu ve bu değerin 1/n olduğunu açıklar.|Eşit şansa sahip olan olaylarda her bir çıktının olasılık değerinin eşit olduğunu ve bu değerin 1/n olduğunu açıklar.|A16,B12
{Kazanimlar}|360|8|9|M.8.1.2.5|Çok büyük ve çok küçük sayıları bilimsel gösterimle ifade eder ve karşılaştırır.|Çok büyük ve çok küçük sayıları bilimsel gösterimle ifade eder ve karşılaştırır.|A17,B13
{Kazanimlar}|361|8|9|M.8.1.3.5|Kareköklü ifadelerde toplama ve çıkarma işlemlerini yapar.|Kareköklü ifadelerde toplama ve çıkarma işlemlerini yapar.|A18,B16
{Kazanimlar}|362|8|9|M.8.2.1.1|Basit cebirsel ifadeleri anlar ve farklı biçimlerde yazar.|Basit cebirsel ifadeleri anlar ve farklı biçimlerde yazar.|A20,B9
{Kazanimlar}|363|8|13|E8.1.R1|Students will be able to understand short and simple texts about friendship.|Students will be able to understand short and simple texts about friendship.|A1,B9
{Kazanimlar}|364|8|13|E8.2.R1|Students will be able to understand short and simple texts about regular activities of teenagers.|Students will be able to understand short and simple texts about regular activities of teenagers.|A2,B10,A4,B5
{Kazanimlar}|365|8|13|E8.5.R2|Students will be able to find specific information about the Internet in various texts.|Students will be able to find specific information about the Internet in various texts.|A3,B4,A7,B1
{Kazanimlar}|366|8|13|E8.3.R1|Students will be able to understand the overall meaning of short texts about a process.|Students will be able to understand the overall meaning of short texts about a process.|A5,B7,A8,B2
{Kazanimlar}|367|8|13|E8.5.R1|Students will be able to identify main ideas in short and simple texts about internet habits.|Students will be able to identify main ideas in short and simple texts about internet habits.|A6,B8
{Kazanimlar}|368|8|13|E8.4.R1|Students will be able to understand short and simple texts with related vocabulary.|Students will be able to understand short and simple texts with related vocabulary.|A9,B6,A10,B3
{Kazanimlar}|369|8|1|T.8.3.25|Okudukları ile ilgili çıkarımlarda bulunur.|Okudukları ile ilgili çıkarımlarda bulunur.|A1,B16,A13,B9,A14,B10,A15,B11,A16,B1,A18,B3
{Kazanimlar}|370|8|1|T.8.3.9|Fiilimsilerin cümledeki işlevlerini kavrar.|Fiilimsilerin cümledeki işlevlerini kavrar.|A2,B17
{Kazanimlar}|371|8|1|T.8.4.18|Cümlenin ögelerini ayırt eder.|Cümlenin ögelerini ayırt eder.|A3,B18,A7,B13,A10,B6
{Kazanimlar}|372|8|1|T.8.3.17|Metnin ana fikrini/ana duygusunu belirler.|Metnin ana fikrini/ana duygusunu belirler.|A4,B14,A5,B15
{Kazanimlar}|373|8|1|T.8.3.26|Metin türlerini ayırt eder.|Metin türlerini ayırt eder.|A6,B12
{Kazanimlar}|374|8|1|T.8.3.7|Metindeki söz sanatlarını tespit eder.|Metindeki söz sanatlarını tespit eder.|A8,B19
{Kazanimlar}|375|8|1|T.8.3.35|Metindeki iş ve işlem basamaklarını kavrar.|Metindeki iş ve işlem basamaklarını kavrar.|A9,B20
{Kazanimlar}|376|8|1|T.8.3.5|Bağlamdan yararlanarak bilmediği kelime ve kelime gruplarının anlamını tahmin eder.|Bağlamdan yararlanarak bilmediği kelime ve kelime gruplarının anlamını tahmin eder.|A11,B7
{Kazanimlar}|377|8|1|T.8.4.10|Yazdıklarında yabancı dillerden alınmış, dilimize henüz yerleşmemiş kelimelerin Türkçelerini kullanır.|Yazdıklarında yabancı dillerden alınmış, dilimize henüz yerleşmemiş kelimelerin Türkçelerini kullanır.|A12,B8
{Kazanimlar}|378|8|1|T.8.4.16|Yazdıklarını düzenler. (Noktalama işaretleri)|Yazdıklarını düzenler. (Noktalama işaretleri)|A17,B2
{Kazanimlar}|379|8|1|T.8.3.34|Okuduklarında kullanılan düşünceyi geliştirme yollarını belirler.|Okuduklarında kullanılan düşünceyi geliştirme yollarını belirler.|A19,B4
{Kazanimlar}|380|8|1|T.8.4.20|Fiillerin çatı özelliklerinin anlama olan katkısını kavrar.|Fiillerin çatı özelliklerinin anlama olan katkısını kavrar.|A20,B5
{Kazanimlar}|381|8|11|F.8.3.1.3|Katı, sıvı ve gazların basınç özelliklerinin günlük yaşam ve teknolojideki uygulamalarına örnekler verir.|Katı, sıvı ve gazların basınç özelliklerinin günlük yaşam ve teknolojideki uygulamalarına örnekler verir.|A1,B7
{Kazanimlar}|382|8|11|F.8.4.4.7|Asit yağmurlarının önlenmesine yönelik çözüm önerileri sunar.|Asit yağmurlarının önlenmesine yönelik çözüm önerileri sunar.|A2,B12
{Kazanimlar}|383|8|11|F.8.3.1.2|Sıvı basıncını etkileyen değişkenleri tahmin eder ve tahminlerini test eder.|Sıvı basıncını etkileyen değişkenleri tahmin eder ve tahminlerini test eder.|A3,B13
{Kazanimlar}|384|8|11|F.8.4.4.3|Günlük hayatta ulaşılabilecek malzemeleri asit-baz ayracı olarak kullanır.|Günlük hayatta ulaşılabilecek malzemeleri asit-baz ayracı olarak kullanır.|A4,B10
{Kazanimlar}|385|8|11|F.8.3.1.2|Sıvı basıncını etkileyen değişkenleri tahmin eder ve tahminlerini test eder.|Sıvı basıncını etkileyen değişkenleri tahmin eder ve tahminlerini test eder.|A5,B11
{Kazanimlar}|386|8|11|F.8.1.1.1|Mevsimlerin oluşumuna yönelik tahminlerde bulunur.|Mevsimlerin oluşumuna yönelik tahminlerde bulunur.|A6,B8
{Kazanimlar}|387|8|11|F.8.4.1.2|Elementleri periyodik tablo üzerinde metal, yarı metal ve ametal olarak sınıflandırır.|Elementleri periyodik tablo üzerinde metal, yarı metal ve ametal olarak sınıflandırır.|A7,B9
{Kazanimlar}|388|8|11|F.8.2.5.2|Biyoteknolojik uygulamalar kapsamında oluşturulan ikilemlerle bu uygulamaların insanlık için yararlı ve zararlı yönlerini tartışır.|Biyoteknolojik uygulamalar kapsamında oluşturulan ikilemlerle bu uygulamaların insanlık için yararlı ve zararlı yönlerini tartışır.|A8,B1
{Kazanimlar}|389|8|11|F.8.4.2.1|Fiziksel ve kimyasal değişim arasındaki farkları, çeşitli olayları gözlemleyerek açıklar.|Fiziksel ve kimyasal değişim arasındaki farkları, çeşitli olayları gözlemleyerek açıklar.|A9,B2
{Kazanimlar}|390|8|11|F.8.4.3.1|Bileşiklerin kimyasal tepkime sonucunda oluştuğunu bilir.|Bileşiklerin kimyasal tepkime sonucunda oluştuğunu bilir.|A10,B3
{Kazanimlar}|391|8|11|F.8.4.1.1|Periyodik sistemde, grup ve periyotların nasıl oluşturulduğunu açıklar.|Periyodik sistemde, grup ve periyotların nasıl oluşturulduğunu açıklar.|A11,B4
{Kazanimlar}|392|8|11|F.8.4.4.2|Asit ve bazlara günlük yaşamdan örnekler verir.|Asit ve bazlara günlük yaşamdan örnekler verir.|A12,B5
{Kazanimlar}|393|8|11|F.8.2.2.2|Tek karakter çaprazlamaları ile ilgili problemler çözerek sonuçlar hakkında yorum yapar.|Tek karakter çaprazlamaları ile ilgili problemler çözerek sonuçlar hakkında yorum yapar.|A13,B6
{Kazanimlar}|394|8|11|F.8.2.3.1|Örneklerden yola çıkarak mutasyonu açıklar.|Örneklerden yola çıkarak mutasyonu açıklar.|A14,B16
{Kazanimlar}|395|8|11|F.8.1.2.1|İklim ve hava olayları arasındaki farkı açıklar.|İklim ve hava olayları arasındaki farkı açıklar.|A15,B17
{Kazanimlar}|396|8|11|F.8.1.2.1|İklim ve hava olayları arasındaki farkı açıklar.|İklim ve hava olayları arasındaki farkı açıklar.|A16,B18
{Kazanimlar}|397|8|11|F.8.2.1.2|DNA’nın yapısını model üzerinde gösterir.|DNA’nın yapısını model üzerinde gösterir.|A17,B15
{Kazanimlar}|398|8|11|F.8.3.1.1|Katı basıncını etkileyen değişkenleri deneyerek keşfeder.|Katı basıncını etkileyen değişkenleri deneyerek keşfeder.|A18,B20
{Kazanimlar}|399|8|11|F.8.2.3.3|Mutasyonla modifikasyon arasındaki farklar ile ilgili çıkarımda bulunur.|Mutasyonla modifikasyon arasındaki farklar ile ilgili çıkarımda bulunur.|A19,B19
{Kazanimlar}|400|8|11|F.8.4.1.1|Periyodik sistemde, grup ve periyotların nasıl oluşturulduğunu açıklar.|Periyodik sistemde, grup ve periyotların nasıl oluşturulduğunu açıklar.|A20,B14
{Kazanimlar}|401|8|12|DKAB 8.1.1|Kader ve kaza inancını ayet ve hadislerle açıklar.|Kader ve kaza inancını ayet ve hadislerle açıklar.|A10,B4
{Kazanimlar}|402|8|12|DKAB 8.1.2|İnsanın ilmi, iradesi, sorumluluğu ile kader arasında ilişki kurar.|İnsanın ilmi, iradesi, sorumluluğu ile kader arasında ilişki kurar.|A2,B8
{Kazanimlar}|403|8|12|DKAB 8.1.3|Kaza ve kader ile ilgili kavramları analiz eder.|Kaza ve kader ile ilgili kavramları analiz eder.|A6,B10
{Kazanimlar}|404|8|12|DKAB 8.1.6|Ayet el-Kürsi'yi okur, anlamını söyler.|Ayet el-Kürsi'yi okur, anlamını söyler.|A8,B2
{Kazanimlar}|405|8|12|DKAB 8.2.1|İslam’ın paylaşma ve yardımlaşmaya verdiği önemi ayet ve hadisler ışığında yorumlar.|İslam’ın paylaşma ve yardımlaşmaya verdiği önemi ayet ve hadisler ışığında yorumlar.|A5,B9
{Kazanimlar}|406|8|12|DKAB 8.2.2|Zekât ve sadaka ibadetini ayet ve hadislerle açıklar.|Zekât ve sadaka ibadetini ayet ve hadislerle açıklar.|A4,A7,B6,B1
{Kazanimlar}|407|8|12|DKAB 8.2.3|Zekât, infak ve sadakanın bireysel ve toplumsal önemini fark eder.|Zekât, infak ve sadakanın bireysel ve toplumsal önemini fark eder.|A9,B3
{Kazanimlar}|408|8|12|DKAB 8.3.1|Din, birey ve toplum arasındaki ilişkiyi yorumlar.|Din, birey ve toplum arasındaki ilişkiyi yorumlar.|A1,B7
{Kazanimlar}|409|8|12|DKAB 8.3.2|İslam dininin can, nesil, akıl, mal ve din emniyetiyle ilgili ortaya koyduğu ilke ve hedefleri analiz eder.|İslam dininin can, nesil, akıl, mal ve din emniyetiyle ilgili ortaya koyduğu ilke ve hedefleri analiz eder.|A3,B5
