<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminMenu.ascx.cs" Inherits="OkulSinavi.AdminAdminMenuRoot" %>

<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
    <li class="nav-item"><a class="nav-link" href="/YonetimRoot/Bilgilerim.aspx"><i class="nav-icon fa fa-user"></i><p>Bilgilerim</p></a></li>
    <li class="nav-item"><a class="nav-link" href="/YonetimRoot/Kullanicilar.aspx"><i class="nav-icon fa fa-users"></i><p>Kullanıcılar</p></a></li>
    <li class="nav-item"><a class="nav-link" href="/YonetimRoot/Kurumlar.aspx"><i class="nav-icon fa fa-home"></i><p>Kurumlar</p></a></li>
     <li class="nav-item"><a class="nav-link" href="/YonetimRoot/OkulOgrenciListesi.aspx"><i class="nav-icon fa fa-users"></i>Öğrenci Listesi</a></li>
    <li class="nav-item"><a class="nav-link" href="/YonetimRoot/SinavYonetim.aspx"><i class="nav-icon fa fa-user-cog"></i>Sınav Yönetim</a></li>
    <li class="nav-item"><a class="nav-link" href="/YonetimRoot/DevamEdenSinavlar.aspx"><i class="nav-icon fa fa-user-cog"></i>Devam Eden Sınavlar</a></li>
</ul>
