{SinifDYB}|AŞKALE|749788|Atatürk İMKB Yatılı Bölge Ortaokulu|8|40|1#509#206#85#3#212#129#59#9#181#141#458#11#484#199#97#12#277#111#12#13#193#73#134#
{SinifDYB}|AŞKALE|722297|Çiftlik Ortaokulu|8|5|1#53#29#18#3#26#20#4#9#16#34#50#11#43#35#22#12#33#16#1#13#20#16#14#
{SinifDYB}|AŞKALE|717095|Dereköy Ortaokulu|8|10|1#134#53#13#3#69#26#5#9#60#45#95#11#118#44#38#12#62#33#5#13#44#20#36#
{SinifDYB}|AŞKALE|717242|Güllüdere Ortaokulu|8|3|1#34#18#8#3#24#5#1#9#17#10#33#11#25#16#19#12#22#7#1#13#7#6#17#
{SinifDYB}|AŞKALE|716909|Hakkı Pınar Ortaokulu|8|39|1#393#250#137#3#190#146#54#9#219#215#346#11#399#215#166#12#205#133#52#13#208#118#64#
{SinifDYB}|AŞKALE|716802|İbrahim Polat Ortaokulu|8|63|1#736#413#111#3#268#268#94#9#195#281#724#11#664#389#147#12#332#256#42#13#243#169#218#
{SinifDYB}|AŞKALE|716815|İnkılap Ortaokulu|8|96|1#1017#743#160#3#428#419#113#9#613#706#601#11#1025#699#196#12#531#372#57#13#454#300#206#
{SinifDYB}|AŞKALE|751225|Kandilli Güvenç Ortaokulu|8|12|1#167#59#14#3#65#48#7#9#30#32#158#11#125#67#28#12#76#36#8#13#49#21#50#
{SinifDYB}|AŞKALE|716979|Karafatma Ortaokulu|8|11|1#126#92#2#3#56#53#1#9#62#110#48#11#125#91#4#12#78#30#2#13#44#55#11#
{SinifDYB}|AŞKALE|760788|Kavurmaçukuru Ortaokulu|8|6|1#79#33#8#3#33#18#9#9#25#27#68#11#63#32#25#12#38#20#2#13#18#12#30#
{SinifDYB}|AŞKALE|716836|Koçak ortaokulu|8|29|1#310#183#67#3#135#113#32#9#99#131#350#11#304#200#76#12#180#88#12#13#95#73#112#
{SinifDYB}|AŞKALE|717454|Merdiven Ortaokulu|8|4|1#57#20#3#3#39#1#0#9#22#24#34#11#52#15#13#12#34#5#1#13#23#9#8#
{SinifDYB}|AŞKALE|717534|Ortabahçe Ortaokulu|8|11|1#133#75#12#3#68#35#7#9#62#78#80#11#127#84#9#12#73#37#0#13#50#34#26#
{SinifDYB}|AŞKALE|765075|Şehit Sedat Atalay İmam Hatip Ortaokulu|8|8|1#94#40#26#3#47#22#11#9#45#24#91#11#103#40#17#12#50#29#1#13#27#16#37#
{SinifDYB}|AŞKALE|717620|Topalçavuş Ortaokulu|8|4|1#43#26#11#3#23#14#3#9#18#17#45#11#26#29#25#12#27#12#1#13#8#13#19#
{SinifDYB}|AŞKALE|717676|Turaç Korkmaz Kardeşler Ortaokulu|8|13|1#120#100#40#3#69#49#12#9#36#78#146#11#111#106#43#12#68#54#8#13#32#35#63#
{SinifDYB}|AŞKALE|717740|Yeniköy Ortaokulu|8|12|1#130#75#35#3#49#49#22#9#26#47#167#11#74#59#107#12#62#45#13#13#20#26#74#
{SinifDYB}|AZİZİYE|704501|Aşağı Canören İstanbul Erzurumlular Vakfı Ortaokulu|8|21|1#145#173#102#3#57#104#49#9#73#155#192#11#118#180#122#12#74#94#42#13#57#99#54#
{SinifDYB}|AZİZİYE|705364|Atatürk Ortaokulu|8|83|1#856#678#126#3#374#415#41#9#453#735#472#11#807#673#180#12#426#369#35#13#268#313#249#
{SinifDYB}|AZİZİYE|765765|Aziziye Dadaşkent Ortaokulu|8|165|1#1873#1153#274#3#835#689#126#9#998#967#1335#11#1739#1135#426#12#1008#562#80#13#690#520#440#
{SinifDYB}|AZİZİYE|704655|Aziziye Taşpınar Necmi Çakıcı ve Muhlis Koçal Ortaokulu|8|14|1#153#92#35#3#55#58#27#9#62#122#96#11#130#112#38#12#88#41#11#13#52#57#31#
{SinifDYB}|AZİZİYE|736162|Başçakmak Ortaokulu|8|13|1#127#129#4#3#74#55#1#9#84#82#74#11#133#66#41#12#80#50#0#13#42#82#6#
{SinifDYB}|AZİZİYE|758694|Erol Güngör İmam Hatip Ortaokulu|8|91|1#819#670#331#3#341#421#148#9#288#513#999#11#640#664#496#12#457#360#93#13#227#253#430#
{SinifDYB}|AZİZİYE|704262|Eskipolat Ortaokulu|8|21|1#206#148#66#3#100#81#29#9#60#125#215#11#205#124#71#12#93#86#31#13#42#72#96#
{SinifDYB}|AZİZİYE|747188|Fatih Ortaokulu|8|69|1#636#445#299#3#308#256#126#9#229#344#767#11#612#438#290#12#339#266#85#13#301#156#233#
{SinifDYB}|AZİZİYE|718206|Fatih Sultan Mehmet İmam Hatip Ortaokulu|8|86|1#986#598#56#3#448#335#37#9#517#622#501#11#908#619#113#12#481#314#25#13#490#258#72#
{SinifDYB}|AZİZİYE|704428|Ilıca Toprakkale Ziyaettin Özatalay Ortaokulu|8|18|1#165#111#64#3#83#59#28#9#49#55#256#11#191#104#65#12#79#67#24#13#17#37#116#
{SinifDYB}|AZİZİYE|704718|Söğütlü Ortaokulu|8|21|1#238#162#20#3#104#88#18#9#115#107#198#11#237#150#33#12#124#74#12#13#109#48#53#
{SinifDYB}|AZİZİYE|747589|Yavuz Selim Yatılı Bölge Ortaokulu|8|64|1#625#521#114#3#303#272#55#9#303#472#505#11#638#524#118#12#351#254#25#13#139#215#276#
{SinifDYB}|AZİZİYE|748632|Zübeyde Hanım Ortaokulu|8|132|1#1188#1191#241#3#544#669#97#9#659#1277#684#11#1116#1229#275#12#702#567#41#13#455#644#211#
{SinifDYB}|AZİZİYE|705174|19 Mayıs Ortaokulu|8|146|1#1654#771#495#3#706#508#246#9#844#781#1295#11#1640#815#465#12#865#444#151#13#603#265#592#
{SinifDYB}|AZİZİYE|705353|23 Nisan Ortaokulu|8|120|1#1345#850#205#3#646#473#81#9#876#888#636#11#1269#846#285#12#757#404#39#13#662#366#172#
{SinifDYB}|ÇAT|706862|Bardakcı Ortaokulu|8|5|1#46#39#15#3#25#21#4#9#13#30#57#11#42#41#17#12#25#24#1#13#19#19#12#
{SinifDYB}|ÇAT|707194|Başköy Ortaokulu|8|19|1#145#200#35#3#65#114#11#9#50#109#221#11#118#163#99#12#64#112#14#13#49#80#61#
{SinifDYB}|ÇAT|748199|Cumhuriyet Yatılı Bölge Ortaokulu|8|91|1#814#641#365#3#423#358#129#9#323#398#999#11#771#601#348#12#387#431#92#13#244#224#442#
{SinifDYB}|ÇAT|749449|Çat İmam Hatip Ortaokulu|8|26|1#240#149#131#3#129#97#34#9#63#140#317#11#283#155#82#12#171#74#15#13#71#63#126#
{SinifDYB}|ÇAT|765845|Has Ortaokulu|8|24|1#204#107#169#3#90#89#61#9#56#59#365#11#159#177#144#12#136#71#33#13#30#20#190#
{SinifDYB}|ÇAT|707593|Karaşeyh Ortaokulu|8|17|1#74#136#130#3#43#77#50#9#33#77#230#11#105#153#82#12#64#74#32#13#32#53#85#
{SinifDYB}|ÇAT|707743|Soğukpınar Ortaokulu|8|26|1#156#172#192#3#87#97#76#9#98#175#227#11#144#154#202#12#104#112#44#13#15#18#227#
{SinifDYB}|ÇAT|707831|Şehit Osman Gülmez Ortaokulu|8|15|1#171#99#30#3#93#48#9#9#133#58#109#11#180#88#32#12#94#46#10#13#50#32#68#
{SinifDYB}|ÇAT|747802|Yatılı Bölge Ortaokulu|8|61|1#495#375#350#3#258#187#165#9#184#283#753#11#452#376#392#12#252#216#142#13#176#183#251#
{SinifDYB}|ÇAT|708023|Yavi Ortaokulu|8|46|1#465#378#77#3#250#181#29#9#212#381#327#11#437#402#81#12#206#226#28#13#143#188#129#
{SinifDYB}|ÇAT|708083|Yeni Parmaksız Ortaokulu|8|16|1#126#81#113#3#51#52#57#9#45#63#212#11#99#71#150#12#67#67#26#13#20#23#117#
{SinifDYB}|ÇAT|713224|Yeni Sarıkaşık Ortaokulu|8|8|1#93#56#11#3#38#34#8#9#34#35#91#11#80#56#24#12#43#31#6#13#13#17#50#
{SinifDYB}|HINIS|713382|Bellitaş Ortaokulu|8|31|1#319#173#128#3#131#111#68#9#140#114#366#11#321#186#113#12#204#86#20#13#64#48#198#
{SinifDYB}|HINIS|713462|Erence Ortaokulu|8|9|1#81#70#29#3#47#37#6#9#27#48#105#11#83#73#24#12#58#28#4#13#40#25#25#
{SinifDYB}|HINIS|713512|Göller Ortaokulu|8|8|1#95#50#15#3#27#39#14#9#38#40#82#11#78#52#30#12#48#28#4#13#34#25#21#
{SinifDYB}|HINIS|713676|Halil Çavuş Ortaokulu|8|13|1#147#91#22#3#40#72#18#9#70#92#98#11#115#99#46#12#81#43#6#13#71#44#15#
{SinifDYB}|HINIS|762652|Hınıs İmam Hatip Ortaokulu|8|18|1#196#136#28#3#91#78#11#9#50#69#241#11#238#109#13#12#105#65#10#13#35#31#114#
{SinifDYB}|HINIS|713826|Hınıs Yelpiz Erzurum Merkez Öğretmenevi Ortaokulu|8|21|1#222#154#24#3#120#64#16#9#139#189#52#11#170#155#55#12#128#59#13#13#86#77#37#
{SinifDYB}|HINIS|747170|İMKB 75.Yıl Yatılı Bölge Ortaokulu|8|113|1#883#1014#363#3#328#563#239#9#287#738#1235#11#855#1076#329#12#418#595#117#13#318#436#376#
{SinifDYB}|HINIS|703955|Mehmet Akif Ersoy Ortaokulu|8|36|1#458#236#26#3#209#132#19#9#205#210#305#11#448#234#38#12#247#105#8#13#169#126#65#
{SinifDYB}|HINIS|736093|Ovakozlu Ortaokulu|8|33|1#257#259#124#3#88#131#101#9#119#194#347#11#221#248#191#12#137#133#50#13#79#94#147#
{SinifDYB}|HINIS|713873|Söğütlü Ortaokulu|8|30|1#224#179#197#3#102#103#95#9#81#82#417#11#145#156#279#12#105#121#74#13#139#59#102#
{SinifDYB}|HINIS|704949|Şehit Ahmet Akdağ Ortaokulu|8|20|1#277#96#27#3#126#55#19#9#124#87#189#11#295#76#29#12#120#60#20#13#127#38#35#
{SinifDYB}|HINIS|713789|Yeniköy Ortaokulu|8|18|1#197#122#41#3#93#76#11#9#100#82#178#11#210#106#44#12#96#79#5#13#73#56#51#
{SinifDYB}|HINIS|703973|14 Mart Ortaokulu|8|66|1#680#508#132#3#283#314#63#9#270#423#627#11#722#459#139#12#348#258#54#13#252#213#195#
{SinifDYB}|HINIS|764811|15 Temmuz Ortaokulu|8|32|1#285#294#61#3#133#161#26#9#72#213#355#11#284#267#89#12#157#153#10#13#77#109#134#
{SinifDYB}|HORASAN|706960|Ağıllı Ortaokulu|8|3|1#18#27#15#3#18#7#5#9#20#10#30#11#26#19#15#12#17#12#1#13#6#17#7#
{SinifDYB}|HORASAN|707068|Alagöz Ortaokulu|8|4|1#54#25#1#3#25#14#1#9#21#29#30#11#58#20#2#12#34#6#0#13#25#14#1#
{SinifDYB}|HORASAN|707172|Ali Çeyrek Ortaokulu|8|7|1#89#51#0#3#41#29#0#9#30#41#69#11#73#55#12#12#51#19#0#13#41#18#11#
{SinifDYB}|HORASAN|707256|Ardı Köyü Ortaokulu|8|5|1#51#32#17#3#30#16#4#9#14#21#65#11#48#33#19#12#37#9#4#13#12#16#22#
{SinifDYB}|HORASAN|707348|Arpaçayır Ortaokulu|8|8|1#70#59#31#3#40#24#16#9#11#16#113#11#77#42#21#12#49#25#6#13#25#22#33#
{SinifDYB}|HORASAN|706275|Atatürk Ortaokulu|8|17|1#187#138#15#3#99#68#3#9#79#94#167#11#179#127#34#12#113#54#3#13#85#44#41#
{SinifDYB}|HORASAN|707580|Bulgurlu Ortaokulu|8|8|1#95#40#25#3#54#24#2#9#32#46#82#11#70#61#29#12#65#14#1#13#50#18#12#
{SinifDYB}|HORASAN|706359|Fatih Ortaokulu|8|30|1#392#187#21#3#186#106#8#9#209#180#191#11#397#175#8#12#211#84#5#13#180#81#39#
{SinifDYB}|HORASAN|706433|Fehmi Bilge Ortaokulu|8|13|1#163#78#19#3#68#55#7#9#110#59#71#11#114#73#53#12#84#42#4#13#66#38#26#
{SinifDYB}|HORASAN|707647|Gerek Ortaokulu|8|4|1#49#24#7#3#27#13#0#9#14#17#49#11#39#26#15#12#25#15#0#13#19#11#10#
{SinifDYB}|HORASAN|707882|Hacıhalil Ortaokulu|8|6|1#71#42#7#3#33#27#0#9#36#40#44#11#69#43#8#12#31#29#0#13#20#21#19#
{SinifDYB}|HORASAN|762992|İnkılap İmam Hatip Ortaokulu|8|26|1#197#264#39#3#82#144#24#9#107#271#142#11#171#288#61#12#134#105#11#13#54#81#115#
{SinifDYB}|HORASAN|706521|İnkılap Ortaokulu|8|109|1#1225#800#155#3#508#468#114#9#682#810#688#11#1135#814#231#12#626#414#50#13#462#386#242#
{SinifDYB}|HORASAN|706578|Kazım Karabekir Ortaokulu|8|18|1#173#153#34#3#83#86#11#9#47#106#147#11#139#143#18#12#105#70#5#13#66#53#61#
{SinifDYB}|HORASAN|707972|Kemerli Ortaokulu|8|13|1#108#147#5#3#54#73#3#9#62#176#22#11#95#151#14#12#66#64#0#13#61#65#4#
{SinifDYB}|HORASAN|736875|Kırkgözeler Ortaokulu|8|12|1#124#102#14#3#76#44#0#9#36#97#87#11#130#73#17#12#76#43#1#13#69#45#6#
{SinifDYB}|HORASAN|736884|Kırklar Ortaokulu|8|6|1#66#49#5#3#35#23#2#9#33#34#53#11#74#38#8#12#41#19#0#13#26#26#8#
{SinifDYB}|HORASAN|718481|Kurtuluş İmam Hatip Ortaokulu|8|38|1#422#299#39#3#218#144#18#9#197#318#225#11#418#247#75#12#240#129#11#13#119#125#136#
{SinifDYB}|HORASAN|706629|Kurtuluş Ortaokulu|8|25|1#293#148#59#3#136#91#23#9#125#166#209#11#288#155#57#12#161#83#6#13#70#87#93#
{SinifDYB}|HORASAN|721251|Mollaahmet Ortaokulu|8|13|1#142#112#6#3#64#65#1#9#86#159#15#11#99#146#15#12#74#54#2#13#31#90#9#
{SinifDYB}|HORASAN|708571|Muratbağı Ortaokulu|8|6|1#76#41#3#3#35#23#2#9#28#29#63#11#65#36#19#12#41#19#0#13#36#18#6#
{SinifDYB}|HORASAN|706696|Mümtaz Turhan Ortaokulu|8|46|1#527#329#64#3#279#168#13#9#213#211#496#11#521#326#73#12#314#140#6#13#307#124#29#
{SinifDYB}|HORASAN|708849|Rabia Orakçı Ortaokulu|8|3|1#16#41#3#3#10#19#1#9#13#39#8#11#9#49#2#12#7#23#0#13#2#11#17#
{SinifDYB}|HORASAN|765783|Şehit Binbaşı Lütfü Ceylan Ortaokulu|8|38|1#377#258#125#3#193#150#37#9#106#173#481#11#410#283#67#12#219#149#12#13#123#85#172#
{SinifDYB}|HORASAN|759332|Şehit Tevhid Akkan Ortaokulu|8|9|1#90#75#15#3#46#43#1#9#33#45#102#11#120#52#8#12#63#27#0#13#37#46#7#
{SinifDYB}|HORASAN|708593|Şeyhyusuf Ortaokulu|8|5|1#68#26#6#3#27#22#1#9#46#23#31#11#61#30#9#12#37#12#1#13#36#12#2#
{SinifDYB}|HORASAN|708682|Velibaba Ortaokulu|8|9|1#102#68#10#3#52#37#1#9#61#65#54#11#115#61#4#12#52#37#1#13#56#20#14#
{SinifDYB}|HORASAN|708760|Yarboğaz Ortaokulu|8|5|1#44#52#4#3#25#25#0#9#11#35#54#11#59#32#9#12#19#29#2#13#16#18#16#
{SinifDYB}|HORASAN|747171|Yatılı Bölge Ortaokulu|8|33|1#370#223#67#3#211#102#17#9#160#158#342#11#400#180#80#12#225#91#14#13#194#71#65#
{SinifDYB}|HORASAN|737079|Yaylacık Ortaokulu|8|6|1#59#56#5#3#38#21#1#9#13#26#81#11#54#52#14#12#52#8#0#13#24#24#12#
{SinifDYB}|HORASAN|721100|Yörükatlı Ortaokulu|8|12|1#140#84#16#3#74#42#4#9#96#76#68#11#107#83#50#12#71#47#2#13#72#24#24#
{SinifDYB}|İSPİR|712814|Aşağı Özbağ Gaziler Ortaokulu|8|6|1#57#53#10#3#27#28#5#9#28#39#53#11#62#42#16#12#35#23#2#13#17#16#27#
{SinifDYB}|İSPİR|736901|Çamlıkaya Ortaokulu|8|13|1#99#94#67#3#37#51#42#9#22#52#186#11#66#100#94#12#64#45#21#13#20#30#80#
{SinifDYB}|İSPİR|749454|İspir İmam Hatip Ortaokulu|8|25|1#242#176#82#3#141#97#12#9#172#173#155#11#243#159#98#12#139#90#21#13#96#85#69#
{SinifDYB}|İSPİR|712829|Kırık Ortaokulu|8|22|1#234#144#62#3#99#95#26#9#100#126#214#11#197#159#84#12#129#81#10#13#51#51#118#
{SinifDYB}|İSPİR|747808|Yatılı Bölge Ortaokulu|8|55|1#530#441#129#3#268#228#54#9#295#457#348#11#496#448#156#12#282#227#41#13#240#213#97#
{SinifDYB}|İSPİR|708960|Ziya Paşa Ortaokulu|8|56|1#685#381#54#3#307#223#30#9#440#339#341#11#670#355#95#12#372#167#21#13#245#152#163#
{SinifDYB}|KARAÇOBAN|758703|Ahmedi Hani İmam Hatip Ortaokulu|8|9|1#67#89#24#3#30#48#12#9#22#82#76#11#58#71#51#12#47#38#5#13#39#34#17#
{SinifDYB}|KARAÇOBAN|712121|Binpınar Ortaokulu|8|29|1#200#215#165#3#101#113#76#9#61#96#423#11#185#224#171#12#129#123#38#13#26#75#189#
{SinifDYB}|KARAÇOBAN|712124|Burnaz Ortaokulu|8|25|1#174#210#116#3#89#121#40#9#86#220#194#11#177#228#95#12#149#88#13#13#88#99#63#
{SinifDYB}|KARAÇOBAN|712180|Duman Ortaokulu|8|21|1#189#166#65#3#100#89#21#9#86#120#214#11#251#125#44#12#114#83#13#13#44#67#99#
{SinifDYB}|KARAÇOBAN|712084|Erenler Ortaokulu|8|11|1#98#101#21#3#51#50#9#9#55#87#78#11#93#98#29#12#59#44#7#13#38#34#38#
{SinifDYB}|KARAÇOBAN|711971|İsmet İnönü Ortaokulu|8|52|1#301#331#408#3#147#196#177#9#145#334#561#11#276#341#423#12#155#221#144#13#123#166#231#
{SinifDYB}|KARAÇOBAN|748373|Karaçoban  İMKB Yatılı Bölge Ortaokulu|8|89|1#635#874#271#3#339#431#120#9#405#934#441#11#648#870#262#12#382#428#80#13#228#412#250#
{SinifDYB}|KARAÇOBAN|712050|Karaköprü Ortaokulu|8|28|1#186#240#134#3#159#88#33#9#86#188#286#11#198#221#141#12#126#117#37#13#62#116#102#
{SinifDYB}|KARAÇOBAN|762745|Kırımkaya İmam Hatip Ortaokulu|8|12|1#74#91#75#3#42#57#21#9#15#52#173#11#68#79#93#12#64#48#8#13#12#54#54#
{SinifDYB}|KARAÇOBAN|712167|Kırımkaya Ortaokulu|8|16|1#119#109#72#3#57#60#33#9#22#46#252#11#109#99#112#12#75#61#14#13#61#38#51#
{SinifDYB}|KARAÇOBAN|762746|Kopal İmam Hatip Ortaokulu|8|19|1#130#165#65#3#45#99#36#9#86#228#66#11#128#232#20#12#70#97#13#13#37#76#67#
{SinifDYB}|KARAÇOBAN|712155|Kopal İMKB Ortaokulu|8|55|1#353#508#199#3#171#278#81#9#253#676#171#11#395#604#101#12#224#239#67#13#141#238#151#
{SinifDYB}|KARAÇOBAN|712012|Mareşal Fevzi Çakmak Ortaokulu|8|36|1#379#250#91#3#209#125#26#9#254#186#280#11#390#238#92#12#217#128#15#13#165#112#83#
{SinifDYB}|KARAÇOBAN|712054|Maruf Ortaokulu|8|9|1#108#56#16#3#42#43#5#9#52#43#85#11#102#68#10#12#50#32#8#13#41#36#13#
{SinifDYB}|KARAÇOBAN|712007|Mehmet Akif Ersoy Ortaokulu|8|26|1#177#167#176#3#86#96#78#9#48#110#362#11#142#160#218#12#111#95#54#13#34#49#177#
{SinifDYB}|KARAÇOBAN|711978|Merkez Fatih Ortaokulu|8|33|1#328#252#80#3#153#146#31#9#141#213#306#11#322#249#89#12#179#125#26#13#100#118#112#
{SinifDYB}|KARAÇOBAN|712002|Molladavut Ortaokulu|8|18|1#140#150#70#3#80#74#26#9#96#157#107#11#107#154#99#12#68#86#26#13#66#92#22#
{SinifDYB}|KARAÇOBAN|712170|Sarıveli Mahallesi Ortaokulu|8|22|1#167#157#116#3#113#89#18#9#84#178#178#11#163#187#90#12#114#86#20#13#52#89#79#
{SinifDYB}|KARAYAZI|757335|Adnan Menderes Ortaokulu|8|2|1#33#7#0#3#12#8#0#9#15#23#2#11#31#9#0#12#15#5#0#13#16#4#0#
{SinifDYB}|KARAYAZI|706362|Ağaçlı İsa Arman Ortaokulu|8|8|1#69#73#18#3#38#31#11#9#15#44#101#11#82#60#18#12#42#34#4#13#2#1#77#
{SinifDYB}|KARAYAZI|706416|Anıtlı Ortaokulu|8|5|1#34#52#14#3#24#21#5#9#16#27#37#11#15#29#36#12#26#24#0#13#10#12#28#
{SinifDYB}|KARAYAZI|706670|Aşağı İncesu Ortaokulu|8|6|1#83#29#8#3#32#27#1#9#47#32#41#11#75#39#6#12#50#10#0#13#20#6#34#
{SinifDYB}|KARAYAZI|706464|Aşağı Söylemez Ortaokulu|8|7|1#80#56#4#3#27#35#8#9#55#26#59#11#59#54#27#12#45#25#0#13#17#21#32#
{SinifDYB}|KARAYAZI|707655|Atatürk Ortaokulu|8|26|1#359#146#15#3#154#100#6#9#254#111#135#11#364#121#15#12#186#67#7#13#147#72#41#
{SinifDYB}|KARAYAZI|707798|Bayraktar Ortaokulu|8|11|1#139#68#13#3#53#54#3#9#45#80#95#11#103#77#40#12#78#30#2#13#41#53#16#
{SinifDYB}|KARAYAZI|706754|Çatalören Ortaokulu|8|5|1#58#41#1#3#20#30#0#9#17#35#48#11#77#21#2#12#28#21#1#13#17#17#16#
{SinifDYB}|KARAYAZI|762951|Çavuş İmam Hatip Ortaokulu|8|4|1#30#34#16#3#8#17#15#9#14#25#41#11#40#23#17#12#15#18#7#13#2#11#27#
{SinifDYB}|KARAYAZI|706780|Çavuş Ortaokulu|8|7|1#72#56#12#3#25#21#24#9#29#36#75#11#63#43#34#12#53#16#1#13#32#11#27#
{SinifDYB}|KARAYAZI|706505|Çayırbeyli Ortaokulu|8|3|1#41#17#2#3#19#11#0#9#12#27#21#11#29#26#5#12#19#11#0#13#15#12#3#
{SinifDYB}|KARAYAZI|706826|Çelikli Ortaokulu|8|33|1#353#256#51#3#140#149#41#9#104#158#378#11#299#214#127#12#189#125#16#13#79#74#177#
{SinifDYB}|KARAYAZI|706914|Değirmenkaya Ortaokulu|8|9|1#128#46#6#3#62#26#2#9#42#18#120#11#122#44#14#12#60#30#0#13#44#32#14#
{SinifDYB}|KARAYAZI|706604|Göksu Ortaokulu|8|5|1#64#35#1#3#33#17#0#9#40#21#39#11#69#29#2#12#39#11#0#13#25#12#13#
{SinifDYB}|KARAYAZI|707006|Karaağıl Ortaokulu|8|18|1#211#139#10#3#100#79#1#9#69#89#182#11#191#119#30#12#96#82#2#13#56#94#30#
{SinifDYB}|KARAYAZI|707051|Karasu Ortaokulu|8|4|1#52#23#5#3#33#7#0#9#15#22#43#11#45#26#9#12#26#14#0#13#19#9#12#
{SinifDYB}|KARAYAZI|762843|Karayazı İmam Hatip Ortaokulu|8|24|1#190#211#79#3#106#105#29#9#76#188#216#11#197#194#89#12#129#103#8#13#22#37#181#
{SinifDYB}|KARAYAZI|747174|Karayazı Şehit Onbaşı Ahmet Şükrü Karataş YBO|8|42|1#439#289#112#3#196#165#59#9#172#214#454#11#455#280#105#12#214#167#39#13#140#100#180#
{SinifDYB}|KARAYAZI|706723|Köyceğiz Ortaokulu|8|8|1#105#48#7#3#48#32#0#9#89#49#22#11#100#44#16#12#60#20#0#13#48#30#2#
{SinifDYB}|KARAYAZI|737201|Mehmet Akif Ersoy Ortaokulu|8|16|1#230#83#7#3#123#37#0#9#157#92#71#11#234#78#8#12#121#39#0#13#90#60#10#
{SinifDYB}|KARAYAZI|707222|Mollaosman Ortaokulu|8|16|1#166#112#42#3#67#69#24#9#66#125#129#11#173#109#38#12#100#49#11#13#56#71#33#
{SinifDYB}|KARAYAZI|706634|Salyamaç Ortaokulu|8|9|1#58#90#32#3#36#39#15#9#6#22#152#11#78#77#25#12#34#51#5#13#7#28#55#
{SinifDYB}|KARAYAZI|707830|Selenli Ortaokulu|8|3|1#37#16#7#3#20#9#1#9#14#16#30#11#43#15#2#12#20#9#1#13#12#5#13#
{SinifDYB}|KARAYAZI|710971|Tosunlu Ortaokulu|8|3|1#25#35#0#3#11#19#0#9#10#50#0#11#14#46#0#12#15#15#0#13#8#22#0#
{SinifDYB}|KARAYAZI|707912|Turnagöl Ortaokulu|8|11|1#104#104#12#3#40#62#8#9#36#88#96#11#82#104#34#12#48#60#2#13#8#31#71#
{SinifDYB}|KARAYAZI|707375|Ulucanlar Ortaokulu|8|8|1#41#68#31#3#22#32#16#9#30#66#64#11#31#58#71#12#19#38#13#13#8#10#52#
{SinifDYB}|KARAYAZI|735961|Üzengili Ortaokulu|8|8|1#70#69#21#3#45#31#4#9#15#60#85#11#105#44#11#12#47#31#2#13#27#32#21#
{SinifDYB}|KARAYAZI|707515|Yiğityolu Ortaokulu|8|6|1#76#34#10#3#40#18#2#9#16#43#61#11#76#33#11#12#41#15#4#13#40#18#2#
{SinifDYB}|KARAYAZI|707598|Yolgören Ortaokulu|8|8|1#91#69#0#3#37#43#0#9#36#61#63#11#86#72#2#12#54#26#0#13#38#26#16#
{SinifDYB}|KÖPRÜKÖY|708259|Ağcaşar Ortaokulu|8|11|1#104#89#27#3#47#54#9#9#55#128#37#11#85#109#26#12#53#53#4#13#28#68#14#
{SinifDYB}|KÖPRÜKÖY|708405|Akçam Ortaokulu|8|18|1#105#159#96#3#63#90#27#9#60#163#137#11#112#141#107#12#74#79#27#13#47#90#43#
{SinifDYB}|KÖPRÜKÖY|708534|Alaca Ortaokulu|8|18|1#159#136#65#3#100#58#22#9#53#87#220#11#144#124#92#12#78#71#31#13#104#39#37#
{SinifDYB}|KÖPRÜKÖY|748202|Atatürk Yatılı Bölge Ortaokulu|8|31|1#309#211#100#3#114#103#93#9#127#136#357#11#357#170#93#12#156#116#38#13#45#50#215#
{SinifDYB}|KÖPRÜKÖY|708809|Buğdaylı Ortaokulu|8|13|1#96#74#90#3#49#53#28#9#76#40#144#11#91#44#125#12#86#35#9#13#40#27#63#
{SinifDYB}|KÖPRÜKÖY|708910|Çullu Ortaokulu|8|16|1#120#184#16#3#66#89#5#9#85#210#25#11#130#173#17#12#59#96#5#13#52#103#5#
{SinifDYB}|KÖPRÜKÖY|766430|Eğirmez Ortaokulu|8|10|1#110#67#23#3#51#35#14#9#56#75#69#11#110#63#27#12#61#35#4#13#31#18#51#
{SinifDYB}|KÖPRÜKÖY|709036|Emreköy Ortaokulu|8|17|1#170#79#91#3#54#60#56#9#64#70#206#11#164#86#90#12#121#43#6#13#53#37#80#
{SinifDYB}|KÖPRÜKÖY|709095|Gölçayır Ortaokulu|8|15|1#156#103#41#3#70#61#19#9#94#127#79#11#155#108#37#12#76#64#10#13#68#53#29#
{SinifDYB}|KÖPRÜKÖY|709147|Güzelhisar Ortaokulu|8|30|1#169#251#160#3#93#142#55#9#97#245#258#11#209#250#141#12#108#124#58#13#33#72#185#
{SinifDYB}|KÖPRÜKÖY|766429|Ilıcasu Ortaokulu|8|11|1#80#103#37#3#40#53#17#9#56#96#68#11#99#95#26#12#38#64#8#13#34#41#35#
{SinifDYB}|KÖPRÜKÖY|709256|Kayabaşı Ortaokulu|8|20|1#190#189#21#3#93#99#8#9#55#143#202#11#185#185#30#12#74#121#5#13#75#92#33#
{SinifDYB}|KÖPRÜKÖY|752635|Köprüköy İmam Hatip Ortaokulu|8|23|1#231#168#61#3#128#71#31#9#139#180#141#11#172#183#105#12#139#81#10#13#68#71#91#
{SinifDYB}|KÖPRÜKÖY|708346|Yağan Cumhuriyet Ortaokulu|8|55|1#426#560#94#3#238#286#16#9#311#519#250#11#496#526#58#12#298#235#7#13#173#282#85#
{SinifDYB}|KÖPRÜKÖY|762512|Yağanbaba İmam Hatip Ortaokulu|8|24|1#307#165#8#3#131#105#4#9#190#202#88#11#302#164#14#12#146#92#2#13#118#101#21#
{SinifDYB}|NARMAN|708464|Başkale Ortaokulu|8|8|1#45#67#48#3#16#31#33#9#8#12#140#11#31#45#84#12#22#30#28#13#2#7#71#
{SinifDYB}|NARMAN|708313|Koçkaya Ortaokulu|8|16|1#165#122#33#3#99#53#8#9#73#156#91#11#145#140#35#12#77#75#8#13#71#65#24#
{SinifDYB}|NARMAN|750408|Narman İmam Hatip Ortaokulu|8|35|1#357#197#146#3#175#128#47#9#92#144#464#11#236#222#242#12#202#123#25#13#61#71#218#
{SinifDYB}|NARMAN|747175|Narman Şehit Astsubay Çavuş Soner Özübek YBO|8|60|1#621#355#224#3#294#229#77#9#289#264#647#11#685#303#212#12#338#211#51#13#234#136#230#
{SinifDYB}|NARMAN|977008|Salih Zeki Dilek Ortaokulu|8|45|1#427#286#187#3#200#173#77#9#135#212#553#11#360#259#281#12#236#117#97#13#159#141#150#
{SinifDYB}|NARMAN|708552|Sütpınar Ortaokulu|8|10|1#84#86#30#3#49#42#9#9#26#39#135#11#103#74#23#12#56#38#6#13#39#44#17#
{SinifDYB}|NARMAN|708376|Şekerli Ortaokulu|8|20|1#208#151#41#3#131#62#7#9#93#98#209#11#185#165#50#12#119#71#10#13#56#49#95#
{SinifDYB}|NARMAN|708122|18 Mart Ortaokulu|8|78|1#869#489#202#3#424#291#65#9#439#402#699#11#817#491#232#12#470#271#39#13#313#171#296#
{SinifDYB}|OLTU|711905|Ayvalı Ortaokulu|8|25|1#213#162#125#3#82#110#58#9#84#135#281#11#202#202#96#12#115#113#22#13#92#68#90#
{SinifDYB}|OLTU|711870|Cumhuriyet Ortaokulu|8|92|1#1133#568#139#3#519#354#47#9#751#533#556#11#1207#518#115#12#564#320#36#13#438#203#279#
{SinifDYB}|OLTU|711902|Gökçedere Ortaokulu|8|18|1#188#150#22#3#62#69#49#9#59#105#196#11#140#111#109#12#98#71#11#13#74#61#45#
{SinifDYB}|OLTU|761768|Hattat Hasan Çelebi İmam Hatip Ortaokulu|8|54|1#717#327#36#3#371#159#10#9#349#256#455#11#673#274#113#12#345#187#8#13#265#119#156#
{SinifDYB}|OLTU|747961|İMKB Yatılı Bölge Ortaokulu|8|51|1#379#403#238#3#169#208#133#9#163#316#501#11#332#377#271#12#190#254#66#13#152#203#155#
{SinifDYB}|OLTU|711912|Karabekir Ortaokulu|8|71|1#961#383#76#3#422#257#31#9#565#423#412#11#928#386#86#12#453#238#19#13#344#196#170#
{SinifDYB}|OLTU|711896|Küçük Orcuk Ortaokulu|8|18|1#185#98#77#3#94#61#25#9#109#63#188#11#172#79#109#12#100#61#19#13#70#39#71#
{SinifDYB}|OLTU|711893|Mehmet Akif Ersoy Ortaokulu|8|129|1#1587#804#189#3#714#486#90#9#955#696#929#11#1373#769#438#12#752#458#80#13#693#268#329#
{SinifDYB}|OLTU|711958|Oltu Ortaokulu|8|26|1#326#156#38#3#105#109#46#9#93#167#260#11#276#172#72#12#125#117#18#13#52#52#156#
{SinifDYB}|OLUR|712256|Kazım Karabekir Ortaokulu|8|20|1#211#130#59#3#101#69#30#9#103#122#175#11#192#130#78#12#112#57#31#13#58#49#93#
{SinifDYB}|OLUR|748361|Olur TOKİ Yatılı Bölge Ortaokulu|8|34|1#331#255#94#3#151#162#27#9#122#235#323#11#404#204#72#12#202#123#15#13#102#113#125#
{SinifDYB}|OLUR|758700|Sezai Karakoç İmam Hatip Ortaokulu|8|9|1#67#75#38#3#39#46#5#9#18#59#83#11#67#59#34#12#67#21#2#13#21#47#22#
{SinifDYB}|PALANDÖKEN|765695|Abdurrahmangazi Ortaokulu|8|92|1#659#571#610#3#369#326#225#9#234#401#1205#11#645#540#655#12#397#345#178#13#108#152#660#
{SinifDYB}|PALANDÖKEN|758692|Ahmet Hamdi Tanpınar İmam Hatip Ortaokulu|8|20|1#185#133#82#3#109#69#22#9#87#78#215#11#152#124#104#12#121#68#11#13#57#46#97#
{SinifDYB}|PALANDÖKEN|739013|Aşık Yaşar Reyhani Ortaokulu|8|42|1#380#238#222#3#190#156#74#9#215#225#400#11#374#236#230#12#231#136#53#13#224#107#89#
{SinifDYB}|PALANDÖKEN|709756|Barbaros Hayrettin Paşa Ortaokulu|8|114|1#1047#820#333#3#490#485#125#9#420#679#1101#11#1014#747#439#12#575#440#85#13#268#291#541#
{SinifDYB}|PALANDÖKEN|710600|Dereboğazı Ortaokulu|8|31|1#268#225#127#3#134#129#47#9#83#215#322#11#275#235#110#12#151#122#37#13#115#106#89#
{SinifDYB}|PALANDÖKEN|762952|Haşim İşcan İmam Hatip Ortaokulu|8|38|1#355#366#39#3#163#202#15#9#108#307#285#11#295#327#78#12#182#191#7#13#89#137#154#
{SinifDYB}|PALANDÖKEN|709803|Haşim İşcan Ortaokulu|8|96|1#874#828#198#3#431#440#79#9#525#831#564#11#771#870#279#12#493#418#39#13#329#436#185#
{SinifDYB}|PALANDÖKEN|760661|İbni Sina İmam Hatip Ortaokulu|8|51|1#544#357#119#3#259#191#60#9#214#310#476#11#450#383#167#12#262#198#50#13#175#152#183#
{SinifDYB}|PALANDÖKEN|710302|İbrahim Hakkı Kubilay İmam Hatip Ortaokulu|8|198|1#2854#949#137#3#1239#681#50#9#1956#1184#820#11#2663#1026#271#12#1422#523#25#13#1220#489#261#
{SinifDYB}|PALANDÖKEN|709841|Kayak Yolu Çimento Müstahsilleri İşveren Sendikası Ortaokulu|8|171|1#1926#889#545#3#744#595#341#9#1183#921#1256#11#1820#839#701#12#921#565#194#13#744#400#536#
{SinifDYB}|PALANDÖKEN|709869|Kazım Yurdalan Ortaokulu|8|90|1#865#600#335#3#514#346#40#9#460#798#542#11#715#812#273#12#506#275#119#13#340#416#144#
{SinifDYB}|PALANDÖKEN|709908|Maksut Efendi Ortaokulu|8|41|1#289#379#152#3#193#193#24#9#166#380#274#11#351#374#95#12#167#227#16#13#105#153#152#
{SinifDYB}|PALANDÖKEN|709971|Mehmetçik Ortaokulu|8|202|1#2330#1177#513#3#1016#713#281#9#1244#949#1847#11#2091#1187#762#12#1108#725#177#13#765#444#801#
{SinifDYB}|PALANDÖKEN|710013|Mustafa Kemal Ortaokulu|8|53|1#405#496#159#3#206#252#72#9#223#478#359#11#386#464#210#12#220#275#35#13#180#233#117#
{SinifDYB}|PALANDÖKEN|710097|Orgeneral Selahattin Demircioğlu Ortaokulu|8|45|1#498#303#99#3#270#156#24#9#221#375#304#11#436#344#120#12#237#187#26#13#169#156#125#
{SinifDYB}|PALANDÖKEN|710107|Osman Gazi Ortaokulu|8|210|1#2487#1511#202#3#1021#856#223#9#1532#1354#1314#11#2183#1484#533#12#1203#800#97#13#805#690#605#
{SinifDYB}|PALANDÖKEN|710311|Sabahattin Solakoğlu Ortaokulu|8|72|1#746#546#148#3#352#290#78#9#355#324#761#11#732#505#203#12#406#259#55#13#329#183#208#
{SinifDYB}|PALANDÖKEN|710332|Saltukbey Ortaokulu|8|281|1#3474#1832#314#3#1488#1103#219#9#1977#1860#1663#11#3143#1886#471#12#1565#1142#103#13#1660#895#255#
{SinifDYB}|PALANDÖKEN|709660|Şehit Yüzbaşı Yunus Çelebi Ortaokulu|8|95|1#1051#691#138#3#436#433#71#9#556#568#776#11#947#659#294#12#550#334#56#13#351#280#309#
{SinifDYB}|PALANDÖKEN|710379|Toplu Konut Ortaokulu|8|217|1#2682#1299#359#3#1126#882#162#9#1690#1404#1206#11#2587#1254#459#12#1197#828#145#13#1135#665#370#
{SinifDYB}|PALANDÖKEN|710425|Turgut Özal Ortaokulu|8|171|1#1764#1253#403#3#762#711#237#9#1141#1085#1194#11#2014#1030#376#12#951#646#113#13#798#455#457#
{SinifDYB}|PALANDÖKEN|710233|Tuzcu Mimar Sinan Ortaokulu|8|8|1#72#85#3#3#28#50#2#9#52#98#10#11#44#97#19#12#37#42#1#13#13#33#34#
{SinifDYB}|PALANDÖKEN|710146|Yahya Kemal Ortaokulu|8|88|1#962#589#189#3#363#399#108#9#448#497#815#11#1045#544#171#12#422#379#69#13#433#289#148#
{SinifDYB}|PALANDÖKEN|710189|Yıldızkent İMKB Ortaokulu|8|187|1#2269#1188#283#3#1036#701#133#9#1334#1210#1176#11#2128#1175#417#12#1094#675#101#13#995#589#286#
{SinifDYB}|PALANDÖKEN|762052|15 Temmuz Şehitleri İmam Hatip Ortaokulu|8|115|1#1309#774#217#3#632#438#80#9#658#576#1066#11#1241#645#414#12#745#369#36#13#471#317#362#
{SinifDYB}|PASİNLER|712719|Alvar Ortaokulu|8|17|1#207#101#32#3#107#58#5#9#90#56#194#11#194#114#32#12#110#58#2#13#102#32#36#
{SinifDYB}|PASİNLER|712743|Ardıçlı Ortaokulu|8|14|1#147#91#22#3#73#47#10#9#75#86#119#11#185#65#30#12#81#44#5#13#38#55#37#
{SinifDYB}|PASİNLER|712749|Büyükdere Ortaokulu|8|10|1#96#56#48#3#50#32#18#9#50#55#95#11#96#62#42#12#55#34#11#13#44#23#33#
{SinifDYB}|PASİNLER|712704|Cumhuriyet Ortaokulu|8|20|1#164#142#94#3#94#83#23#9#59#86#255#11#183#125#92#12#100#78#22#13#46#67#87#
{SinifDYB}|PASİNLER|735972|Çöğender Ortaokulu|8|6|1#84#34#2#3#33#21#6#9#16#28#76#11#61#27#32#12#43#16#1#13#31#14#15#
{SinifDYB}|PASİNLER|712737|Demirdöven Ortaokulu|8|16|1#160#127#33#3#87#66#7#9#76#117#127#11#170#117#33#12#99#58#3#13#72#52#36#
{SinifDYB}|PASİNLER|712745|Epsemce Ortaokulu|8|10|1#136#58#6#3#71#26#3#9#91#58#51#11#131#67#2#12#80#17#3#13#60#21#19#
{SinifDYB}|PASİNLER|738675|Hasankale Ortaokulu|8|30|1#375#191#34#3#150#124#26#9#174#207#219#11#341#205#54#12#193#105#2#13#130#97#73#
{SinifDYB}|PASİNLER|764355|İbrahim Hakkı İmam Hatip Ortaokulu|8|9|1#94#68#18#3#56#22#12#9#21#40#119#11#96#62#22#12#42#40#8#13#28#17#45#
{SinifDYB}|PASİNLER|712747|Kavuşturan Ortaokulu|8|6|1#65#40#15#3#31#24#5#9#10#21#89#11#50#50#20#12#33#24#3#13#28#10#22#
{SinifDYB}|PASİNLER|764240|Mehmet Akif Ersoy Ortaokulu|8|30|1#432#150#18#3#194#97#9#9#263#148#169#11#380#160#40#12#202#97#1#13#193#62#45#
{SinifDYB}|PASİNLER|712712|Nevin Muhammet Özdemir Ortaokulu|8|12|1#177#62#1#3#67#50#3#9#98#65#77#11#163#66#11#12#85#34#1#13#68#32#20#
{SinifDYB}|PASİNLER|712741|Otlukkapı Ortaokulu|8|4|1#53#22#5#3#19#19#2#9#19#26#35#11#44#27#9#12#31#9#0#13#21#12#7#
{SinifDYB}|PASİNLER|747950|Pasinler AtatürkYatılı Bölge Ortaokulu|8|44|1#456#295#129#3#236#165#39#9#144#232#504#11#406#257#217#12#271#147#22#13#89#71#280#
{SinifDYB}|PASİNLER|750366|Pasinler Ortaokulu|8|65|1#757#454#89#3#355#252#43#9#336#348#616#11#713#427#160#12#370#242#38#13#348#124#178#
{SinifDYB}|PASİNLER|712724|Şehit İlhami Koçak Ortaokulu|8|13|1#109#63#88#3#56#49#25#9#25#19#216#11#89#56#115#12#87#35#8#13#65#25#40#
{SinifDYB}|PASİNLER|712751|Taşkaynak İhsan Göksu Ortaokulu|8|10|1#150#48#2#3#66#32#2#9#91#51#58#11#145#51#4#12#78#22#0#13#72#19#9#
{SinifDYB}|PASİNLER|718774|TOBB Efkan Ala İmam Hatip Ortaokulu|8|42|1#578#235#27#3#267#131#22#9#280#200#360#11#543#247#50#12#314#102#4#13#257#106#57#
{SinifDYB}|PASİNLER|712717|13 Mart Ortaokulu|8|28|1#351#189#20#3#158#111#11#9#222#212#106#11#325#194#21#12#161#110#9#13#157#108#15#
{SinifDYB}|PAZARYOLU|758690|Hazık Mehmet Efendi İmam Hatip Ortaokulu|8|21|1#176#137#107#3#172#31#7#9#69#131#220#11#229#140#51#12#105#88#17#13#50#59#101#
{SinifDYB}|PAZARYOLU|709915|Konakyeri Ortaokulu|8|13|1#113#110#37#3#55#65#10#9#57#162#41#11#97#132#31#12#67#56#7#13#31#57#42#
{SinifDYB}|PAZARYOLU|748201|Pazaryolu 75.Yıl Yatılı Bölge Ortaokulu|8|21|1#219#148#53#3#146#56#8#9#109#124#187#11#252#130#38#12#121#81#8#13#70#59#81#
{SinifDYB}|ŞENKAYA|712474|Akşar Ortaokulu|8|50|1#394#240#366#3#196#159#145#9#137#195#668#11#389#278#333#12#193#174#133#13#149#76#275#
{SinifDYB}|ŞENKAYA|712508|Atyolu Ortaokulu|8|13|1#87#142#31#3#53#65#12#9#14#68#178#11#48#108#104#12#64#58#8#13#26#71#33#
{SinifDYB}|ŞENKAYA|712462|Çamlıalan Ortaokulu|8|13|1#90#139#31#3#44#69#17#9#50#142#48#11#76#116#48#12#55#62#13#13#15#37#78#
{SinifDYB}|ŞENKAYA|712475|Gaziler Nesimi Akın Ortaokulu|8|31|1#237#269#114#3#82#92#136#9#75#133#372#11#259#235#86#12#126#137#47#13#44#49#217#
{SinifDYB}|ŞENKAYA|712414|Hüseyin Köycü Ortaokulu|8|42|1#491#233#116#3#235#153#32#9#198#122#520#11#486#216#138#12#233#157#30#13#177#73#170#
{SinifDYB}|ŞENKAYA|751574|Kayalısu Ortaokulu|8|10|1#53#79#68#3#28#61#11#9#26#51#123#11#30#59#111#12#46#42#12#13#7#21#72#
{SinifDYB}|ŞENKAYA|712470|Kömürlü Ortaokulu|8|30|1#284#171#145#3#148#92#60#9#66#92#442#11#220#169#211#12#188#89#23#13#123#61#116#
{SinifDYB}|ŞENKAYA|712471|Paşalı İsrafil Çetin Ortaokulu|8|61|1#662#392#166#3#379#183#48#9#256#234#730#11#600#375#245#12#253#254#103#13#280#179#151#
{SinifDYB}|ŞENKAYA|751920|Şenkaya İmam Hatip Ortaokulu|8|2|1#13#13#14#3#14#6#0#9#5#11#24#11#16#10#14#12#14#6#0#13#11#1#8#
{SinifDYB}|ŞENKAYA|748333|Şenkaya İMKB 75. Yıl Yatılı Bölge Ortaokulu|8|81|1#689#571#360#3#288#363#159#9#142#294#1184#11#579#431#610#12#323#357#130#13#146#172#492#
{SinifDYB}|ŞENKAYA|712502|Yoğurtçular Ortaokulu|8|14|1#110#110#60#3#55#62#23#9#22#64#194#11#98#122#60#12#69#57#14#13#10#26#104#
{SinifDYB}|TEKMAN|716664|Akdamar Ortaokulu|8|15|1#111#130#59#3#57#72#21#9#72#152#76#11#96#140#64#12#68#65#17#13#39#75#36#
{SinifDYB}|TEKMAN|716685|Beyköyü Ortaokulu|8|7|1#94#45#1#3#50#20#0#9#32#35#73#11#97#33#10#12#55#15#0#13#23#23#24#
{SinifDYB}|TEKMAN|887994|Cumhuriyet Ortaokulu|8|27|1#322#172#46#3#128#118#24#9#179#160#201#11#310#158#72#12#181#83#6#13#103#60#107#
{SinifDYB}|TEKMAN|716704|Çevirme Ortaokulu|8|11|1#112#103#5#3#40#70#0#9#76#91#53#11#135#74#11#12#69#41#0#13#59#47#4#
{SinifDYB}|TEKMAN|716738|Çukuryayla Ortaokulu|8|11|1#142#72#6#3#74#33#3#9#94#79#47#11#127#77#16#12#68#39#3#13#60#37#13#
{SinifDYB}|TEKMAN|716743|Dalsöğüt Ortaokulu|8|11|1#139#72#9#3#67#34#9#9#41#104#75#11#128#58#34#12#76#31#3#13#44#32#34#
{SinifDYB}|TEKMAN|716747|Düzyurt Şehit Ali Bulut Ortaokulu|8|31|1#278#321#21#3#128#171#11#9#153#392#75#11#215#367#38#12#160#147#3#13#132#171#7#
{SinifDYB}|TEKMAN|716760|Gökoğlan Ortaokulu|8|12|1#128#88#24#3#45#59#16#9#48#109#83#11#107#92#41#12#61#50#9#13#57#39#24#
{SinifDYB}|TEKMAN|716852|Güzeldere Ortaokulu|8|6|1#53#53#14#3#26#29#5#9#17#41#62#11#37#58#25#12#35#20#5#13#34#15#11#
{SinifDYB}|TEKMAN|716863|Hacıömer Ortaokulu|8|21|1#180#192#48#3#71#119#20#9#131#219#70#11#200#192#28#12#107#91#12#13#100#80#30#
{SinifDYB}|TEKMAN|716877|Kalaycı Ortaokulu|8|15|1#147#139#14#3#54#90#6#9#58#142#100#11#148#132#20#12#66#77#7#13#62#66#22#
{SinifDYB}|TEKMAN|757336|Karapınar Ortaokulu|8|12|1#114#101#25#3#41#65#14#9#36#100#104#11#99#116#25#12#61#41#18#13#38#42#40#
{SinifDYB}|TEKMAN|716885|Karlıca Ortaokulu|8|13|1#149#90#21#3#61#60#9#9#68#107#85#11#121#90#49#12#69#54#7#13#57#55#18#
{SinifDYB}|TEKMAN|717040|Katranlı Şehit Ragıp Köse Ortaokulu|8|22|1#161#207#72#3#76#111#33#9#83#224#133#11#141#214#85#12#97#97#26#13#42#108#70#
{SinifDYB}|TEKMAN|717054|Kırıkhan Ortaokulu|8|6|1#58#57#5#3#23#33#4#9#40#47#33#11#66#49#5#12#28#30#2#13#20#34#6#
{SinifDYB}|TEKMAN|717061|Koçyayla Ortaokulu|8|12|1#102#96#42#3#55#50#15#9#66#102#72#11#79#103#58#12#66#42#12#13#47#47#26#
{SinifDYB}|TEKMAN|717076|Mescitli Ortaokulu|8|6|1#69#47#4#3#39#21#0#9#28#42#50#11#79#37#4#12#32#28#0#13#34#24#2#
{SinifDYB}|TEKMAN|717118|Molla Mehmet Ortaokulu|8|9|1#93#83#4#3#43#42#5#9#41#94#45#11#63#98#19#12#64#25#1#13#70#17#3#
{SinifDYB}|TEKMAN|717207|Taşkesen Şehit Nurullah Saraç Ortaokulu|8|20|1#228#142#30#3#110#85#5#9#132#145#123#11#250#121#29#12#126#68#6#13#105#68#27#
{SinifDYB}|TEKMAN|749251|Tekman İmam Hatip Ortaokulu|8|18|1#153#168#19#3#100#70#0#9#66#140#154#11#179#162#19#12#100#67#3#13#80#67#23#
{SinifDYB}|TEKMAN|717320|Toptepe Ortaokulu|8|17|1#155#147#38#3#62#81#27#9#66#189#85#11#123#173#44#12#72#90#8#13#47#86#37#
{SinifDYB}|TEKMAN|717521|Yalınca Ortaokulu|8|12|1#50#134#56#3#58#47#15#9#56#160#24#11#131#80#29#12#30#69#21#13#10#15#95#
{SinifDYB}|TEKMAN|747176|Yatılı Bölge Ortaokulu|8|36|1#357#286#77#3#152#168#40#9#169#209#262#11#267#221#152#12#181#145#34#13#139#140#81#
{SinifDYB}|TEKMAN|717467|Yiğitler Ortaokulu|8|6|1#80#37#3#3#35#25#0#9#61#51#8#11#51#61#8#12#36#24#0#13#24#30#6#
{SinifDYB}|TEKMAN|717489|Yuvaklı Yemiş Ortaokulu|8|9|1#66#63#51#3#28#38#24#9#17#32#131#11#96#53#31#12#36#35#19#13#42#28#20#
{SinifDYB}|TORTUM|710116|Mehmet Akif Ortaokulu|8|8|1#86#45#29#3#54#20#6#9#27#24#109#11#96#48#16#12#42#29#9#13#31#10#39#
{SinifDYB}|TORTUM|710224|Musa Gündeş Ortaokulu|8|22|1#212#143#85#3#101#90#29#9#55#82#303#11#202#137#101#12#120#86#14#13#55#25#140#
{SinifDYB}|TORTUM|718618|Niyazi Çakmakçı İmam Hatip Ortaokulu|8|32|1#358#229#53#3#152#125#43#9#143#253#244#11#331#234#75#12#191#118#11#13#112#143#65#
{SinifDYB}|TORTUM|710147|Pehlivanlı Ortaokulu|8|7|1#77#33#30#3#24#19#27#9#13#17#110#11#71#19#50#12#31#20#19#13#12#17#41#
{SinifDYB}|TORTUM|710175|Serdarlı Ortaokulu|8|15|1#154#125#21#3#92#56#2#9#88#135#77#11#180#106#14#12#93#55#2#13#61#71#18#
{SinifDYB}|TORTUM|976474|Şehit Hasan Karşı Ortaokulu|8|39|1#409#273#98#3#198#153#39#9#281#134#365#11#417#245#118#12#197#171#22#13#142#159#89#
{SinifDYB}|TORTUM|748835|Tortum Şehit Murat Karataş Yatılı Bölge Ortaokulu|8|60|1#462#439#239#3#263#218#89#9#227#430#543#11#457#444#299#12#279#232#59#13#167#200#203#
{SinifDYB}|UZUNDERE|709650|Atatürk Ortaokulu|8|32|1#302#213#125#3#144#109#67#9#145#194#301#11#265#166#209#12#158#113#49#13#129#87#104#
{SinifDYB}|UZUNDERE|758698|Cemil Meriç İmam Hatip Ortaokulu|8|19|1#220#106#54#3#103#54#33#9#121#137#122#11#185#122#73#12#113#60#17#13#82#62#46#
{SinifDYB}|UZUNDERE|709589|Özcan Ortaokulu|8|35|1#462#162#76#3#211#119#20#9#295#187#218#11#442#179#79#12#237#96#17#13#183#91#76#
{SinifDYB}|UZUNDERE|709717|Şelale Ortaokulu|8|23|1#208#150#102#3#131#77#22#9#129#117#214#11#186#146#128#12#147#68#15#13#84#81#65#
{SinifDYB}|YAKUTİYE|765854|Ahmet Hamdi Tanpınar Ortaokulu|8|47|1#454#284#202#3#161#163#146#9#228#266#446#11#414#278#248#12#219#152#99#13#104#108#258#
{SinifDYB}|YAKUTİYE|758695|Ahmet Yesevi İmam Hatip Ortaokulu|8|32|1#353#250#37#3#161#144#15#9#204#310#126#11#278#303#59#12#199#102#19#13#96#150#74#
{SinifDYB}|YAKUTİYE|711964|Ahmet Yesevi Ortaokulu|8|37|1#370#281#89#3#145#174#51#9#172#288#280#11#371#239#130#12#184#154#32#13#83#127#160#
{SinifDYB}|YAKUTİYE|759011|Aliya İzzetbegoviç İmam Hatip Ortaokulu|8|87|1#1096#512#132#3#495#330#45#9#524#573#643#11#1014#535#191#12#549#272#49#13#466#216#188#
{SinifDYB}|YAKUTİYE|711968|Atatürk Ortaokulu|8|35|1#382#275#43#3#147#159#44#9#159#279#262#11#295#309#96#12#173#162#15#13#102#129#119#
{SinifDYB}|YAKUTİYE|712499|Çayırtepe Ortaokulu|8|10|1#130#64#6#3#69#30#1#9#83#78#39#11#131#57#12#12#70#29#1#13#48#32#20#
{SinifDYB}|YAKUTİYE|712567|Çiftlik Şehit Bülent Karataş Ortaokulu|8|11|1#148#68#4#3#83#27#0#9#68#112#40#11#147#67#6#12#71#38#1#13#38#64#8#
{SinifDYB}|YAKUTİYE|712515|Dadaş Ortaokulu|8|24|1#275#182#23#3#127#103#10#9#131#228#121#11#291#169#20#12#154#84#2#13#69#71#100#
{SinifDYB}|YAKUTİYE|712522|Dumlu Şehit Muhammed Ferdi Güntekin Ortaokulu|8|29|1#430#124#26#3#176#106#8#9#174#147#259#11#421#134#25#12#175#107#8#13#225#47#18#
{SinifDYB}|YAKUTİYE|712030|Edip Somunoğlu Ortaokulu|8|27|1#348#188#4#3#162#103#5#9#179#199#162#11#378#158#4#12#183#80#7#13#103#69#98#
{SinifDYB}|YAKUTİYE|746922|Erzurum Görme Engelliler Ortaokulu|8|5|1#42#43#15#3#16#25#9#9#15#24#61#11#33#45#22#12#18#24#8#13#3#17#30#
{SinifDYB}|YAKUTİYE|712048|Erzurumlu Emrah Ortaokulu|8|35|1#373#196#131#3#175#122#53#9#133#139#428#11#322#233#145#12#184#132#34#13#121#113#116#
{SinifDYB}|YAKUTİYE|712003|Faik Güngör Ortaokulu|8|67|1#771#391#178#3#348#256#66#9#519#470#351#11#772#420#148#12#412#226#32#13#357#225#88#
{SinifDYB}|YAKUTİYE|712075|Gazi Ahmet Muhtar Paşa Ortaokulu|8|247|1#2986#1673#201#3#1353#966#111#9#2242#1937#761#11#2996#1655#289#12#1327#995#108#13#1203#916#311#
{SinifDYB}|YAKUTİYE|712080|Gazi Ortaokulu|8|17|1#146#175#19#3#63#105#2#9#122#161#57#11#127#199#14#12#62#105#3#13#90#76#4#
{SinifDYB}|YAKUTİYE|712537|Güzelova Ortaokulu|8|13|1#145#105#10#3#60#67#3#9#49#93#118#11#130#104#26#12#87#40#3#13#38#61#31#
{SinifDYB}|YAKUTİYE|712111|Halitpaşa Ortaokulu|8|15|1#144#125#31#3#76#64#10#9#62#88#150#11#165#96#39#12#87#60#3#13#18#48#84#
{SinifDYB}|YAKUTİYE|758535|Hava Meydan Komutanlığı 75.Yıl Ortaokulu|8|34|1#536#142#2#3#252#86#2#9#428#190#62#11#511#166#3#12#266#72#2#13#217#109#14#
{SinifDYB}|YAKUTİYE|712132|Hilalkent 125. Yıl Ortaokulu|8|235|1#2564#1642#414#3#1051#1000#259#9#1461#1735#1444#11#2069#1803#768#12#1276#889#145#13#982#844#484#
{SinifDYB}|YAKUTİYE|760897|Hilalkent 125.Yıl İmam Hatip Ortaokulu|8|102|1#1017#771#212#3#436#475#89#9#318#525#1197#11#966#779#295#12#512#429#59#13#306#363#331#
{SinifDYB}|YAKUTİYE|712549|İbrahim Hakkı Ortaokulu|8|20|1#259#133#8#3#112#83#5#9#109#153#118#11#238#132#10#12#118#74#8#13#87#89#24#
{SinifDYB}|YAKUTİYE|752634|Kazım Karabekir İmam Hatip Ortaokulu|8|176|1#2362#1116#42#3#929#815#16#9#1527#1814#179#11#2177#1302#41#12#1247#508#5#13#991#693#76#
{SinifDYB}|YAKUTİYE|712226|Kültür Kurumu Ortaokulu|8|193|1#2494#991#375#3#955#710#265#9#1723#970#1167#11#2346#1019#495#12#1212#583#135#13#913#470#547#
{SinifDYB}|YAKUTİYE|712229|Mareşal Fevzi Çakmak Ortaokulu|8|40|1#409#359#32#3#215#179#6#9#207#411#182#11#381#350#69#12#210#177#13#13#159#188#53#
{SinifDYB}|YAKUTİYE|758689|Necip Fazıl İmam Hatip Ortaokulu|8|62|1#721#437#82#3#251#281#88#9#418#410#392#11#575#464#181#12#356#218#46#13#149#176#295#
{SinifDYB}|YAKUTİYE|712337|Ömer Nasuhi Bilmen Ortaokulu|8|144|1#1820#784#256#3#764#549#117#9#1386#750#704#11#1869#708#263#12#858#493#79#13#828#381#221#
{SinifDYB}|YAKUTİYE|712353|Sabancı Ortaokulu|8|195|1#2615#1102#183#3#1029#792#129#9#1822#1249#809#11#2520#1084#276#12#1214#671#65#13#1109#521#320#
{SinifDYB}|YAKUTİYE|758697|Sakıpefendi İmam Hatip Ortaokulu|8|38|1#408#226#126#3#186#153#41#9#202#174#384#11#352#185#223#12#234#127#19#13#113#92#175#
{SinifDYB}|YAKUTİYE|761658|Sezai Karakoç Anadolu İmam Hatip Lisesi|8|27|1#212#309#19#3#143#120#7#9#199#317#24#11#188#308#44#12#69#192#9#13#147#87#36#
{SinifDYB}|YAKUTİYE|712362|Şair Nefi Ortaokulu|8|112|1#1043#865#332#3#460#424#236#9#432#806#982#11#945#862#413#12#555#469#96#13#262#356#502#
{SinifDYB}|YAKUTİYE|712392|Şehitler Ortaokulu|8|13|1#156#79#5#3#59#58#3#9#53#115#72#11#79#146#15#12#62#55#3#13#49#66#5#
{SinifDYB}|YAKUTİYE|712435|Şükrüpaşa Ortaokulu|8|482|1#5291#3526#823#3#2366#2052#402#9#2724#3442#3394#11#4923#3437#1200#12#2544#1987#289#13#1746#1597#1477#
{SinifDYB}|YAKUTİYE|712571|Umudum Ortaokulu|8|8|1#82#70#8#3#45#34#1#9#52#103#5#11#113#45#2#12#42#37#1#13#42#34#4#
{SinifDYB}|YAKUTİYE|760800|Ziyaeddin Fahri Fındıkoğlu İmam Hatip Ortaokulu|8|195|1#2252#1354#274#3#898#881#161#9#1307#1504#949#11#1953#1391#416#12#1070#782#88#13#662#719#559#
{SinifDYB}|YAKUTİYE|712273|1071 Malazgirt Ortaokulu|8|97|1#1048#822#70#3#460#477#33#9#696#923#321#11#988#839#113#12#523#420#27#13#469#450#51#
{SinifDYB}|YAKUTİYE|711941|23 Temmuz Ortaokulu|8|54|1#538#494#48#3#255#264#21#9#286#599#195#11#490#529#61#12#292#228#20#13#232#240#68#
{SinifDYB}|YAKUTİYE|711959|50. Yıl Ortaokulu|8|39|1#389#353#38#3#184#198#8#9#226#454#80#11#312#395#53#12#203#180#7#13#121#230#39#
{SinifDYB}|AZİZİYE|99977074|ÖZEL ERZURUM BİLGE ORTAOKULU|8|28|1#401#140#19#3#171#103#6#9#289#169#102#11#364#172#24#12#178#92#10#13#192#63#25#
{SinifDYB}|AZİZİYE|99976815|ÖZEL HEDEF KOLEJİ ORTAOKULU|8|50|1#738#236#26#3#325#152#23#9#518#284#198#11#719#254#27#12#327#155#18#13#350#109#41#
{SinifDYB}|PALANDÖKEN|99977001|ÖZEL ERZURUM İLGİ KOLEJİ ORTAOKULU|8|56|1#878#231#11#3#375#182#3#9#680#292#128#11#806#268#26#12#418#141#1#13#448#96#16#
{SinifDYB}|PALANDÖKEN|99952644|ÖZEL FİNAL ORTAOKULU|8|65|1#978#287#35#3#456#178#16#9#705#347#248#11#969#250#81#12#490#150#10#13#513#100#37#
{SinifDYB}|PALANDÖKEN|99955709|ÖZEL GÜNEŞ ORTAOKULU|8|174|1#3044#374#22#3#1264#445#11#9#2677#566#237#11#3008#443#29#12#1384#325#11#13#1578#131#11#
{SinifDYB}|PALANDÖKEN|99975693|ÖZEL HEDEF ORTAOKULU|8|35|1#512#174#14#3#241#105#4#9#310#194#196#11#513#168#19#12#231#113#6#13#270#73#7#
{SinifDYB}|PALANDÖKEN|99959105|ÖZEL KÜLTÜR ORTAOKULU|8|56|1#791#290#39#3#269#246#45#9#596#319#205#11#840#215#65#12#326#206#28#13#405#103#52#
{SinifDYB}|YAKUTİYE|99952484|ATATÜRK ÜNİVERSİTESİ  SÜHEYLA SITKI ALP ÖZEL ORTAOKULU|8|111|1#1794#386#40#3#799#264#47#9#1483#369#368#11#1744#340#136#12#847#244#19#13#932#110#68#
{SinifDYB}|YAKUTİYE|99957386|İHSAN DOĞRAMACI VAKFI ERZURUM ÖZEL BİLKENT LABORATUVAR ORTAOKULU|8|11|1#182#36#2#3#74#35#1#9#152#51#17#11#175#41#4#12#87#22#1#13#107#3#0#
{SinifDYB}|YAKUTİYE|99983654|ÖZEL ERZURUM BAHÇEŞEHİR KOLEJİ ORTAOKULU|8|39|1#656#117#7#3#291#97#2#9#542#194#24#11#606#140#14#12#304#82#4#13#282#89#19#
