{DogruCevaplar}|530|7|2|A|ADCBBABCDC
{DogruCevaplar}|530|7|2|B|CCDBBABADC
{DogruCevaplar}|530|8|2|A|BDBDDAACCD
{DogruCevaplar}|530|8|2|B|DACDBDBDAC
{DogruCevaplar}|530|8|4|A|CCBAADCADD
{DogruCevaplar}|530|8|4|B|BDCDADCCAA
{DogruCevaplar}|530|7|1|A|DCACACACBB
{DogruCevaplar}|530|7|1|B|ACBBDCACCC
{DogruCevaplar}|530|7|4|A|AABBDCCBDD
{DogruCevaplar}|530|7|4|B|CCBDBAADDB
{DogruCevaplar}|530|8|1|A|ABCCDBACBC
{DogruCevaplar}|530|8|1|B|BCCDBACABC
{DogruCevaplar}|530|7|3|A|CCDDD
{DogruCevaplar}|530|7|3|B|DDCCD
{DogruCevaplar}|530|8|5|A|BDCBD
{DogruCevaplar}|530|8|5|B|BDCDB
{DogruCevaplar}|530|7|6|A|BDDBD
{DogruCevaplar}|530|7|6|B|DBDDB
{DogruCevaplar}|530|8|6|A|ADDBD
{DogruCevaplar}|530|8|6|B|DDBDA
{DogruCevaplar}|530|7|7|A|BDACD
{DogruCevaplar}|530|7|7|B|DACDB
{DogruCevaplar}|530|8|7|A|ACBDC
{DogruCevaplar}|530|8|7|B|DACCB