<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="OkulSinavi.AdminMasterPage" %>

<%@ Register Src="AdminMenu.ascx" TagPrefix="uc1" TagName="AdminMenu" %>
<%@ Register Src="~/Kutuphaneler/Uyarilar.ascx" TagPrefix="uc2" TagName="Uyarilar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Okul Sınavı</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/CevrimiciSinav/Content/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/CevrimiciSinav/Content/css/adminlte.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HV0023N3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HV0023N3K');
</script>

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="/CevrimiciSinav/Content/css/Site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/Yonetim/Giris.aspx" title="Giriş"><i class="fa fa-home"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="/Yonetim/Cikis.aspx" title="Çıkış"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="/Yonetim" class="brand-link" style="display: flex">
                    <img src="/Content/images/web_sayfa_logo.jpg" alt="Okul Sınavı" class="brand-image elevation-3" style="opacity: .8" />
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Image ID="imgAvatar" CssClass="img-circle elevation-2" runat="server" />
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Literal ID="ltrKullaniciAdi" runat="server"></asp:Literal></a>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <uc1:AdminMenu runat="server" ID="AdminMenu" />
                    </nav>
                </div>
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <div class="float-right d-none d-sm-inline">
                    Her hakkı saklıdır. 
                </div>
                <strong>2019 © Okul Sınavı</strong>
            </footer>
        </div>
        <script src="/CevrimiciSinav/Content/jquery/jquery.min.js"></script>
        <script src="/CevrimiciSinav/Content/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/CevrimiciSinav/Content/js/adminlte.min.js"></script>

        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
