<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Sinav_MasterPage" %>

<%@ Register Src="~/Kutuphaneler/Uyarilar.ascx" TagPrefix="uc2" TagName="Uyarilar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Okul Sınavı</title>
    <link rel="stylesheet" href="/CevrimiciSinav/Content/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/CevrimiciSinav/Content/css/adminlte.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56545817-27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-56545817-27');
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition layout-top-nav">
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
                <div class="container">
                    <a href="/CevrimiciSinav/" class="navbar-brand">
                        <img src="Content/images/web_sayfa_logo.jpg" alt="Okul Sınavı" class="brand-image elevation-3" />
                    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="Sinavlar.aspx" class="nav-link">Sınavlar</a></li>
                            <li class="nav-item"><a href="Sinavlarim.aspx" class="nav-link">Sınavlarım</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-inline">
                   2020 © Her hakkı saklıdır.
                </div>
                <strong>Okul Sınavı</strong>
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <script src="/CevrimiciSinav/Content/jquery/jquery.min.js"></script>
        <script src="/CevrimiciSinav/Content/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/CevrimiciSinav/Content/js/adminlte.min.js"></script>

        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>