544AABCABADABDB___
545AABCBBCDABDB___
546DDDABBBCABCB___
547AABBABDCABDB___
548AABCABACABDC___
549AABCBBDDBBDC___
550ACBCBBBDABDC___
551AABCABDDABCC___
552AABCABDDBBDC___
553AABCBBDDABDC___
554AAACBBDDABDC___
555AA_CABCCBBDB___
556AADCBBBDABDB___
557AABCBBDDBBDC___
558CA_CABDDAABC___
559AADCBDACABDC___
560CABCABADBBBC___
561AABCABDDBBDC___
562AABBBAACAABB___
563AABCBBDDBBDC___
564AAACBBBCABDC___
565AABCBBCCABDC___
566AABABBDCABDC___
567ACBCBBBDABAB___
568BABCBBCDA_DC___
569AAACABBDABDC___
570AABCABDDBB_A___
571AAACDCCCABDA___
572AABCBBDDBBDC___
573AAACBDCDABDC___
574AADCBBBDABCC___
575BCBCBBCDABAC___
576AABDABCDABD____
577AABCABDDABDC___
578AABCABDCAABC___
579AAD_BBBCABCB___
580AABCBBDCCBBB___
581AABABBDDCBDA___
582AABCBBDDBBDA___
583AABCCBDDABDC___
584AA_CCBDAABBA___
585AABCBBDDABAC___
586AACCBBC_A__B___
587AABCABDCABBC___
588AA_CBBADABAB___
589ABACABBCABDC___
590ACBCBBDDABDB___
591AABCBBBCBBDC___
592AA_CABCDABDB___
595AABCBBBDABCC___
596ACDBBADDCBDC___
597ABBCABCCABBC___
598AABCDBDDABDC___
599BABCABDAABDA___
600AABCABDDABDA___
601AABCABCCABDB___
602AABCABDDABDC___
603AABCABDDABDB___
604AADCBBCDDBBC___
605AABBABCDBBCC___
606AABCABACABAB___
607AABCBBBDABDC___
608AABCBBCDBBDB___
609AABCBBCDABDC___
610AABCABCBABDC___
611AABC_BDDBBDC___
612AABCABCDABDC___
613CABCBBADABDB___
614DDDDADBCDABD___
615AABCBBADABAC___
616AABCBB_DABDB___
617DBCCBBCDBBDC___
618AABCBBDDABDC___
619AABCBBADABBC___
620AABCBBDDABCC___
621AABCAB_DABDB___
622AABCCBDAABDC___
623DAACCBACABAC___
624AC_CACCDABDB___
625CABDABDDABDB___
626AABCBBDDBBDC___
627AABCDBCDABAB___
628CABCBBDCABBC___
629DABDCBDCDDBA___
630AABCCBDDBBDC___
631AA_CBBCDBBDC___
632AABCBBDCABDB___
633AABCDBADBBDC___
634AABCBBDBABCB___
635AABCBBDDBBDC___
636AABCBBDDABDC___
637AABCBBDCABBC___
638AACCBBCCABDC___
639AABCABDDBBDC___
640AABCABCCABDC___
641ABDBBBCDABDC___
642ABDCBBBDADCC___
643AABCDBDCABDC___
644AABCBBDDABDC___
645CABCBBACABDB___
646BAACBABCAABC___
647AAADBBAAABDC___
648AABCABDDABDC___
649AABCBBDDBBDC___
650AABCBBCDABAC___
651CBBCABDDABDC___
652AABCBBDDABDB___
653AABCBBDDABDC___
654CAACABDCABCC___
655AABCBBDDABDC___
656AABCBBACABDC___
657AABCBBDBBBDC___
658AACCBBDDAADC___
659AAACBBCCBBDC___
660AABCABDDABDC___
661AABCABDDBBDC___
662AABCBBACACDC___
663AABCABCCABDB___
664AABCBBDCBBDC___
665AABCBBCCABDA___
666AAACBBBDABDC___
667AACCDBDBABD____
668AADCBBDDABDB___
669AABCABDDBBBC___
670AADCABCCABBB___
671B_BCBBACAABC___
672AABCBBBDBBDC___
673AACDBBCCABDC___
674AABCABDDBBDB___
675AA_DCBBCABDC___
677AAACBBDDCBBC___
678BACCBDCDABBC___
679DABCBBDDABDC___
680CABCBB_DABDC___
681CABDCBADABAC___
682ACBCBBDDBBDB___
683CBBCABBCABDC___
684AABCBBDDDBDC___
685AABCBACCABDC___
686AA_C_BA_AB_B___
687ABBCBBDCABDC___
688AABCCBDCCDAC___
689AACCBACCABDA___
690AABCBBDDABDB___
691AABCACDCAB_C___
692AACDADBCABCC___
693AABCABDDBB_B___
694CACCBBAAABCC___
696AA_CCBDCBBDC___
697BAACBBACABBC___
698AA_CABACCBDB___
699AABCDBDCBBDB___
700AABBABADABCC___
701ADBCBBDCABDC___
702AABCCBCCABDC___
703AABCABDDABAB___
704AABCBBCCABCC___
705AABCBBDDABDC___
706AABCABDDABDC___
707AAACBBADABDA___
708AABCBBADBBDC___
709AABCBBDDABDB___
710AADCBBDCABCC___
711ACBCBBDDBBDC___
712AADCBBACBBCA___
713AABCBBCDBBD____
714AABCABAABBAC___
715AABCBBDDBBDC___
716AAAABBDDABDC___
717AABCABDDABAC___
718AABCCBDDABDC___
719ACBCBBBDABAB___
720AAA_CB_CABB____
721AABCDBDDABDC___
722AABCBBDCABDC___
723AABCDBCCABDC___
724AABCABDCABCC___
725AABCBBDCAC_B___
726AABCCBACABDC___
727AABCABDDBBDC___
728AA_C_CCDBBDB___
